## Copyright (c) 2015-2020 Amine Anane. http://digitalkhatt/license
 #
 # This file is part of DigitalKhatt.
 #
 # DigitalKhatt is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # DigitalKhatt is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with DigitalKhatt.  If not, see <https://www.gnu.org/licenses/>.
##

lookup setdecomp {
    feature ccmp;

		sub alef.maddahabove.isol				by alef.isol maddahabove;
    sub alef.wasla.isol							by alef.isol wasla;

} setdecomp;

#feature ccmp {	
#	lookup setdecomp;
#} ccmp;

#feature init {
#	lookup init;
#} init;

#feature medi {
	#lookup medi;
#} medi;

#feature fina {
#	lookup fina;
#} fina;

#feature ccmp {
#	lookup setdecomp;
#} ccmp;

feature rlig {	
	lookup ayanumbers;	
} rlig;

feature cv01 {
	lookup populatecvxx;
} cv01;

lookup defaultmarks {
	feature mark;
	pos base  @bases <anchor 0 0> markClass @marks <anchor 0 0> @test ;
} defaultmarks;

lookup defaultmkmk {
	feature mkmk;
	pos base  @marks <anchor 0 0> markClass @marks <anchor 0 0> @test ;
} defaultmkmk;

#feature mark {	
#	lookup defaultmarks;
#} mark;

#feature mkmk {	
#	lookup defaultmkmk;
#} mkmk;


