beginchar(thankyou,-1,1,-1,-1);
%%backgroundimage:images/thankyou.bmp,-217.731,-387.955,1,0,0,1

%%beginpaths

fill
(-29.0245,24.8383) .. tension 0.75 and 1 ..
(-24.5634,44.171) .. tension 1 and 1 ..
 {up}(-20.6088,59.3131) .. tension 1 and 1 ..
(-22.796,95.154) .. tension 0.800172 and 2.34588 ..
 {up}(-25.0849,123.328) .. tension 1.35674 and 0.75 ..
 {up}(-25.615,128.052) .. tension 1.67556 and 2.61612 ..
 {right}(-23.195,135.786) .. tension 3.47901 and 1 ..
(-18.7387,124.884) .. tension 1 and 2.2138 ..
 {down}(-14.8367,115.676) .. tension 1 and 1.2544 ..
 {left}(-15.6286,113.333) .. tension 1.14311 and 1.21907 ..
 {left}(-18.5622,115.747) .. tension 11.5584 and 1 ..
(-16.7112,84.9132) .. tension 1 and 1 ..
 {down}(-15.5286,73.9192) .. tension 0.798036 and 1.50375 ..
 {down}(-26.3406,26.9014) .. tension 1 and 0.794331 ..
 {right}(-18.9776,18.6985) .. tension 1 and 4.73142 ..
 {up}(-2.38306,31.2571) .. tension 4.53359 and 0.75 ..
 {up}(-4.87567,56.1011) .. tension 1.15175 and 1 ..
(5.75118,73.9071) .. tension 1 and 13.444 ..
 {up}(14.7913,82.3291) .. tension 1.90696 and 1 ..
 {up}(2.7288,96.5158) .. tension 1 and 1.2476 ..
(24.7917,119.54) .. tension 1 and 1 ..
 {right}(65.8633,134.238) .. tension 1 and 1 ..
 {down}(68.5195,129.215) .. tension 0.990918 and 3.04354 ..
 {down}(55.5873,107.669) .. tension 1 and 0.864831 ..
 {left}(54.5482,105.989) .. tension 1.0764 and 1 ..
 {up}(53.8231,108.034) .. tension 1.49994 and 1.26126 ..
 {up}(64.3135,125.433) .. tension 1 and 1 ..
 {left}(61.3721,126.109) .. tension 1.32518 and 16.8274 ..
 {down}(27.7339,113.596) .. tension 31.6087 and 1.33455 ..
 {right}(66.7911,89.3098) .. tension 0.918425 and 1.0613 ..
 {dir 93.6879}(75.4814,113.727) .. tension 1.15107 and 1 ..
 {up}(73.1768,147.016) .. tension 1 and 1 ..
 {up}(71.9509,150.48) .. tension 3.54826 and 2.91302 ..
 {right}(75.133,158.518) .. tension 7.05297 and 15.3822 ..
 {down}(83.3933,138.696) .. tension 0.75 and 1 ..
 {left}(82.7777,136.025) .. tension 1.59829 and 1.44478 ..
 {left}(79.147,140.042) .. tension 15.4518 and 1 ..
 {down}(80.2633,101.405) .. tension 1.1287 and 1 ..
 {left}(64.5147,80.3718) .. tension 1.18726 and 5.57748 ..
 {left}(32.1544,101.529) .. tension 3.35192 and 1 ..
 {down}(34.2078,93.6508) .. tension 1 and 1 ..
(29.7298,81.1652) .. tension 1.11285 and 4.86753 ..
 {down}(12.0031,70.8267) .. tension 3.14532 and 0.75 ..
 {down}(19.0923,58.0463) .. tension 1 and 1.83661 ..
 {left}(16.9118,51.7944) .. tension 0.803224 and 4.09756 ..
 {left}(3.06728,62.9003) .. tension 3.31311 and 1.85479 ..
 {down}(-2.45435,55.5868) .. tension 1 and 1.19988 ..
 {down}(4.7229,14.815) .. tension 1 and 4.08789 ..
 {left}(3.27191,3.36686) .. tension 4.88533 and 1.41771 ..
 {up}(1.11371,13.3855) .. tension 1 and 3.45852 ..
 {left}(-0.667703,22.9368) .. tension 5.21376 and 0.930119 ..
 {left}(-17.6422,10.9363) .. tension 1.57284 and 1 ..
 {up} cycle
;
fill
(30.9552,90.959) .. tension 2.49892 and 3.20826 ..
 {left}(17.6086,106.997) .. tension 2.00224 and 4.53346 ..
 {down}(5.38352,99.3708) .. tension 11.5727 and 7.77885 ..
 {right}(27.1419,87.5943) .. tension 1 and 1.44557 ..
 {up} cycle
;
fill
(8.07012,65.0519) .. tension 1.39668 and 2.47949 ..
 {right}(13.4255,59.6363) .. tension 0.752457 and 1.35725 ..
 {up}(14.1816,60.6814) .. tension 2.60653 and 1.40016 ..
 {left}(8.84063,66.1757) .. tension 0.75 and 1.64627 ..
 {down} cycle
;
fill
(3.10091,36.6295) .. tension 4.69626 and 1 ..
(21.1088,47.7141) .. tension 1 and 2.679 ..
 {up}(39.9242,58.3358) .. tension 1.29966 and 6.30318 ..
 {up}(26.7023,74.7771) .. tension 4.80656 and 12.5184 ..
 {right}(34.3953,81.9479) .. tension 3.92175 and 1 ..
(51.3588,69.3828) .. tension 0.805619 and 1 ..
 {right}(90.7015,56.5323) .. tension 1 and 1.49246 ..
(143.056,66.2734) .. tension 1 and 17.2242 ..
 {right}(160.489,75.1525) .. tension 0.75 and 1.04291 ..
 {down}(161.026,73.7474) .. tension 1 and 1 ..
 {down}(160.208,70.158) .. tension 1 and 1 ..
 {right}(167.043,65.8627) .. tension 0.75 and 3.37529 ..
 {right}(183.454,80.0422) .. tension 3.04811 and 0.75 ..
 {down}(183.886,78.1627) .. tension 1.68302 and 1 ..
 {down}(183.269,73.7322) .. tension 1 and 1.22069 ..
 {right}(187.839,69.189) .. tension 1 and 1.07342 ..
 {up}(191.789,76.9409) .. tension 0.916797 and 4.85223 ..
 {right}(193.612,83.0652) .. tension 5.37899 and 0.843608 ..
 {down}(196.333,74.9234) .. tension 1 and 1.38813 ..
 {left}(187.799,59.8863) .. tension 0.75 and 4.23539 ..
 {left}(178.879,64.6187) .. tension 3.5434 and 0.804782 ..
 {left}(165.834,56.5754) .. tension 1 and 1 ..
 {up}(156.402,64.9252) .. tension 1 and 1 ..
 {left}(155.433,65.7005) .. tension 20.4699 and 1 ..
(137.366,56.5671) .. tension 1 and 0.933592 ..
 {left}(92.8872,46.9012) .. tension 1.12255 and 1 ..
(60.2954,53.7006) .. tension 1 and 8.61251 ..
 {left}(41.1624,67.9777) .. tension 2.96287 and 1 ..
 {down}(43.0251,59.111) .. tension 0.75 and 1 ..
(39.0305,48.4517) .. tension 1 and 1.29304 ..
(9.28657,32.8395) .. tension 1 and 3.40841 ..
 {left}(5.18971,28.7103) .. tension 2.08418 and 1 ..
 {up} cycle
;
fill
(-6.74447,128.378) .. tension 1 and 1 ..
(-4.14961,138.488) .. tension 2.17516 and 1.0506 ..
(55.3512,170.705) .. tension 1 and 1 ..
 {right}(63.7236,172.333) .. tension 1 and 1 ..
 {down}(68.2214,167.215) .. tension 1.2634 and 1 ..
(59.7711,150.857) .. tension 1 and 1.26659 ..
(51.5566,140.706) .. tension 1 and 1.45565 ..
 {left}(50.3148,138.77) .. tension 2.17838 and 1 ..
 {up}(50.0087,140.006) .. tension 1.27907 and 1.65607 ..
 {up}(63.8015,162.023) .. tension 1 and 1 ..
 {left}(61.7863,163.801) .. tension 2.9948 and 1 ..
(26.2802,150.239) .. tension 1 and 7.71694 ..
 {down}(-3.68448,132.258) .. tension 4.50797 and 1.36348 ..
 {dir -53.8686}(17.0754,119.54) {dir -126.455} .. tension 0.837224 and 1.00181 ..
 {dir -164.107}(9.07015,113.726) {dir 144.733} .. tension 2.56666 and 2.18021 ..
 {up} cycle
;
fill
(-31.9123,144.189) .. tension 4.36968 and 1 ..
(-21.9877,151.737) .. tension 1 and 8.68214 ..
 {right}(-11.3486,157.243) .. tension 1 and 1 ..
 {down}(-9.91319,156.39) .. tension 2.34875 and 1 ..
(-20.3842,149.329) .. tension 1 and 4.84449 ..
 {left}(-30.6861,143.605) .. tension 0.75 and 0.75 ..
 {up} cycle
;
fill
(-29.4748,139.299) .. tension 2.90628 and 1 ..
(-19.6005,146.51) .. tension 1 and 7.043 ..
 {right}(-7.89499,152.308) .. tension 1.04805 and 1 ..
 {down}(-6.90906,151.052) .. tension 4.20971 and 1 ..
(-17.8299,144.037) .. tension 1 and 2.91872 ..
 {left}(-27.6801,138.76) .. tension 1 and 3.86051 ..
 {up} cycle
;
fill
(-10.6051,87.6316) .. tension 0.793236 and 10.0858 ..
 {right}(-4.08444,110.871) .. tension 1 and 1 ..
 {down}(-3.73549,109.625) .. tension 4.14999 and 1 ..
 {down}(-7.65354,91.7266) .. tension 1 and 1.17852 ..
 {right}(-5.60304,85.7746) .. tension 1 and 4.63507 ..
 {right}(-1.61552,90.4225) .. tension 1.2066 and 1 ..
 {down}(-0.853399,88.8017) .. tension 1.21713 and 1.82099 ..
 {left}(-5.58163,80.6546) .. tension 1.41139 and 1 ..
 {up} cycle
;
fill
(15.5041,128.453) .. tension 2.52352 and 1 ..
(29.1533,140.471) .. tension 1 and 5.04451 ..
 {right}(45.4319,148.608) .. tension 4.89241 and 2.2041 ..
 {dir -117.462}(43.0899,142.071) .. tension 5.52245 and 1 ..
(30.3084,135.584) .. tension 1 and 6.21202 ..
 {up} cycle
;
fill
(61.2189,101.54) .. tension 0.75 and 2.59004 ..
(64.2548,107.912) .. tension 1 and 1.87365 ..
 {right}(64.8155,110.242) .. tension 2.03421 and 1 ..
(65.8887,107.729) .. tension 2.0088 and 1 ..
(68.917,105.336) .. tension 1 and 1.11903 ..
 {down}(70.3332,102.137) .. tension 1 and 1 ..
(69.3227,99.071) .. tension 1 and 1.21221 ..
 {left}(65.6567,97.7467) .. tension 0.97714 and 1 ..
(62.8321,97.854) .. tension 0.808499 and 1.20076 ..
 {up} cycle
;
fill
(68.5808,101.182) .. tension 2.72753 and 1.50063 ..
 {left}(65.1308,105.923) .. tension 3.14963 and 2.39379 ..
(63.6066,100.735) .. tension 3.05792 and 3.35182 ..
 {up} cycle
;
fill
(93.8099,108.879) .. tension 1 and 0.75 ..
 {right}(96.7398,113.361) .. tension 1.39964 and 6.45453 ..
 {right}(106.997,99.9316) .. tension 8.10645 and 1.47237 ..
 {right}(113.851,117.359) .. tension 1 and 1 ..
 {down}(118.347,112.31) .. tension 1.48774 and 2.07472 ..
 {left}(116.979,108.68) .. tension 2.36793 and 1 ..
 {left}(113.503,111.932) .. tension 2.05941 and 5.49305 ..
 {left}(107.895,91.6319) .. tension 2.8585 and 1 ..
(104.754,97.5763) .. tension 1 and 4.73364 ..
 {left}(101.194,104.96) .. tension 1 and 1 ..
 {left}(99.4115,104.201) .. tension 1 and 1 ..
(97.352,105.091) .. tension 1 and 1.86719 ..
 {up} cycle
;
fill
(156.286,97.291) .. tension 4.43433 and 3.93621 ..
 {right}(160.823,103.801) .. tension 3.49008 and 3.89739 ..
 {right}(168.149,99.3069) .. tension 3.34205 and 2.77496 ..
 {right}(171.946,104.656) .. tension 4.5875 and 9.2288 ..
 {down}(179.541,98.8396) .. tension 2.52353 and 5.93918 ..
 {left}(175.858,91.0891) .. tension 3.00606 and 4.88325 ..
 {left}(168.612,96.7095) .. tension 5.09435 and 5.05242 ..
 {left}(164.348,90.7015) .. tension 4.12648 and 3.34049 ..
 {up} cycle
;
fill
(159.388,109.695) .. tension 4.96231 and 2.83802 ..
 {right}(163.382,116.903) .. tension 4.8251 and 5.84756 ..
 {down}(171.287,111.477) .. tension 4.07771 and 4.48799 ..
 {left}(167.409,103.844) .. tension 4.26059 and 6.17298 ..
 {up} cycle
;
fill
(93.4265,69.6493) .. tension 8.2984 and 4.9378 ..
 {up}(140.42,103.521) .. tension 1.45895 and 1.33604 ..
 {up}(132.233,109.913) .. tension 1.06696 and 2.02793 ..
 {right}(143.448,124.157) .. tension 1 and 1 ..
 {down}(147.486,117.338) .. tension 0.75 and 1 ..
 {down}(145.467,109.353) .. tension 1.7043 and 2.73843 ..
 {down}(149.57,106.585) .. tension 1 and 4.10868 ..
 {left}(147.037,101.95) .. tension 1 and 1 ..
 {left}(143.336,103.185) .. tension 24.2624 and 1 ..
(140.432,99.2165) .. tension 1.07305 and 11.4931 ..
 {left}(94.4518,69.3088) .. tension 1 and 10.726 ..
 {up} cycle
;
fill
(136.551,113.727) .. tension 1.63801 and 2.46329 ..
 {right}(141.856,109.555) .. tension 0.75 and 1.83567 ..
 {up}(144.682,112.352) .. tension 1.81544 and 1.76186 ..
 {left}(141.452,118.168) .. tension 2.47493 and 1 ..
 {down} cycle
;

%%endpaths
%%beginbody

currentpicture := currentpicture shifted (-10,-50) scaled 7;
endchar;
beginchar(noon.fina.test,-1,261,321,0);
%%backgroundimage:D:/projects/Fonts/design/BackgroundImages/noon.fina.tawil.jpg,-246.944,-1367.45,1.18,0,0,1.18
%%beginparams
elongation := 1624; % numeric
ltens1 := 13.428; % ltens (0,10)
ltens2 := 1.42158; % ltens (0,1)
ltens3 := 0.75; % ltens (0,2)
ltens5 := 0.75; % ltens (0,4)
ltens6 := 1.69389; % ltens (0,5)
ltens7 := 2.16414; % ltens (0,6)
ltens77 := 0.953283; % ltens (0,7)
ltens8 := 2.12005; % ltens (0,8)
points1 := (-128.736,213.696);
points2a := (-9.552,-8.208);
points3a := (157.022,-200.285);
points4a := (1392.73,-303.131);
points5a := (62.642,67.2976);
points6a := (-35.018,217.567);
points77a := (1629.4,-54.0648);
points7a := (-77.048,156.655);
points8a := (31.68,108);
points9a := (61.92,-138.24);
rtens1 := 0.840057; % rtens (0,1)
rtens2 := 4.00493; % rtens (0,1)
rtens4 := 4.14795; % rtens (0,3)
rtens5 := 2.79855; % rtens (0,4)
rtens6 := 1.53629; % rtens (0,5)
rtens7 := 1.06482; % rtens (0,6)
rtens77 := 2.16042; % rtens (0,7)
rtens9 := 0.75; % rtens (0,9)
var3a := 0.2; % numeric
var3b := -313.65; % numeric
%%beginbody
% glyphname:behshape.medi
%%begincomponents
%%endcomponents
%points3 := (60 + elongation ,160 + elongation * (0.5/12));
points77:= points1 + (elongation,-54.0648);
points2:= points1 + points2a;
points3:= points1 + (var3a*elongation,var3b);
points3:= points1 + (326,var3b);
points4:= points1 +  (0.854*elongation,-303.131);
points5:= points77 + points5a;
points6:= points77 + points6a;
points7:= points77 + points7a;
points8:= points4 + (110,0) rotated 75;
points9:= points3 + (110,0) rotated 100;
rtens8 := rtens3; % rtens (0,8)
ltens9 := ltens4; % ltens (0,9)
path pp[];
pp1 :=  points3 {dir -19} ..   points4 {dir 17 };
pp2 := points9 {dir -19 } ..   points8 {dir 17};
pp3 := reverse pp2;
fill  points1 {left}
 .. tension rtens1 and ltens2 ..{down }  points2 
 .. tension rtens2 and ltens3 ..   pp1
 .. tension rtens4 and ltens5 .. {up} points5
 .. tension rtens5 and ltens6 .. {left} points6 
 .. tension rtens6  and ltens7 ..  {down} points7 
 .. tension rtens6  and ltens77 ..  {down} points77 
 ..  tension rtens77  and ltens8 .. pp3 
.. tension rtens9  and ltens1 .. {left} cycle; 

%labelspoints.top(1,2,3,4,5,6,7,77,8,9);
endchar;
defchar(hah.isol.thuluth,-1,1,-1,-1);
%%backgroundimage:D:/hah.PNG,-45.9743,-1372.77,1,0,0,1

%%beginpaths

fill
(62,274) .. tension 1.81948 and 0.75 ..
(446.38,941.196) .. tension 1.00217 and 250.334 ..
 {up}(808.472,1132) .. tension 19.5195 and 11.7295 ..
 {down}(120.886,1149.95) .. tension 4.93172 and 1 ..
(307.302,1001.85) .. tension 1 and 0.984943 ..
(497.048,772.257) .. tension 1 and 0.75 ..
 {down}(611.154,379.169) .. tension 1 and 14.054 ..
 {left}(556.644,74.7546) .. tension 10.1483 and 1 ..
(541.464,363.037) .. tension 1 and 1 ..
(390.228,768.732) .. tension 1.51488 and 1.03468 ..
(190.681,949.781) .. tension 1.23024 and 1.05703 ..
 {up}(43.8611,1135) .. tension 1 and 1.20852 ..
 {right}(229.376,1311.09) .. tension 1.40093 and 14.6626 ..
 {down}(1081.53,1247.97) .. tension 2.7312 and 0.75 ..
 {dir -112.515}(1040.6,1113.18) {dir -138.689} .. tension 4.60723 and 1.20845 ..
(397.917,793.611) .. tension 0.940882 and 1.12302 ..
 {down}(118.083,229.056) .. tension 0.801522 and 0.973788 ..
 {right}(498.417,-119.694) .. tension 0.825672 and 2.36742 ..
 {up}(1132.98,287.499) .. tension 0.75 and 3.15898 ..
(939.253,487.702) .. tension 1.24386 and 1.44277 ..
(542.447,-116.031) .. tension 1.10719 and 5.57337 ..
 {left}(514.417,-225.012) .. tension 3.04298 and 1 ..
(500.361,-28.5554) .. tension 3.70679 and 0.953115 ..
 {right}(956.291,635.41) .. tension 0.929823 and 0.961634 ..
 {down}(1185.59,365.29) .. tension 1.12146 and 1.12348 ..
 {left}(529.098,-276.009) .. tension 0.75 and 0.83858 ..
 {up} cycle
;
fill
(89.1346,844.661) .. tension 1.99951 and 1.96509 ..
 {right}(141.606,899.329) .. tension 2.43044 and 2.08333 ..
 {down}(193.036,845.293) .. tension 2.5188 and 2.65227 ..
 {left}(140.258,792.096) .. tension 2.25157 and 2.02897 ..
 {up} cycle
;

%%endpaths
%%beginbody

enddefchar;
beginchar(tah.isol.ii,-1,1114,941,-105);

%%beginpaths

fill
(59,59) .. controls (59,68) and (67,73)  ..
(76,73) .. controls (101.962,73) and (150.872,-9)  ..
(402,-9) .. controls (437.128,-9) and (577,98)  ..
(577,98) .. controls (577.084,103.673) and (577.141,109.34)  ..
(577.141,115) .. controls (577.141,317.806) and (531.62,512.566)  ..
(518,712) .. controls (518,712) and (482,743)  ..
(482,770) .. controls (482,842) and (529.978,941)  ..
(552,941) .. controls (564,941) and (573,932)  ..
(573,920) .. controls (573,896) and (566,882)  ..
(566,858) .. controls (566,834) and (583.977,809)  ..
(605,809) .. controls (614,809) and (620,791)  ..
(620,791) .. controls (620.235,745.799) and (584,719.822)  ..
(584,675) .. controls (606.111,535.254) and (632.043,384.738)  ..
(632.043,241) .. controls (632.043,205.843) and (631.517,168.09)  ..
(628,134) .. controls (628,135.171) and (739.541,249)  ..
(924,249) .. controls (979,249) and (1051,210.087)  ..
(1051,187) .. controls (1051,-39.002) and (707,-105)  ..
(404,-105) .. controls (202.878,-105) and (59,6)  ..
 cycle
;
fill
(834,157) .. controls (705,157) and (542,-1)  ..
(542,-1) .. controls (542,-8.15039) and (558.94,-11.8584)  ..
(586,-11.8584) .. controls (693.952,-11.8584) and (958.417,66.1914)  ..
(960,117) .. controls (960,132.231) and (886,157)  ..
 cycle
;

%%endpaths
endchar;