<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/ok.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/linepointer.png</file>
        <file>images/pointer.png</file>
        <file>images/curve.svg</file>
        <file>images/TrT4.png</file>
        <file>images/downloadpdf.png</file>
        <file>images/opentype.jpg</file>
    </qresource>
</RCC>
