# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qteditorfactory.h \
    ./qtpropertybrowserutils_p.h \
    ./qtvariantproperty.h \
    ./qttreepropertybrowser.h \
    ./qtgroupboxpropertybrowser.h \
    ./qtbuttonpropertybrowser.h \
    ./qtpropertybrowser.h \
    ./qtpropertymanager.h
SOURCES += ./qtbuttonpropertybrowser.cpp \
    ./qteditorfactory.cpp \
    ./qtgroupboxpropertybrowser.cpp \
    ./qtpropertybrowser.cpp \
    ./qtpropertybrowserutils.cpp \
    ./qtpropertymanager.cpp \
    ./qttreepropertybrowser.cpp \
    ./qtvariantproperty.cpp
RESOURCES += qtpropertybrowser.qrc
