# visualmetafont

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  README.md  vcpkg.json
.github/: FUNDING.yml
examples/testvarfont/: .gitignore  BUILD.md  README.md  bibtex.bib  charstrings.lua  demo_juz_amma_just.tex  digitalkhatt-define.lua  digitalkhatt-plug.lua  digitalkhatt.lua  digitalkhatt.sty  digitalkhatt_glyphnames.lua  fontloader-digitalkhatt-cff2.lua  lpdf-ini-digitalkhatt.lua  lpdf-ini-local.lua  luahbtex.patch  luaotfload.conf  luatex.v2.patch  mushaffeatures.lua  quran.lua  (+11 more)
files/: automedina-html.fea  automedina.fea  ayah.mp  digitalkhatt.mp  digitalkhatt_glyphnames.lua  digitalkhatt_lookupnames.lua  frame.mp  lookups-html.json  lookups.json  medinafont.mp  mpguifont.mp  myfontbase.mp  parameters.json
src/: CMakeLists.txt  cpp.hint  global.h  main.cpp
tools/QuranTextGenerator/: .gitignore  DiffMatchPatchTest.cs  Program.cs  QPCDoc.cs  QuranTextGenerator.csproj  QuranTextGenerator.sln  TarteelData.cs  XmlToDynamic.cs
tools/QuranTextGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
tools/QuranTextGenerator/docs/: urltogetqurantext.txt
tools/QuranTextGenerator/files/: UthmanicHafs v22.docx  UthmanicHafs1 Ex1 Ver12.doc  UthmanicHafs1 Ver09.doc  UthmanicHafs1 Ver13.doc  UthmanicHafs1 Ver16.doc  UthmanicHafs1Ver09.xml
tools/QuranTextGenerator/xml/: UthmanicHafs1Ex1Ver12.xml  UthmanicHafs1Ver13.xml  UthmanicHafs1Ver22.xml  allquran.old.txt  allquran_output.xml  quran-uthmani.xml
(+257 files in other folders)
