## Copyright (c) 2015-2020 Amine Anane. http://digitalkhatt/license
 #
 # This file is part of DigitalKhatt.
 #
 # DigitalKhatt is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # DigitalKhatt is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with DigitalKhatt.  If not, see <https://www.gnu.org/licenses/>.
##


lookup setdecomp {
    feature ccmp;

    sub alef.maddahabove.isol				by alef.isol maddahabove;
  sub alef.hamzaabove.isol				by alef.isol hamzaabove;
    sub waw.hamzaabove.isol					by waw.isol hamzaabove;
    sub alef.hamzabelow.isol				by alef.isol hamzabelow;
    sub alefmaksura.hamzaabove.isol 		by alefmaksura.isol hamzaabove;
    sub behshape.onedotdown.isol			by behshape.isol onedotdown;
    sub heh.twodotsup.isol					by heh.isol twodotsup;
    sub behshape.twodotsup.isol				by behshape.isol twodotsup;
    sub behshape.three_dots.isol			by behshape.isol three_dots;
    sub hah.onedotdown.isol					by hah.isol onedotdown;
    sub hah.onedotup.isol					by hah.isol onedotup;
    sub dal.onedotup.isol					by dal.isol onedotup;
    sub reh.onedotup.isol					by reh.isol onedotup;
    sub seen.three_dots.isol				by seen.isol three_dots;
    sub sad.onedotup.isol					by sad.isol onedotup;
    sub tah.onedotup.isol					by tah.isol onedotup;
    sub ain.onedotup.isol					by ain.isol onedotup;
    sub alef.wasla.isol						by alef.isol wasla;

} setdecomp;

lookup init {
    feature init;

    sub behshape.isol by behshape.init;
    sub hah.isol by hah.init;
    sub seen.isol by seen.init;
    sub sad.isol by sad.init;
    sub tah.isol by tah.init;
    sub ain.isol by ain.init;
    sub feh.isol by fehshape.init onedotup;
    sub qaf.isol by fehshape.init twodotsup;
    sub kaf.isol by kaf.init;
    sub lam.isol by lam.init;
    sub meem.isol by meem.init;
    sub noon.isol by behshape.init onedotup;
    sub heh.isol by heh.init;
    sub yehshape.isol by behshape.init twodotsdown;
    sub alefmaksura.isol by behshape.init;
} init;

lookup medi {
    feature medi;

    sub behshape.isol by behshape.medi;
    sub hah.isol by hah.medi;
    sub seen.isol by seen.medi;
    sub sad.isol by sad.medi;
    sub tah.isol by tah.medi;
    sub ain.isol by ain.medi;
    sub feh.isol by fehshape.medi onedotup;
    sub qaf.isol by fehshape.medi twodotsup;
    sub kaf.isol by kaf.medi;
    sub lam.isol by lam.medi;
    sub meem.isol by meem.medi;
    sub noon.isol by behshape.medi onedotup;
    sub heh.isol by heh.medi;
    sub yehshape.isol by behshape.medi twodotsdown;
    sub alefmaksura.isol by behshape.medi;

} medi;

lookup fina {
  feature fina;

    sub alef.isol by alef.fina;
    sub behshape.isol by behshape.fina;
    sub hah.isol by hah.fina;
    sub dal.isol by dal.fina;
    sub reh.isol by reh.fina;
    sub seen.isol by seen.fina;
    sub sad.isol by sad.fina;
    sub tah.isol by tah.fina;
    sub ain.isol by ain.fina;
    sub feh.isol by feh.fina;
    sub qaf.isol by qaf.fina;
    sub kaf.isol by kaf.fina;
    sub lam.isol by lam.fina;
    sub meem.isol by meem.fina.ii;
    sub noon.isol by noon.fina;
    sub heh.isol by heh.fina;
    sub waw.isol by waw.fina;
    sub yehshape.isol by yehshape.fina;
    sub alefmaksura.isol by yehshape.fina;
  sub tatweel by tatweel.fina;

} fina;

lookup kashida.standard.fina {

  feature calt;


  lookup kashida.standard.fina.l1 {			
    sub  behshape.medi onedotup  tatweel.fina by noon.fina.expa;
    sub  behshape.isol tatweel by behshape.isol.expa;
    sub  behshape.fina tatweel by behshape.fina.expa;
    sub  kaf.fina tatweel by kaf.fina.expa;
    sub  kaf.fina.afterlam tatweel by kaf.fina.afterlam.expa;
    sub  noon.isol tatweel by noon.isol.expa;
    sub  noon.fina tatweel by noon.fina.expa;
    sub  noon.fina.afterbeh tatweel by noon.fina.expa.afterbeh;
    sub  alefmaksura.isol tatweel by alefmaksura.isol.expa;
    sub  yehshape.isol tatweel by yehshape.isol.expa;	
    sub  yehshape.fina.ii tatweel by yehshape.fina.ii.expa;
    sub  yehshape.fina tatweel by yehshape.fina.expa;
    sub  sad.isol tatweel by sad.isol.expa;	
    sub  sad.fina tatweel by sad.fina.expa;
    sub  seen.isol tatweel by seen.isol.expa;
    sub  seen.fina tatweel by seen.fina.expa;
    sub  feh.isol tatweel by feh.isol.expa;
    sub  feh.fina tatweel by feh.fina.expa;
    sub  qaf.isol tatweel by qaf.isol.expa;
    sub  qaf.fina tatweel by qaf.fina.expa;
    sub  kaf.init tatweel by kaf.init.ii;
    sub  kaf.medi tatweel by kaf.medi.ii;
  } kashida.standard.fina.l1;   

  

  sub behshape.medi'lookup kashida.standard.fina.l1 [onedotup onedotdown]' tatweel.fina';

} kashida.standard.fina;

lookup smalllalefreplacement {
    feature rlig;

    lookup smalllalefreplacement.l1 {
        sub smallalef by smallalef.replacement;       
    } smalllalefreplacement.l1;   

    sub /waw|yeh|alefmaksura|behshape/ smallalef'lookup smalllalefreplacement.l1 ;

} smalllalefreplacement;

lookup miscellaneoussubst {
    feature ccmp;

    lookup miscellaneoussubst.l1 {
        sub cgj hamzaabove by hamzaabove;       
    } miscellaneoussubst.l1;

    lookup forsmalllaleffea_lig {			
      sub  tatweel smallalef by smallalef.joined;
    } forsmalllaleffea_lig;
    

    sub [smallalef] cgj'lookup miscellaneoussubst.l1 hamzaabove';

    sub tatweel'lookup forsmalllaleffea_lig smallalef;
    

} miscellaneoussubst;

lookup meemfina {

   feature rlig;

   lookupflag UseMarkFilteringSet [@downdotmarks hamzabelow];

    lookup meemfina.l1 {
        sub meem.fina by meem.fina.ii;
        sub meem.isol by meem.isol.ii;    
    } meemfina.l1;

    sub [meem.fina meem.isol]'lookup meemfina.l1 space' /^behshape.init/' @downdotmarks';
    sub [meem.fina meem.isol]'lookup meemfina.l1 space' /^alef.isol/' hamzabelow';
    sub waw.fina' meem.isol'lookup meemfina.l1;
    

} meemfina;

lookup behshapeseen {

  feature rlig;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined hamzaabove.joined];

  lookup behshapeseen.l1 {
      sub behshape.init by behshape.init.beforeseen;
      sub behshape.medi by behshape.medi.beforeseen;
      sub seen.medi by seen.medi.afterbeh;    
  } behshapeseen.l1;

  sub [behshape.medi]'lookup behshapeseen.l1   [ /^seen.medi/ /^seen.fina/];

  sub [behshape.init]'lookup behshapeseen.l1   [ /^seen.medi/ /^seen.fina/]'lookup behshapeseen.l1;


} behshapeseen;

lookup multiplebehshape {

  feature calt;

  lookupflag IgnoreMarks;

  lookup multiplebehshape.l1 {
      sub behshape.init by behshape.init.beforeseen;
      sub behshape.medi by behshape.medi.beforeseen;    
  } multiplebehshape.l1;

  sub  [/^behshape.init/ /^behshape.medi/ /^seen.medi/ /^seen.init/ /^sad.medi/ /^sad.init/]'
    /^behshape.medi/'lookup multiplebehshape.l1 [ /behshape.medi(?![.]beforeseen|[.]beforenoon|[.]beforereh)/ /^behshape.fina/];

} multiplebehshape;

lookup ainfinjani {

  feature calt;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup ainfinjani.l1 {
    sub ain.init by ain.init.finjani;			  
  } ainfinjani.l1;

  sub ain.init'lookup ainfinjani.l1  [ /^lam.medi/ /^dal.fina/ /behshape.medi.beforeseen.*/ /^alef/ ];

} ainfinjani;

lookup kaflamalef {

  feature calt;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup kaflamalef.l1 {
    sub kaf.init by kaf.init.beforelam;
    sub kaf.medi by kaf.medi.beforelam;
    sub alef.fina by alef.fina.afterkaf;
    sub lam.fina by lam.fina.afterkaf;
    sub lam.medi.laf by lam.medi.laf.afterkaf;
    sub lam.medi by lam.medi.afterkaf;	  
  } kaflamalef.l1;	

  sub  [kaf.init kaf.medi]'lookup  kaflamalef.l1 [alef.fina lam.medi lam.fina lam.medi.laf]'lookup kaflamalef.l1;

} kaflamalef;

lookup otherliga {

  feature rlig;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup otherliga.l1 {
    sub reh.fina by reh.fina.afterseen;
    sub hah.init by hah.init.beforemeem;
    sub meem.medi by meem.medi.afterhah;
    sub seen.init by seen.init.beforereh;
    sub seen.medi by seen.medi.beforereh;
    sub sad.init by sad.init.beforereh;
    sub sad.medi by sad.medi.beforereh;
  } otherliga.l1;

  sub (hah.init meem.medi)'lookup otherliga.l1;
  sub ([seen.init sad.init seen.medi sad.medi] reh.fina)'lookup otherliga.l1;

} otherliga;

lookup requiredligature {

  feature rlig;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup requiredligature.l1 {
    sub lam.init by lam.init.allah;
    sub lam.medi by lam.medi.allah;
    sub heh.fina by heh.fina.allah;
  } requiredligature.l1;

  lookup requiredligature.l2 {
    sub lam.init by lam.init.lamalef;
    sub alef.fina by alef.fina.lamalef;			
  } requiredligature.l2;

  lookup substyehshapefinaii {
    sub fehshape.init by fehshape.init.beforeyeh;
    sub behshape.init by behshape.init.beforeyeh;
    sub lam.init by lam.init.beforeyeh;
    sub lam.medi by lam.medi.beforeyeh;
    sub meem.init by meem.init.beforeyeh;
    sub meem.medi by meem.medi.beforeyeh;
    sub hah.init by hah.init.beforeyeh;
    sub hah.medi by hah.medi.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
    sub fehshape.medi by fehshape.medi.beforeyeh;
    sub heh.init by heh.init.beforeyeh;
    sub heh.medi by heh.medi.beforeyeh;
    sub ain.init by ain.init.beforeyeh;
    sub ain.medi by ain.medi.beforeyeh;
    sub tah.init by tah.init.beforeyeh;
    sub tah.medi by tah.medi.beforeyeh;
    sub kaf.medi by kaf.medi.beforeyeh;
    sub kaf.init by kaf.init.beforeyeh;
  } substyehshapefinaii;

  lookup substyehshapefinaii.2 {
    sub behshape.init by behshape.init.beforehah;
    sub hah.medi by hah.medi.afterbeh.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } substyehshapefinaii.2;

  lookup substyehshapefinaii.3 {		
    sub lam.init by lam.init.beforehahyeh;
    sub hah.medi by hah.medi.afterlam.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } substyehshapefinaii.3;

  lookup requiredligature.l4 {
    sub ain.init by ain.init.finjani;
    sub lam.medi by lam.medi.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } requiredligature.l4;

  lookup requiredligature.l5 {
    sub behshape.init by behshape.init.beforehah;
    sub hah.medi by hah.medi.afterbeh;   
  } requiredligature.l5;

  lookup requiredligature.lmeemhah {
    sub meem.init by meem.init.beforehah;
    sub hah.medi by hah.medi.aftermeem;
  } requiredligature.lmeemhah;

  lookup requiredligature.l6 {
    sub lam.medi by lam.medi.laf;
    sub alef.fina by alef.fina.laf;   
  } requiredligature.l6;

  lookup requiredligature.l7 {
    sub lam.init by lam.init.lam_hah;
    sub hah.medi by hah.medi.lam_hah;
  } requiredligature.l7;

  lookup requiredligature.l9 {
    sub behshape.init by behshape.init.beforenoon;
    sub behshape.medi by behshape.medi.beforenoon;
    sub noon.fina by noon.fina.afterbeh;
  } requiredligature.l9;

  lookup requiredligature.l10 {
    sub lam.init by lam.init.beforedal;
    sub dal.fina by dal.fina.afterlam;
    sub lam.medi by lam.medi.beforeheh;
    sub heh.fina by heh.fina.afterlam;
    sub kaf.fina by kaf.fina.afterlam;
  } requiredligature.l10;

  lookup requiredligature.l11 {
    sub heh.init by heh.init.beforemeem;
    sub meem.fina by meem.fina.afterheh;
  } requiredligature.l11;

  lookup requiredligature.l13 {
    sub behshape.medi by behshape.medi.beforereh;
    sub reh.fina by reh.fina.afterbehshape;
  } requiredligature.l13;

  lookup substyehshapefinaafterbeh {
    sub yehshape.fina by yehshape.fina.ii;
    sub behshape.medi by behshape.medi.beforeyeh;
    sub seen.init by seen.init.beforeyeh;
    sub seen.medi by seen.medi.beforeyeh;
    sub sad.init by sad.init.beforeyeh;
    sub sad.medi by sad.medi.beforeyeh;
  } substyehshapefinaafterbeh;	

  sub (lam.init lam.medi heh.fina)'lookup requiredligature.l1;
  sub (lam.init alef.fina)'lookup requiredligature.l2;	
  sub (behshape.init hah.medi yehshape.fina)'lookup substyehshapefinaii.2;
  sub (lam.init hah.medi yehshape.fina)'lookup substyehshapefinaii.3;
  sub  [fehshape.init fehshape.medi behshape.init lam.init
    lam.medi meem.init meem.medi hah.init hah.medi heh.init
    heh.medi ain.init ain.medi tah.init tah.medi kaf.init kaf.medi]'lookup substyehshapefinaii yehshape.fina'lookup substyehshapefinaii;
  sub (ain.init lam.medi yehshape.fina)'lookup requiredligature.l4;
  sub (behshape.init hah.medi)'lookup requiredligature.l5;
  sub (meem.init hah.medi)'lookup requiredligature.lmeemhah;
  sub (lam.medi alef.fina)'lookup requiredligature.l6;
  sub (lam.init hah.medi)'lookup requiredligature.l7;
  sub ([behshape.init behshape.medi] noon.fina)'lookup requiredligature.l9;
  sub ([lam.init lam.medi] [dal.fina heh.fina kaf.fina ])'lookup requiredligature.l10;
  sub (heh.init meem.fina)'lookup requiredligature.l11;
  sub (behshape.medi reh.fina)'lookup requiredligature.l13;
  sub ([behshape.medi seen.init seen.medi sad.init sad.medi] yehshape.fina)'lookup substyehshapefinaafterbeh;

  
  
} requiredligature;

lookup alefadjustmentgsub {

    feature rlig;

    lookupflag UseMarkFilteringSet [hamzabelow];
    

    lookup alefadjustmentgsub.l1 {
        sub alef.isol  by alef.isol.ii;			
    } alefadjustmentgsub.l1;   

    sub [waw.isol] alef.isol'lookup alefadjustmentgsub.l1 hamzabelow;

} alefadjustmentgsub;

lookup kafmeemliga {

    feature calt;

    lookupflag IgnoreMarks;

    lookup kafmeemliga.l1 {
        sub kaf.medi  by kaf.medi.beforemeem;
        sub meem.fina by meem.fina.afterkaf;
    } kafmeemliga.l1;   

    sub (kaf.medi meem.fina)'lookup kafmeemliga.l1 ;

} kafmeemliga;

lookup leftexpand {

  lookup forsmallhighwawfea {

    feature calt;
    lookupflag UseMarkFilteringSet [smallhighwaw];

    lookup smallhighwaw_lig {
      sub  cgj smallhighwaw by smallhighwaw;
    } smallhighwaw_lig;

    sub @haslefttatweel'lookup forwawfea.l1 cgj'lookup smallhighwaw_lig smallhighwaw;

  } forsmallhighwawfea;

  lookup forhamzafea {

    lookup forhamzafea.l1 {
      sub @haslefttatweel add 2.5 0;
    } forhamzafea.l1;

    feature calt;
    lookupflag UseMarkFilteringSet [hamzaabove smallhighyeh smallhighnoon roundedfilledhigh meemiqlab];

    lookup forhamzafea_lig {
      #sub  \0x200D hamzaabove by hamzaabove.joined;
      sub  tatweel hamzaabove by hamzaabove.joined;
      #sub  \0x200D smallhighyeh by smallhighyeh;
      sub  tatweel smallhighyeh by smallhighyeh;
      #sub  \0x200D smallhighnoon by smallhighnoon;
      sub  tatweel smallhighnoon by smallhighnoon;
    } forhamzafea_lig;


    lookup lamhamzaalef.l1 {				
        sub hamzaabove by hamzaabove.lamalef;       
    } lamhamzaalef.l1;

    lookup requiredligature.l2.1 {
      lookupflag IgnoreMarks;			
      sub lam.init tatweel by lam.init.lamalef;
    } requiredligature.l2.1;

    #TODO fix lookup index
    sub [lam.init]'lookup requiredligature.l2.1 tatweel'lookup lamhamzaalef.l1 hamzaabove'lookup requiredligature.l2 alef.fina';    

    sub behshape.medi'lookup forhamzafea.l1 [tatweel]'lookup forhamzafea_lig hamzaabove meemiqlab;

    
    sub @haslefttatweel'lookup forwawfea.add2 [tatweel]'lookup forhamzafea_lig [hamzaabove smallhighyeh smallhighnoon];

    sub @haslefttatweel'lookup forwawfea.add1 roundedfilledhigh;

    

  } forhamzafea;

  lookup forwawheh {

    feature calt;
    lookupflag IgnoreMarks;

    lookup forwawfea.l1 {
      sub @haslefttatweel add 0.5 0;
    } forwawfea.l1;

    lookup forwawfea.l4 {
      sub @haslefttatweel add 2.5 0;
    } forwawfea.l4;

    lookup forwawfea.add1 {
      sub @haslefttatweel add 1 0;
    } forwawfea.add1;

    lookup forwawfea.add1.5 {
      sub @haslefttatweel add 1.5 0;
    } forwawfea.add1.5;

    lookup forwawfea.add2 {
      sub @haslefttatweel add 2 0;
    } forwawfea.add2;

    lookup forwawfea.add3 {
      sub @haslefttatweel add 3.5 0;
    } forwawfea.add3;

    sub @haslefttatweel'lookup forwawfea.l1 [waw.fina qaf.fina qaf.fina.expa];

    sub @haslefttatweel'lookup forwawfea.add1 [/^heh.medi/ ];

    sub @haslefttatweel'lookup forwawfea.add1 [sad.medi sad.medi.beforereh sad.medi.beforeyeh sad.fina];

    sub @haslefttatweel'lookup forwawfea.add3 [tah.fina];

    sub @haslefttatweel'lookup forwawfea.l4 [/^tah.medi/];

  } forwawheh;

  lookup forsmalllaleffea {

    

    feature calt;

    lookupflag UseMarkFilteringSet [smallalef maddahabove smallalef.joined];

    lookup forsmalllaleffea.smallalef {
      sub smallalef by smallalef.joined;
    } forsmalllaleffea.smallalef;

    #sub @haslefttatweel'lookup forwawfea.add1 tatweel'lookup forsmalllaleffea_lig lookup forsmalllaleffea.smallalef smallalef';

    sub @haslefttatweel'lookup forwawfea.add2 [smallalef smallalef.joined]'lookup forsmalllaleffea.smallalef maddahabove;
    sub @haslefttatweel'lookup forwawfea.add1 [smallalef smallalef.joined]'lookup forsmalllaleffea.smallalef;
    sub @haslefttatweel'lookup forwawfea.add1 maddahabove' [smallalef smallalef.joined]'lookup forsmalllaleffea.smallalef;

  } forsmalllaleffea;


} leftexpand;

lookup basmala {
    feature basm;

    lookupflag IgnoreMarks;

    lookup basmala.l1.new {
        #sub behshape.init.beforeseen by behshape.init.bseen.basmala;
        sub seen.medi.afterbeh add 16 0;
        sub meem.fina.ii by meem.fina.basmala add 0 6;
        sub behshape.medi by behshape.medi add 9 -0.2;
        sub hah.init add -0.5 0;
        sub meem.medi.afterhah  add -0.7 0;  
    } basmala.l1.new;
   

    lookup basmala.l2 {
        sub meem.fina.ii by meem.fina.basmala add 0 8;
    } basmala.l2;

    lookup basmala.l3 {
        sub noon.fina by noon.fina.basmala add 10 -0.5;
    } basmala.l3 ;

    lookup basmala.l4 {
        sub space by space.ii;
    } basmala.l4;
    
    sub  behshape.init.beforeseen'lookup basmala.l1.new seen.medi.afterbeh'lookup basmala.l1.new  meem.fina.ii'lookup basmala.l1.new
         space'lookup basmala.l4  alef.isol' lam.init.allah' lam.medi.allah' heh.fina.allah'
         space' alef.isol' lam.init'  reh.fina'  hah.init.beforemeem' /^meem.medi.afterhah/'lookup basmala.l1.new /^noon.fina/'lookup basmala.l3
         space'lookup basmala.l4 alef.isol' lam.init'  reh.fina'  hah.init'lookup basmala.l1.new   behshape.medi'lookup basmala.l1.new  meem.fina.ii'lookup basmala.l2;

} basmala;

lookup basmala.curs {

    feature basm;

    lookupflag IgnoreMarks;

    lookup basmala.curs.l1 {
        lookupflag IgnoreMarks ;
        pos cursive reh.fina <anchor 0 0> <anchor 0 0> ;
        pos cursive /^hah.init/ <anchor 400 100 > <anchor 0 0>;
    } basmala.curs.l1;

    lookup basmala.curs.l2 {
         lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 0 0> <anchor 0 0> ;
        pos cursive lam.init <anchor 400 100 > <anchor 150 150>;
    } basmala.curs.l2;

    lookup basmala.curs.l3 {
        lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 560 -49> <anchor NULL> ;
        pos cursive /^noon.fina.basmala/ <anchor NULL> <anchor 0 0>;
    } basmala.curs.l3;

     lookup basmala.curs.l4 {
        lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 0 0 > <anchor NULL> ;
        pos cursive /^meem.fina.basmala/ <anchor NULL> <anchor 0 0>;
    } basmala.curs.l4;

     pos  alef.isol'lookup basmala.curs.l3 lam.init'lookup basmala.curs.l2  reh.fina'   /^hah.init/'lookup basmala.curs.l1  /^behshape.medi/'  /^meem.fina.basmala/';

     pos meem.fina.basmala'lookup basmala.curs.l4 alef.isol'lookup basmala.curs.l4;


} basmala.curs ;

lookup marks.addwidth {

  feature calt;	


  lookup marks.addwidth.1 {
    sub fatha add 1 0;		
  } marks.addwidth.1;

  sub lam.medi.allah' shadda' fatha'lookup marks.addwidth.1;
  

} marks.addwidth;

lookup shr1.ligatures {

  feature shr1;

  lookupflag IgnoreMarks;

  lookup shr1.ligatures.l1 {
    sub fehshape.init by fehshape.init.beforehah;
    sub hah.medi by hah.medi.afterfeh;			
  } shr1.ligatures.l1;	

  sub  fehshape.init'lookup shr1.ligatures.l1  hah.medi'lookup shr1.ligatures.l1 ;

} shr1.ligatures;

lookup convertsmallaleftochar {
  feature calt;
  sub smallalef by smallalef.isol;
} convertsmallaleftochar;

lookup isolkern {

  feature curs;

  lookupflag IgnoreMarks;

  lookup isolkern.o1 {			
    pos /[.]isol/ <50 0 50 0>;
    pos /[.]fina/ <50 0 50 0>;
    pos smallwaw <50 0 50 0>;
    pos smallyeh <50 0 50 0>;
    pos reh.fina.afterseen   < -150 0 -150 0>;
    pos reh.fina.afterbehshape   < -150 0 -150 0>;
    pos reh.fina < -150 0 -150 0>;
    pos reh.isol < -150 0 -150 0>;
    pos waw.isol < -150 0 -150 0>;
    pos waw.fina < -150 0 -150 0>;
    pos meem.fina < -50 0 -50 0>;
    pos meem.isol < -50 0 -50 0>;
    pos meem.fina.afterheh < -150 0 -150 0>;
    pos alef.isol.ii <75 0 75 0>;
    pos rubelhizb <100 0 100 0>;
  } isolkern.o1;

  lookup isolkern.o2 {			
    pos /^alef.isol/ <100 0 100 0>;
    pos /^alef.fina/ <100 0 100 0>;
  } isolkern.o2;

  pos alef.isol' lam.init.lam_hah';

  pos [alef.isol /^alef.fina/]'lookup isolkern.o2 [/^lam.init/ /^alef.isol/];

  
  pos /^reh|^waw/';
  pos [/[.]isol/ /[.]fina/ smallwaw smallyeh rubelhizb]'lookup isolkern.o1  [/[.]init/ /[.]isol/ smallwaw smallyeh];	



} isolkern;

lookup variouskern {

  feature kern;		

  lookup variouskern.l1 {
    pos /^hamza.isol/ < 0 -50 0 0 >;
    pos /^alef.isol/ <0 0 -100 0 >;
    pos /^dal.isol/ < -100 0 -100 0>;
    pos shadda <-80 -50 0 0>;
    pos smallwaw <0 0 50 0>;
    pos /^lam.init/ <0 0 70 0>;
    pos alef.fina.lamalef <50 0 50 0>;	
  } variouskern.l1;	

  lookup variouskern.l2 {					
    pos base  /^hamza.isol/ <anchor 0 0> markClass dammatan <anchor function defaultopmarkanchor> @dammatan ;
  } variouskern.l2;

  lookup alefkern.l1 {
    pos /^alef/ <100 0 100 0>;	
  } alefkern.l1;

  lookup alefkern.l2 {
    pos /^alef/ <150 0 150 0>;	
  } alefkern.l2;

  lookup alefkern.l3 {
    pos /^alef/ <50 0 50 0>;	
  } alefkern.l3;

  pos /^alef/'lookup alefkern.l1 (wasla | (hamzaabove [fatha damma]))  [/behshape.init/ /fehshape.init/] /dot/ shadda [fatha fathatan fathatanidgham];	

  pos /^alef.isol/ maddahabove /^hamza.isol/'lookup variouskern.l1 dammatan'lookup variouskern.l2;
  
  pos kasra lam.medi.allah shadda'lookup variouskern.l1;

  pos /^dal.isol/'lookup variouskern.l1 fatha kaf.init.beforelam;

  pos smallwaw'lookup variouskern.l1 maddahabove;

  pos smallwaw'<-100 0 -100 0> space /^kaf.init.ii/;

  pos smallwaw'<-100 0 -100 0> space /^kaf.init/;

  pos waw.fina'<-200 0 -200 0> sukun space /^kaf.init/;

  pos lam.fina'<-100 0 -100 0> space lam.init shadda fatha;

  pos alef.fina.lamalef'lookup variouskern.l1  kaf.init.beforelam;

  pos alef.fina.lamalef'lookup variouskern.l1  kaf.init.beforelam.ii;

  pos [/^alef/]'lookup alefkern.l2 [hamzaabove hamzaabove.small]' [fatha damma sukun]' /kaf.init.beforelam/';
  pos [/^alef/]'lookup alefkern.l3 [hamzaabove hamzaabove.small]' [fatha damma sukun]' /kaf.init.iii/';

  lookup alefkern.l4 {
    pos /^alef/ <70 0 70 0>;	
  } alefkern.l4;

  lookup alefkern.l5 {
    pos /^alef/ <200 0 200 0>;	
  } alefkern.l5;

  pos alef.fina'lookup alefkern.l4 maddahabove space alef.isol [hamzaabove hamzaabove.small];

  pos alef.isol'<200 0 200 0> [smallhighroundedzero rectangularzero] space [kaf.init];
  pos alef.isol'lookup alefkern.l5 [smallhighroundedzero rectangularzero] space [kaf.init.beforelam];

  lookup variouskern.l6 {
    pos kaf.init.beforelam <0 0 150 0>;
    pos kaf.init <0 0 150 0>;	
  } variouskern.l6;

  pos heh.isol' twodotsup' dammatanidgham' space' kaf.init.beforelam'lookup  variouskern.l6; # page 30 line 14 عَشَرَةࣱ كَامِلَةࣱۗ
  pos heh.fina' twodotsup' dammatanidgham' waqf.sad' space' kaf.init.beforelam'lookup  variouskern.l6; # page 120 line 12 صِدِّيقَةࣱۖ كَانَا
  pos dal.isol' onedotup' sukun' space' kaf.init'<0 0 100 0>; # page 126 line 8 وَإِذْ كَفَفْتُ
  pos alef.isol' smallhighroundedzero' waqf.jeem' space' kaf.init'lookup  variouskern.l6; # page 209 line 14 لِيُؤْمِنُوا۟ۚ كَذَٰلِكَ
  pos dal.isol' dammatanidgham' space' kaf.init'lookup  variouskern.l6; # page 186 line 11 وَفَسَادࣱ كَبِيرࣱ
  pos alef.isol' hamzaabove' sukun' space' kaf.init'lookup  variouskern.l6; # page 283 line 10 ٱقْرَأْ كِتَٰبَكَ
  pos heh.isol' twodotsup' fathatanidgham' space' kaf.init.beforelam'lookup  variouskern.l6; # page 532 line 13 وَرْدَةࣰ كَٱلدِّهَانِ
  pos heh.fina' twodotsup' dammatanidgham' space' kaf.init'lookup  variouskern.l6; # page 494 line 15 فَٰكِهَةࣱ كَثِيرَةࣱ
  pos heh.isol' twodotsup' fathatanidgham' waqf.sad' space' kaf.init.beforelam'lookup  variouskern.l6; # page 454 line 3 مَحْشُورَةࣰۖ كُلࣱّ
  pos heh.isol' twodotsup' fathatanidgham' waqf.jeem' space' kaf.init'lookup  variouskern.l6; # page 362 line 15 وَٰحِدَةࣰۚ كَذَٰلِكَ
  pos dal.isol' onedotup' sukun' space' kaf.init.beforelam'lookup  variouskern.l6; # page 505 line 11 إِذْ كَانُوا۟

  lookup variouskern.l7 {
    pos ain.isol <0 -50 0 0>;    	
  } variouskern.l7;

  pos reh.fina' shadda' fatha' waw.isol' sukun' ain.isol'lookup variouskern.l7; # page 230 line 4 ٱلرَّوْعُ
  pos waw.fina' fatha' alef.isol' ain.isol'lookup variouskern.l7; # page 244 line 3 صُوَاعَ
  pos reh.fina' fatha' alef.isol' ain.isol'lookup variouskern.l7; # page 521 line 11 فَرَاغَ

  pos /^alef.isol/'<100 0 100 0> /^hamzaabove/' /^fatha/' /^heh.isol/' /^twodotsup/' /^fathatanidgham/';

  pos /^waw[.]isol/'<220 0 220 0> (@marks{0,3})' /^alef.isol/' /^hamzabelow/';

} variouskern;

lookup kafsubst {

  feature calt;

  lookupflag UseMarkFilteringSet [hamzaabove smallhighroundedzero];	

  lookup kafsubst.l1 {
    sub kaf.init by kaf.init.ii;	
    sub kaf.medi by kaf.medi.ii;
  } kafsubst.l1;

  sub [/^alef[.]isol/ /^alef[.]fina/] [hamzaabove smallhighroundedzero] (space | NULL)  kaf.init'lookup kafsubst.l1 ;


} kafsubst;

lookup tajweedcolor {
  
  feature tjwd;	

  lookup green {
    pos [@bases @marks] color <0 166 80 0>; #  <0 200 77 0>;	
  } green;

  lookup tafkim {
    pos [@bases @marks] color <0 102 148 0>;	
  } tafkim;

  lookup lgray {
    pos [ @marks  @bases ] color <156 154 155 0>;	
  } lgray;

  lookup lkalkala {
    pos [ @marks  /^tah|^behshape|^dal|^hah|^kaf|^fehshape|^qaf/ ] color <0 173 239 0 >;	#<35 136 204 0 >
  } lkalkala;

  lookup red1 {
    pos [@bases @marks] color <195 138 8 0>;	
  } red1;

  lookup red2 {
    pos [@bases @marks] color <244 114 22 0>;	
  } red2;

  lookup red3 {
    pos [@bases @marks] color <236 0 140 0>;	
  } red3;

  lookup red4 {
    pos [@bases @marks] color <140 0 0 0>;	
  } red4;

  lookup black {
    pos [@bases @marks] color <0 0 0 0>;	
  } black;

  # tanween
  pos /^noon/'lookup lgray meemiqlab'lookup green;
  pos /^behshape/'lookup lgray onedotup'lookup lgray [meemiqlab smalllowmeem]'lookup green;
  pos /^meem|^noon/'lookup green shadda'lookup green @marks'lookup green;
  pos /^behshape/'lookup green onedotup'lookup green shadda'lookup green @marks'lookup green;
  pos [meemiqlab smalllowmeem]'lookup green space /^behshape/;

  pos /^meem/'lookup green space /^behshape/ onedotdown;

  
  pos (/^behshape/ onedotup)'lookup green @bases;   
  

  pos [ fathatanidgham kasratanidgham dammatanidgham /^noon/]'lookup lgray
        ([/^alef.fina/ /^alef.isol/ /^yehshape/] | NULL)'
    space'
    (/^behshape.init/ twodotsdown | [ /^meem.init/ /^waw.isol/ ])' lookup green 
    [@marks]'lookup green 
    (@marks | NULL)'lookup green
  ;	

  pos [ fathatanidgham kasratanidgham dammatanidgham  /^noon/]'lookup lgray
        ([/^alef.fina/ /^alef.isol/ /^yehshape/] | NULL)
    space [/^lam/ /^reh/] shadda
  ;	

  pos  /^noon/'lookup black space /^behshape/ onedotup;
  pos [ fathatanidgham kasratanidgham dammatanidgham /^noon/]'lookup green ([/^alef/ /^yehshape/] | NULL)' space @bases;

  # lgray

  lookup hamzawasl {

    feature tjwd;	

    lookupflag UseMarkFilteringSet [wasla];
    
    pos  [/^waw/ /init/] (/^alef/ wasla)'lookup lgray;

  } hamzawasl;


  pos wasla [/^lam(?![.]init.allah)/ ]'lookup lgray @bases;
  
  pos ([/^alef/ /^waw/] smallhighroundedzero)'lookup lgray ;
  pos [/^waw/ /^behshape/ ]'lookup lgray smallalef.replacement ;

  pos /^noon.fina/'lookup lgray 
    space  
    (/^behshape.init/ onedotup | /^behshape.init/ twodotsdown | [ /^meem.init/ /^waw.isol/ /^reh.isol/ /^lam.init/])
  ;

  pos [fatha kasra damma] (@bases (/dot/ | NULL))'lookup lgray (space | NULL) @bases (/dot/ | NULL) shadda;

  # Madd
  lookup maddJawaz {
  
    feature tjwd;		

    pos ([/^alef/ /^waw/ /^smallalef/ smallwaw smallyeh] maddahabove)'lookup red4 @bases  (/dot/ | NULL) shadda;

    pos [smallwaw smallyeh smallalef.joined smallalef.isol smallalef.replacement]'lookup red1 @bases;

    pos ([/^alef/ /^waw/ /^smallalef/ smallwaw smallyeh] maddahabove)' space /^aya|endofaya/;

    pos ([/^lam/ /^meem/ ] maddahabove)'lookup red4;

    pos ([/^alef/ /^waw/ /^alefmaksura/ /^yehshape/ /^smallalef/ smallwaw smallyeh ] maddahabove)'lookup red3;

    pos (/^behshape/  twodotsdown maddahabove)'lookup red3;

    pos  /^waw/'lookup red2 (sukun | NULL)'lookup red2 @bases @marks ( @marks | NULL ) space /^aya|endofaya/;
    pos  (/^behshape/ twodotsdown)'lookup red2 (sukun | NULL)'lookup red2 @bases @marks ( @marks | NULL ) space /^aya|endofaya/;
    pos  [/^alef/ smallalef.joined]'lookup red2 (sukun | NULL)'lookup red2 @bases @marks ( @marks | NULL ) space /^aya|endofaya/;
    
    pos  (/^behshape/ twodotsdown)'lookup red2 /^meem/ kasra linefeed;

    # Madd harakatain

    # MaddJawaz

    # Madd Wajib

    # Madd Louzoum
  } maddJawaz;

  @kalkalamarks = [sukun fatha damma kasra fathatan kasratan dammatan fathatanidgham dammatanidgham kasratanidgham];	

  # Tafkhim 
  lookup Tafkhim {

    feature tjwd;	

    pos ([ /^tah/ /^qaf/ /^sad/ ] |  /^fehshape/ twodotsup | /^hah/ onedotup |/^ain/ onedotup| /^sad/ onedotup | /^tah/ onedotup   )'lookup tafkim				
    (shadda | NULL)'lookup tafkim 
    (@kalkalamarks)'lookup tafkim
    ;

    #tafkhim Reh (8 possibilities http://www.quran-tajweed.net/tagweed/index.php/%D8%A7%D9%84%D8%B5%D9%81%D8%A7%D8%AA/%D8%AD%D8%A7%D9%84%D8%A7%D8%AA-%D8%AA%D9%81%D8%AE%D9%8A%D9%85-%D9%88%D8%AA%D8%B1%D9%82%D9%8A%D9%82-%D8%A7%D9%84%D8%B1%D8%A7%D8%A1)
    # http://www.dar-alquran.com/Detail.aspx?ArticleID=365

    # Dont Tafkhim
    pos kasra /^reh/'lookup black @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;
    pos /^behshape/ twodotsdown (sukun | NULL) /^reh/'lookup black  @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;

    pos /^reh/'lookup tafkim 
      (shadda | NULL)'lookup tafkim 
      [fatha damma]'lookup tafkim 
    ;

    pos wasla (/^reh/ sukun)'lookup tafkim;	

    pos [fatha damma] @bases (/dot/ | NULL) sukun  (/^reh/ sukun)'lookup tafkim;	
    pos [fatha damma] @bases (/dot/ | NULL) sukun  /^reh/'lookup tafkim  @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;

    pos [fatha damma] ([/^alef/ /^waw/] | NULL) (/^reh/ sukun)'lookup tafkim;	
    pos [fatha damma] ([/^alef/ /^waw/] | NULL) /^reh/'lookup tafkim  @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;

    pos kasra (/^reh/ sukun)'lookup tafkim [/^sad/ /^tah/] | [/^ain/ /^hah/] onedotup | /^fehshape/ twodotsup;

  } Tafkhim;	

  # lkalkala
  pos ([ /^tah/ /^qaf/ /^dal/ ] |  /^fehshape/ twodotsup | /^hah/ onedotdown | /^behshape/ onedotdown )'lookup lkalkala				
    sukun'lookup lkalkala
  ;	

  lookup lkalkala1 {
    feature tjwd;	

    lookupflag UseMarkFilteringSet [onedotdown twodotsup];

    pos ([ /^tah/ /^qaf/ /^dal/ ] |  /^fehshape/ twodotsup | /^hah/ onedotdown | /^behshape/ onedotdown )'lookup lkalkala space /^aya|endofaya/;

  } lkalkala1;

} tajweedcolor;

lookup joinedsmallletters {
  feature mark;
  lookupflag UseMarkFilteringSet [hamzaabove.joined smallalef.joined maddahabove smallhighwaw];

  lookup joinedsmallletters.l1 {			
    pos base  seen.medi  <anchor function joinedsmalllettersbaseanchor>  markClass smallhighwaw <anchor function defaultopmarkanchor> @smallhighwaw ;
    pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined smallalef.joined] <anchor function defaultopmarkanchor> @jsl;		
  } joinedsmallletters.l1;

  lookup joinedsmallletters.l2 {					
    pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforeheh;		
  } joinedsmallletters.l2;

	lookup joinedsmallletters.l3 {					
		pos base  /init|medi/ 	<anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined] <anchor function defaultopmarkanchor> @smallalef;
	} joinedsmallletters.l3;
		<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	lookup joinedsmallletters.l3.1 {					
		pos base  /init|medi/	<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	} joinedsmallletters.l3.1;

	lookup joinedsmallletters.l4 {					
		pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforesad;		
	} joinedsmallletters.l4;
		<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	} joinedsmallletters.l3;
		<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	} joinedsmallletters.l3;
		<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	} joinedsmallletters.l3;
		<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	} joinedsmallletters.l3;
		<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l2 /^heh.medi/;
	pos [smallalef.joined]'lookup joinedsmallletters.l3 [/^waw.fina/ /^qaf.fina/ /^qaf.fina.expa/];
	pos [hamzaabove.joined]'lookup joinedsmallletters.l3.1 [/^waw.fina/ /^qaf.fina/ /^qaf.fina.expa/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 maddahabove [/^sad.medi/ /^sad.fina/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 [/^sad.medi/ /^sad.fina/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l5 [tah.medi /^tah.medi[.]added/ tah.medi.beforeyeh /^tah.fina/];
	
	} joinedsmallletters.l4;

  lookup joinedsmallletters.l5 {					
    pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforetah;		
  } joinedsmallletters.l5;

  pos hamzaabove.joined'lookup joinedsmallletters.l1 smallalef.joined;

  pos [smallalef.joined smallhighwaw]'lookup joinedsmallletters.l1 maddahabove hamzaabove.joined;

	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l2 /^heh.medi/;
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l3 [/^waw.fina/ /^qaf.fina/ /^qaf.fina.expa/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 maddahabove [/^sad.medi/ /^sad.fina/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 [/^sad.medi/ /^sad.fina/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l5 [tah.medi /^tah.medi[.]added/ tah.medi.beforeyeh /^tah.fina/];
	
} joinedsmallletters;

lookup hahlig {

  feature calt;
  lookupflag UseMarkFilteringSet [smallalef.joined smallalef];

  lookup hahlig.l1 {
    sub  hah.init by hah.init.ii;
    sub  hah.medi by hah.medi.ii;
  } hahlig.l1;

  sub [hah.init hah.medi]'lookup hahlig.l1 [/^lam.medi/ /^lam.fina/ /^dal.fina/ /^alef.fina/ /^heh.fina/ /^behshape.medi.beforenoon/ /^behshape.medi.beforereh/];

} hahlig;

lookup othercalt {

  feature calt;

  lookup othercalt.l1 {
    sub behshape.init by behshape.init.beforereh;
    sub hamzaabove by hamzaabove.small;
    sub kaf.medi.beforelam by kaf.medi.beforelam.ii;
    sub kaf.init by kaf.init.iii;
    sub kaf.init.beforelam by kaf.init.beforelam.ii;
  } othercalt.l1;

  lookup othercalt.l2 {
    sub alef.isol add -1.4 0;
      
  } othercalt.l2;

  lookup othercalt.l3 {
    sub behshape.init add 1 0;	
  } othercalt.l3;

  lookup othercalt.l4 {
    sub hamzaabove by hamzabelow;
  } othercalt.l4;

  lookup othercalt.l5 {
    sub alef.fina add -0.5 0;	
  } othercalt.l5;	

  sub behshape.init'lookup othercalt.l1 twodotsdown /^reh.fina/;

  sub [alef.isol alef.fina alef.fina.lamalef]'lookup othercalt.l2 hamzaabove'lookup othercalt.l1 [fatha damma sukun]' /^kaf.init/'lookup othercalt.l1;

	lookup othercalt.kaf.l1 {		
		sub kaf.init by kaf.init.iii;    
	} othercalt.kaf.l1;

  sub alef.fina hamzaabove sukun kaf.init'lookup othercalt.l1;

  sub alef.isol wasla kaf.init'lookup othercalt.l1;

  sub [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] hamzaabove'lookup othercalt.l4 [kasra kasratan kasratanidgham];

  sub alef.isol'lookup othercalt.l2 kaf.init;

  sub [alef.fina alef.fina.lamalef]'lookup othercalt.l5 kaf.init.beforelam'lookup othercalt.l1;

  ######## dal/thal kaf #############

	lookup othercalt.kaf.l1 {		
		sub kaf.init by kaf.init.iv;    
	} othercalt.kaf.l1;

  sub [dal.isol /^dal.fina/ /^reh.fina/]' [onedotup]' [hamzaabove fatha damma shadda sukun]' ([damma fatha kasra]?)' kaf.init'lookup othercalt.kaf.l1;

  sub [dal.isol /^dal.fina/ /^reh.fina/ waw.isol]' [hamzaabove fatha damma shadda sukun]' ([damma fatha])' kaf.init'lookup othercalt.kaf.l1;

  sub /^alef.fina/ (wasla?)  kaf.init'lookup othercalt.kaf.l1;
  


} othercalt;

lookup adjustmarks {

  lookup adjusttopmarks {

    feature mark;

    lookupflag UseMarkFilteringSet [@topmarks twodotsup];	


    lookup adjusttopmarks.l1 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass [maddahabove] <anchor function defaultopmarkanchor> @maddahabove;
    } adjusttopmarks.l1;

    lookup adjusttopmarks.l2 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass [maddahabove] <anchor function defaultopmarkanchor> @maddahabove;
    } adjusttopmarks.l2;

    lookup adjusttopmarks.l3 {					
      pos /^fatha$/ <0 0 0 0>;
    } adjusttopmarks.l3;

    lookup adjusttopmarks.l4 {					
      pos /^alef.fina/ <50 0 50 0>;
      pos /^alef.isol/ <50 0 50 0>;
    } adjusttopmarks.l4;

     lookup adjusttopmarks.l5 {					
      pos /^alef.isol/ <0 0 100 0>;
    } adjusttopmarks.l5;

    lookup adjusttopmarks.l6 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass @topmarks <anchor function defaultopmarkanchor> @topmarks;
    } adjusttopmarks.l6;

    lookup adjusttopmarks.l7 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass [smallalef.replacement] <anchor function defaultopmarkanchor> @smallalef;
    } adjusttopmarks.l7;


     

    pos [kaf.init.beforeyeh]' yehshape.fina.ii' [maddahabove]'lookup adjusttopmarks.l1;
    pos [kaf.medi.beforeyeh]' yehshape.fina.ii' [maddahabove]'lookup adjusttopmarks.l2;

    pos /hamza.isol/ fatha'lookup adjusttopmarks.l3 meemiqlab' /alef.isol/;

    pos /^alef.fina/'lookup adjusttopmarks.l4 maddahabove' waw.isol hamzaabove [damma dammatan dammatanidgham];
    pos /^alef.fina/'lookup adjusttopmarks.l4 maddahabove' hamza.isol [damma dammatan dammatanidgham];

    pos /^alef.fina/ maddahabove space /^alef.isol/'lookup adjusttopmarks.l5 wasla';

    pos /^alef.isol/'lookup adjusttopmarks.l4 hamzaabove' fatha' heh.isol' twodotsup' [damma dammatan dammatanidgham]';

    pos [kaf.init.beforeyeh kaf.medi.beforeyeh]' (shadda?)' ([fatha damma]?)' yehshape.fina.ii' smallalef.replacement'lookup adjusttopmarks.l7 maddahabove;

    pos [kaf.init.beforeyeh kaf.medi.beforeyeh]' (shadda?)' ([fatha damma]?)' yehshape.fina.ii' @topmarks'lookup adjusttopmarks.l6;

    ## meemiqlab

    lookup adjusttopmarks.meemiqlab.1 {					
      pos base @bases <anchor function defaulbaseanchorfortop> markClass @topmarks <anchor function defaultopmarkanchor> @topmarks;
    } adjusttopmarks.meemiqlab.1;

    pos [fatha damma]' lookup adjusttopmarks.meemiqlab.1 meemiqlab';
    

  } adjusttopmarks;

  lookup adjustlowmarks {

    feature mark;

    lookupflag UseMarkFilteringSet [kasra kasratan kasratanidgham smalllowmeem hamzabelow];	


    lookup adjustlowmarks.l1 {					
      pos base /^reh|^waw/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
      <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
      <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;	
    } adjustlowmarks.l1;

    lookup adjustlowmarks.l2 {					
      pos base /^reh|^waw/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
      <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
      <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;	
    } adjustlowmarks.l2;

    lookup adjustlowmarks.l3 {					
      pos base /^reh|^waw/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
      <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
      <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;	
    } adjustlowmarks.l3;




    pos /^reh|^waw/ [kasra kasratan kasratanidgham]'lookup adjustlowmarks.l1 [ain.isol]';

    pos /^reh|^waw/ [kasra kasratan kasratanidgham]'lookup adjustlowmarks.l2 [hah.isol]';

    pos /^reh|^waw/ /alef/ /^reh|^waw/' [kasra kasratan kasratanidgham]'lookup adjustlowmarks.l3;
  

  } adjustlowmarks;
} adjustmarks;

lookup adjustmkmk {

  feature mkmk;
  
  lookup adjustmkmk.space.1 {
    pos kasratan <100 -180 0 0>;
    pos waqf.jeem <50 150 0 0>;
    pos waqf.sad <0 100 0 0>;
    pos /^kaf.init.beforelam/ <0 0 100 0 >;
    pos /^kaf.init/ <0 0 100 0 >;
    pos /^alef.isol/ <70 0 70 0>;
    pos /^alef.fina/ <70 0 70 0>;
    pos /^heh.isol/ <70 0 70 0>;
    pos /^hamza.isol/ <70 0 70 0>;
    pos /^reh.fina/ <80 0 80 0>;
  } adjustmkmk.space.1;

  pos heh.isol' twodotsup' kasratan'lookup adjustmkmk.space.1 waqf.sad' space' alef.isol' hamzabelow'; # page 419 line 12 بِعَوْرَةٍۖ إِن  
  pos heh.fina.afterlam' twodotsup' dammatan' waqf.jeem'lookup adjustmkmk.space.1 space' alef.isol' hamzaabove' damma'; # page 212 line 2 ذِلَّةٌۚ أُو۟لَٰٓئِكَ
  pos hah.isol' dammatan' waqf.sad'lookup adjustmkmk.space.1 space' alef.isol' wasla'; # page 354 line 10 مِصْبَاحٌۖ ٱلْمِصْبَاحُ

  pos [/alef.isol/ /alef.fina/ /alef.fina.lamalef/]' (@marks?)' (@marks?)' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^heh.fina/ /^heh.isol/]' twodotsup'  @topmarks' (@waqfmarks?)' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^qaf.isol/]'  @topmarks' (@waqfmarks?)' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^noon.isol/ /^noon.fina.afterbeh/]' shadda' fatha' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos /^dal.isol/' shadda' fatha' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^dal.fina/ /^dal.isol/]' onedotup' [damma sukun]' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos /^noon.isol/' dammatanidgham' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;

  pos [/^alef.isol/ /^alef.fina/]'lookup adjustmkmk.space.1  hamzaabove' [/fatha/ damma]' space' alef.isol' wasla';
  pos [/^heh.isol/ /^hamza.isol/]'lookup adjustmkmk.space.1 (twodotsup?)' (dammatanidgham|(damma meemiqlab))' (@waqfmarks?)' space' [/^lam.init/ /^aya/]';
  pos /^reh.fina/' (onedotup?)' fathatan' /^alef.isol/'lookup adjustmkmk.space.1 (@waqfmarks?)' space' /^alef.isol/' /^hamzabelow/';
  #pos /^alef.fina/'lookup adjustmkmk.space.1 maddahabove' space' /^alef.isol/' /^hamzaabove/;

  # space alef hamzabelow

  lookup adjustmkmk.hamzabelow {

    feature mkmk;

    lookupflag UseMarkFilteringSet [hamzabelow];

    lookup adjustmkmk.hamzabelow.1 {
      pos /^alef.isol/ <0 0 50 0>;
    } adjustmkmk.hamzabelow.1;

    pos [/^lam.fina/ /^noon.fina/ /^waw.isol/ /^meem/ /^yehshape/ /^seen.fina/ /^sad/ /^ain/ /^seen/ /^reh/] space /^alef.isol/'lookup adjustmkmk.hamzabelow.1 hamzabelow';


  } adjustmkmk.hamzabelow;
  

  lookup adjustmkmk.l2 {					
    pos base /^tah/
    <anchor function defaulbaseanchorfortop> markClass [fatha shadda sukun] <anchor function defaultopmarkanchor> @fathashadda
    <anchor function defaulbaseanchorfortop> markClass [damma] <anchor function defaultopmarkanchor> @damma
    <anchor function defaulbaseanchorfortop> markClass [fathatan dammatan] <anchor function defaultopmarkanchor> @fathatandammatan
    <anchor function defaulbaseanchorfortop> markClass [fathatanidgham  dammatanidgham] <anchor function defaultopmarkanchor> @idgham;	
  } adjustmkmk.l2;


  pos /^tah/' onedotup' [fatha damma shadda sukun fathatan dammatan fathatanidgham  dammatanidgham ]'lookup adjustmkmk.l2;

  # hah mkmk

  lookup adjustmkmk.hah.1 {					
    pos base /^hah.fina/
    <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @kasratanidgham;	
  } adjustmkmk.hah.1;

  lookup adjustmkmk.hah.2 {					
    pos base /^hah.fina/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [smalllowmeem] <anchor function smalllowmeem> @smalllowmeem;
  } adjustmkmk.hah.2;

  pos /^hah.fina/'  onedotdown'lookup adjustmkmk.hah.1 (shadda?)' [kasra kasratan kasratanidgham]'lookup adjustmkmk.hah.1;
  pos /^hah.fina/'  kasra'lookup adjustmkmk.hah.2 [smalllowmeem]'lookup adjustmkmk.hah.2;

  # reh followed by heh.isol and smalllowmeem

  lookup adjustmkmk.heh.1 {					
    pos base /^heh.isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [smalllowmeem] <anchor function smalllowmeem> @smalllowmeem;
  } adjustmkmk.heh.1;

  pos /^reh.fina/' (shadda?)' fatha' heh.isol' (twodotsup?)' kasra'lookup adjustmkmk.heh.1 smalllowmeem'lookup adjustmkmk.heh.1;

  # 	kaf.medi.beforelam

  pos /fehshape.init/' onedotup' @topmarks'<0 100 0 0> kaf.medi.beforelam;
  pos /lam.init/' @topmarks'<0 100 0 0> kaf.medi.beforelam;
  pos /alef.isol/' hamzaabove' @topmarks'<20 50 0 0> /lam.init/' @topmarks'<-20 -20 0 0>;
  pos kaf.medi' fatha' hamzaabove.joined'<-20 30 0 0> @topmarks'<0 170 0 0 >;
  pos /behshape.init/' onedotup' shadda' @topmarks' /alef.fina/' maddahabove'<0 100 0 0 >;

} adjustmkmk;

lookup caltmkmk {

  feature mkmk;

  lookup smallhighyehshadda.kasra {			
    pos mark  shadda <anchor 0 0> markClass kasra <anchor 0 0> @smallhighyehshadda ;		
  } smallhighyehshadda.kasra;

  lookup hamzaabovebelow.l1 {					
    pos base  [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] <anchor function defaultbaseanchorforlow> 
      markClass hamzabelow <anchor function defaullowmarkanchor> @hamzabelow ;
  } hamzaabovebelow.l1;

  lookup hamzaabovebelow.l2 {					
    pos mark  hamzabelow <anchor function defaultbaseanchorforlow> 
      markClass [kasra kasratan kasratanidgham] <anchor function defaullowmarkanchor> @markclass3 ;
  } hamzaabovebelow.l2;
  
  pos (smallhighyeh shadda kasra)'lookup smallhighyehshadda.kasra;	

  pos [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] hamzabelow'lookup hamzaabovebelow.l1 [kasra kasratan kasratanidgham]'lookup hamzaabovebelow.l2;

  lookup caltmkmk.l1 {					
    pos base  [hah.isol] <anchor function defaultbaseanchorforlow> markClass onedotdown <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass kasra <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass kasratan <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass kasratanidgham <anchor function defaullowmarkanchor> @kasratanidgham;
  } caltmkmk.l1;  

  pos hah.isol'lookup caltmkmk.l1 onedotdown'lookup caltmkmk.l1 [kasra kasratan kasratanidgham] 'lookup caltmkmk.l1;

  lookup caltmkmk.l2 {					
    pos base  [dal.isol] <anchor 0 0> markClass fatha <anchor 0 0> @fatha ;
  } caltmkmk.l2;

  pos dal.isol fatha'lookup caltmkmk.l2 kaf.init.beforelam;

  lookup caltmkmk.waqfmarks.1 {					
    pos mark  @topmarks <anchor function defaultmarkabovemark> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } caltmkmk.waqfmarks.1;

  lookup caltmkmk.waqfmarks.2 {					
    pos mark  @topmarks <anchor function defaultmarkabovemark> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } caltmkmk.waqfmarks.2;

  lookup caltmkmk.waqfmarks.3 {					
    pos base  [/^lam.medi/] <anchor 0 0>
      markClass @waqfmarks <anchor 0 0> @waqfmarks;
  } caltmkmk.waqfmarks.3; 


  pos [heh.fina heh.fina.afterlam heh.isol]' twodotsup' (@marks?)' @topmarks' @waqfmarks'lookup caltmkmk.waqfmarks.1;
  pos [/^lam[.]isol/ /^lam[.]fina/ /qaf.isol/ /qaf.fina/ /kaf.fina/]'  (@marks?)' (@marks?)' @topmarks'  @waqfmarks'lookup caltmkmk.waqfmarks.2;	
  pos /^lam.medi/' @marks' /^meem.fina.ii/' @marks' @waqfmarks'<0 0 0 0>;
  pos /^lam.medi.laf.afterkaf/' /^shadda/' /^fatha/' /^alef.fina.laf/' (/^maddahabove/?)' /^waqf.sad/'<0 0 0 0>;
  pos /^feh.isol/' /^shadda/' /^fatha/' /^waqf.sad/'<0 0 0 0>;
  pos /^lam.isol/' /^shadda/' /^kasra/' /^waqf.sad/'<0 0 0 0>;
  pos /^fehshape.medi.beforeyeh/' /^onedotup/' /^shadda/' /^fathatanidgham/' /^yehshape.fina.ii/' /^waqf.sad/'<0 0 0 0>;
  pos /^fehshape.medi/' /^onedotup/' /^shadda/' /^fathatanidgham/' /^alef.fina/' /^waqf.sad/'<0 0 0 0>;
  pos /^lam.medi.beforeyeh/' /^shadda/' /^fathatanidgham/' /^yehshape.fina.ii/' /^waqf.sad/'<0 0 0 0>;

} caltmkmk;

lookup lowmarkafterwawandreh {

  feature mkmk;

  lookupflag UseMarkFilteringSet [kasra kasratan onedotdown twodotsdown kasratanidgham hamzabelow smalllowmeem];

  #lookup lowmarkafterwawandreh.wawreh.k1 {					
  #	pos base /waw[.]|reh[.]/ <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra;
  #} lowmarkafterwawandreh.wawreh.k1;


  lookup lowmarkafterwawandreh.dots.l1 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l1;

  lookup lowmarkafterwawandreh.dots.l1.1 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l1.1;

  lookup lowmarkafterwawandreh.dots.l2 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l2;

  lookup lowmarkafterwawandreh.dots.l2.2 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l2.2;
  
  lookup lowmarkafterwawandreh.lowmarks.l1 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
    
  } lowmarkafterwawandreh.lowmarks.l1;

  lookup lowmarkafterwawandreh.lowmarks.l2 {					
    pos base /[.]init|[.]isol/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;			
  } lowmarkafterwawandreh.lowmarks.l2;

  lookup lowmarkafterwawandreh.lowmarks.l3 {					
    pos base /[.]init|[.]isol/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l3;

  lookup lowmarkafterwawandreh.lowmarks.l4 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l4;

  lookup lowmarkafterwawandreh.lowmarks.l5 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l5;

  lookup lowmarkafterwawandreh.lowmarks.l6 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l6;


  pos waw.isol' hah.isol'<0 0 0 0> onedotdown'<0 0 0 0> kasra'<0 0 0 0> smalllowmeem'<0 0 0 0>; 


  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l1
    ([kasra kasratan kasratanidgham])'lookup lowmarkafterwawandreh.lowmarks.l1;


  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l1.1;
  

  pos /waw[.]fina|reh[.]fina/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l2
    ([kasra kasratan kasratanidgham ])'lookup lowmarkafterwawandreh.lowmarks.l3;

  pos /waw[.]fina|reh[.]fina/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l2.2;
  

  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l2;


  pos /^waw.fina$|^waw.fina[.]added"|^reh.fina$|^reh.fina[.]added/
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l4;

  pos reh.fina.afterbehshape
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l5;

  pos reh.fina.afterseen
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l6;

  # reh/waw beh hamzaabove

  lookup lowmarkafterwawandreh.hamzabelow.1 {
    pos hamzabelow  <0 0 0 0>;
  } lowmarkafterwawandreh.hamzabelow.1;

  lookup lowmarkafterwawandreh.hamzabelow.2 {					
    pos base /^behshape.init/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [hamzabelow] <anchor function defaullowmarkanchor> @hamzabelow;
  } lowmarkafterwawandreh.hamzabelow.2;

  pos /waw[.]isol|reh[.]isol/ (kasra?) /^behshape.init/ hamzabelow'lookup lowmarkafterwawandreh.hamzabelow.1;

  pos /waw[.]fina|reh[.]fina/ (kasra?) /^behshape.init/ hamzabelow'lookup lowmarkafterwawandreh.hamzabelow.2 kasra'lookup lowmarkafterwawandreh.hamzabelow.2;

  pos /waw|reh/ [/alef.isol/ /smallalef.isol/]' /^behshape.init/'<0 0 100 0> [twodotsdown hamzabelow]';

  pos /waw|reh/ [/alef.isol/ /smallalef.isol/]' /^behshape.init/' onedotdown' [kasra]'<0 -70 0 0 >;

} lowmarkafterwawandreh;

feature ccmp {	
  lookup setdecomp;	
  lookup miscellaneoussubst;

  # needed to prevent reordering (since 0x034F deleted otherwise space inserted) when applying justification (page 282 line 14)
  # Can be implemented in normalize (keeped here to adhere to the standard in case we want to generate an OpenType font)
  lookup smallhighseen_lig {
    feature ccmp;
    sub  cgj smallhighseen by smallhighseen;
  } smallhighseen_lig;

} ccmp;

feature init {
  lookup init;
} init;

feature medi {
  lookup medi;
} medi;

feature fina {	
  lookup fina;
} fina;

feature rlig {	
  lookup meemfina;
  lookup requiredligature;	
  lookup otherliga;		
  lookup behshapeseen;
  #lookup alefadjustmentgsub;
  lookup smalllalefreplacement;			
  lookup ayanumbers;	
} rlig;

feature calt {
  
  @haslefttatweel = [
    behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init kaf.init.ii lam.init meem.init
    heh.init heh.medi behshape.medi behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
    hah.medi.aftermeem hah.medi.afterfeh seen.medi seen.medi.afterbeh sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
    meem.medi meem.medi.afterhah kaf.init.ii kaf.init.iii
  ];
  #lookup kashida.standard.fina;
  #lookup tatweels;
  lookup multiplebehshape;
  #lookup kafsubst;	
  lookup kaflamalef;			
  lookup kafmeemliga;
  lookup hahlig;
  lookup ainfinjani;	
  lookup leftexpand;
  lookup convertsmallaleftochar;  
  lookup marks.addwidth;
  lookup othercalt;
} calt;

feature curs {
  lookup isolkern;
  lookup cursivejoin;
  lookup rehwawcursivecpp;
  
} curs;

feature kern {  
  lookup variouskern;	
} kern;

feature mark {
  lookup defaultmarkpositioncpp;
  lookup defaultdotmarks;
  lookup defaultwaqfmarktobase;
  lookup joinedsmallletters;
  lookup adjustmarks;
} mark;

feature mkmk {
  lookup defaultmarkdotmarks;
  lookup defaultmkmk;
  lookup caltmkmk;
  lookup lowmarkafterwawandreh;  
  lookup adjustmkmk;
} mkmk;

feature basm {
  lookup basmala;
  lookup basmala.curs;
} basm;

feature cv01 {
  lookup glyphalternates;
} cv01;

feature tjwd {
  lookup tajweedcolor;
} tjwd;


feature shr1 {
  lookup shrr.alefcursive {	
  
    feature shrr;

    lookupflag IgnoreMarks;

    pos cursive [alef.fina alef.isol] <anchor 0 0> <anchor 0 0> ;
    pos cursive [meem.init qaf.isol dal.isol behshape.init.beforehah /lam.init/ /behshape.isol/] <anchor 0 0 > <anchor NULL>;		
    
  } shrr.alefcursive;

  lookup shr1.kern {	
  
    feature shr1;

    lookupflag IgnoreMarks;

    pos [alef.fina alef.isol]  @bases'<0 0 -50 0>;

    pos /dal.fina/ kaf.init'<0 0 -150 0>;
    
    
  } shr1.kern;

  lookup shr1.dalcursive {	
  
    feature shr1;

    lookupflag IgnoreMarks;

    pos cursive /dal.fina/ <anchor NULL> <anchor 0 0> ;
    pos cursive [/behshape.init.beforenoon/] <anchor 0 0 > <anchor NULL>;		
    
  } shr1.dalcursive;

  lookup shr1.cursive {

    feature shr1;

    #lookupflag IgnoreMarks;

    lookup shr1.cursive.l1 {	

      lookupflag IgnoreMarks;

      pos cursive reh.fina <anchor NULL> <anchor 0 0> ;
      pos cursive waw.isol <anchor 0 0 > <anchor NULL>;		
    
    } shr1.cursive.l1;

    lookup shr1.cursive.l2 {	

      lookupflag IgnoreMarks;

      pos cursive waw.isol <anchor NULL> <anchor 0 0> ;
      pos cursive heh.init <anchor 0 0 > <anchor NULL>;		
    
    } shr1.cursive.l2;
    

    pos reh.fina'lookup shr1.cursive.l1 damma' waw.isol'lookup shr1.cursive.l1;
    pos waw.isol'lookup shr1.cursive.l2 fatha' heh.init'lookup shr1.cursive.l2 damma';	
    
  } shr1.cursive;

  lookup shr1.kaf {
    
    feature shr1;

    lookupflag IgnoreMarks;

    pos [/noon.fina/ feh.fina] space /kaf.init/'<0 0 -150 0>;

  } shr1.kaf;


  
} shr1;

feature shr2 {
  lookup expa.shrink;

  # lookup expa.shrink2;

  lookup expa.shrinkspace.1 {
    sub callback space by space expfactors 0 -0.5 0 0;
  } expa.shrinkspace.1;

  lookup expa.shrinkspace {

    feature shr2;

    sub alef.isol' [smallhighroundedzero maddahabove]' space' alef.isol' [wasla hamzaabove]';

    sub space'lookup expa.shrinkspace.1;		

  } expa.shrinkspace;
} shr2;


feature jalt {
  lookup jalt.alternate {
  
    feature jalt;

    lookupflag IgnoreMarks;

    sub  behshape.isol by behshape.isol.expa;
    sub  behshape.fina by behshape.fina.expa;
    sub  kaf.fina by kaf.fina.expa;
    sub  kaf.fina.afterlam by kaf.fina.afterlam.expa;
    sub  noon.isol by noon.isol.expa;
    sub  noon.fina by noon.fina.expa;
    sub  noon.fina.afterbeh by noon.fina.expa.afterbeh;
    sub  alefmaksura.isol by alefmaksura.isol.expa;
    sub  yehshape.isol by yehshape.isol.expa;		
    sub  yehshape.fina.ii by yehshape.fina.ii.expa;
    sub  yehshape.fina by yehshape.fina.expa;
    sub  sad.isol by sad.isol.expa;		
    sub  sad.fina by sad.fina.expa;
    sub  seen.isol by seen.isol.expa;
    sub  seen.fina by seen.fina.expa;
    sub  feh.isol by feh.isol.expa;
    sub  feh.fina by feh.fina.expa;
    sub  qaf.isol by qaf.isol.expa;
    sub  qaf.fina by qaf.fina.expa;
    sub  kaf.init by kaf.init.ii;
    sub  kaf.medi by kaf.medi.ii;
    
  } jalt.alternate;
} jalt;

lookup justification {

  feature calt;

  lookup expa.stretchspace {

    lookup expa.stretchspace.1 {
      sub callback space by space expfactors 0 2 0 0;				
    } expa.stretchspace.1;

    lookup expa.stretchspace.2 {
      sub callback space by space expfactors 0 0.5 0 0;				
    } expa.stretchspace.2;	

    feature sch1;

    lookupflag IgnoreMarks;

    sub space'lookup expa.stretchspace.1 /aya/' space'lookup expa.stretchspace.1;
    sub space'lookup expa.stretchspace.2;

  } expa.stretchspace;

  lookup expa.basmala {

    feature sch1;

    lookupflag IgnoreMarks;


    lookup expa.basmala.1 {
      sub callback seen.medi.basmala  expfactors 0 20 0 0;
      sub callback behshape.medi.basmala expfactors 0 13 0 0;
      sub callback meem.fina.basmala expfactors 0 0 0 9;				
    } expa.basmala.1;

		lookup expa.kafalternate.prio1.1 {		
			sub callback kaf.init.beforelam by kaf.init.ii.i startlig expfactors 0 0 0 0;			
			sub callback kaf.medi.beforelam by kaf.medi.ii startlig expfactors 0 0 0 0;
			sub callback lam.fina.afterkaf by lam.fina endlig expfactors 0 0 0 0;
			sub callback lam.medi.afterkaf by lam.medi endlig expfactors 0 0 0 0;
			sub callback alef.fina.afterkaf by alef.fina endlig expfactors 0 0 0 0;
			sub callback kaf.init by kaf.init.ii expfactors 0 0 0 0;
			sub callback kaf.medi by kaf.medi.ii expfactors 0 0 0 0;
		} expa.kafalternate.prio1.1;

  lookup expa.kafalternate.prio1 {

    feature sch1;

    lookupflag IgnoreMarks;

		lookup expa.kafalternate.prio1.1 {		
			sub callback kaf.init.beforelam by kaf.init.ii startlig expfactors 0 0 0 0;			
			sub callback kaf.medi.beforelam by kaf.medi.ii startlig expfactors 0 0 0 0;
			sub callback lam.fina.afterkaf by lam.fina endlig expfactors 0 0 0 0;
			sub callback lam.medi.afterkaf by lam.medi endlig expfactors 0 0 0 0;
			sub callback alef.fina.afterkaf by alef.fina endlig expfactors 0 0 0 0;
			sub callback kaf.init by kaf.init.ii expfactors 0 0 0 0;
			sub callback kaf.medi by kaf.medi.ii expfactors 0 0 0 0;
		} expa.kafalternate.prio1.1;

    sub [kaf.init.beforelam kaf.medi.beforelam]'lookup expa.kafalternate.prio1.1 [lam.fina.afterkaf alef.fina.afterkaf lam.medi.afterkaf]'lookup expa.kafalternate.prio1.1;
    sub [kaf.init  kaf.medi ]'lookup expa.kafalternate.prio1.1;

  } expa.kafalternate.prio1;

  lookup expa.kafalternate.prio2 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.kafalternate.prio2.1 {		
      sub callback kaf.medi.beforemeem by kaf.medi.ii startlig expfactors 0 0 0 0;
      sub callback meem.fina.afterkaf by meem.fina endlig expfactors 0 0 0 0;			
    } expa.kafalternate.prio2.1;

    sub [kaf.medi.beforemeem]'lookup expa.kafalternate.prio2.1 [meem.fina.afterkaf]'lookup expa.kafalternate.prio2.1;
    

  } expa.kafalternate.prio2;	

  lookup expa.kaf.fina.alternate {

    feature sch1;

    lookupflag IgnoreMarks;

    sub callback kaf.fina by kaf.fina.expa expfactors 0 1 0 0;
    sub callback kaf.fina.afterlam by kaf.fina.afterlam.expa expfactors 0 1 0 0;

  } expa.kaf.fina.alternate;		

  lookup expa.ligadecomp.prio1 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.ligadecomp.prio1.1 {		
      sub callback heh.init.beforemeem by heh.init startlig expfactors 1 0 0 0;
      sub callback meem.fina.afterheh by meem.fina endlig expfactors 0 0 0.5 0;			
    } expa.ligadecomp.prio1.1;

  
    sub heh.init.beforemeem'lookup expa.ligadecomp.prio1.1 meem.fina.afterheh'lookup expa.ligadecomp.prio1.1;
    

  } expa.ligadecomp.prio1;

  lookup expa.ligadecomp.prio2 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.ligadecomp.prio2.1 {
      sub callback behshape.init.beforehah by behshape.init startlig expfactors 0 0 0 0;
      sub callback hah.medi.afterbeh by hah.medi endlig expfactors 0 0 0 0;
      sub callback lam.init.lam_hah by lam.init startlig expfactors -0.5 0 0 0;
      sub callback hah.medi.lam_hah by hah.medi endlig expfactors 0 0 -0.5 0;
      sub callback heh.init.beforemeem by heh.init startlig expfactors 0 0 0 0;
      sub callback meem.fina.afterheh by meem.fina endlig expfactors 0 0 0 0;
      sub callback hah.init.ii by hah.init startlig expfactors 1 1 0 0;
      sub callback hah.medi.ii by hah.medi startlig expfactors 1 1 0 0;
      sub callback alef.fina endlig expfactors 0 0 0.5 0.5;
      sub callback dal.fina endlig expfactors 0 0 0.5 0.5;
      sub callback lam.medi endlig expfactors 0 0 0.5 0.5;
      sub callback lam.fina endlig expfactors 0 0 0.5 0.5;
      sub callback heh.fina endlig expfactors 0 0 0.5 0.5;
      sub callback behshape.medi.beforenoon endlig expfactors 0 0 0.5 0.5;
      sub callback behshape.medi.beforereh endlig expfactors 0 0 0.5 0.5;
      sub callback seen.init.beforereh by seen.init startlig expfactors 1 0 0 0;
      sub callback reh.fina.afterseen by reh.fina endlig expfactors 0 0 1 0;
      sub callback hah.init.beforemeem by hah.init startlig expfactors 0.5 0 0 0;
      sub callback meem.medi.afterhah by meem.medi endlig expfactors 0 0 0.5 0;
      sub callback sad.medi.beforereh by sad.medi startlig expfactors 1 0 0 0;
      sub callback sad.init.beforereh by sad.init startlig expfactors 1 0 0 0;
      

      
    } expa.ligadecomp.prio2.1;

    sub behshape.init.beforehah'lookup expa.ligadecomp.prio2.1 hah.medi.afterbeh'lookup expa.ligadecomp.prio2.1;
    sub lam.init.lam_hah'lookup expa.ligadecomp.prio2.1 hah.medi.lam_hah'lookup expa.ligadecomp.prio2.1;
    sub heh.init.beforemeem'lookup expa.ligadecomp.prio2.1 meem.fina.afterheh'lookup expa.ligadecomp.prio2.1;
    sub [hah.init.ii hah.medi.ii]'lookup expa.ligadecomp.prio2.1 [dal.fina alef.fina lam.medi lam.fina heh.fina behshape.medi.beforenoon behshape.medi.beforereh]'lookup expa.ligadecomp.prio2.1;
    sub seen.init.beforereh'lookup expa.ligadecomp.prio2.1 reh.fina.afterseen'lookup expa.ligadecomp.prio2.1;
    sub hah.init.beforemeem'lookup expa.ligadecomp.prio2.1 meem.medi.afterhah'lookup expa.ligadecomp.prio2.1;
    sub sad.medi.beforereh'lookup expa.ligadecomp.prio2.1 reh.fina.afterseen'lookup expa.ligadecomp.prio2.1;
    sub sad.init.beforereh'lookup expa.ligadecomp.prio2.1 reh.fina.afterseen'lookup expa.ligadecomp.prio2.1;
  
  


  } expa.ligadecomp.prio2 ;

  lookup expa.ligadecomp.prio3 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.ligadecomp.prio3.1 {			
      sub callback ain.init.finjani by ain.init startlig expfactors 0.5 0 0 0;			
      sub callback @finaexpa3 endlig expfactors 0 0 0 0;
      sub callback @mediexparight3 endlig expfactors 0 0 0 0;		
    } expa.ligadecomp.prio3.1;

    sub ain.init.finjani'lookup expa.ligadecomp.prio3.1  [@finaexpa3 @mediexparight3]'lookup expa.ligadecomp.prio3.1;

  } expa.ligadecomp.prio3;	

  

  lookup expa.fina_ascenders.prio1 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.fina_ascenders.prio1.1 {
      sub callback behshape.medi.expa startlig expfactors 0 1 0 0 1;
      sub callback behshape.medi by behshape.medi.expa   startlig expfactors 0 1 0 0 1;
      sub callback alef.fina by alef.fina endlig expfactors 0 0 0 0.5 1;
      sub callback heh.fina endlig expfactors 0 0 0 0.5 1;			
    } expa.fina_ascenders.prio1.1;

    sub [behshape.medi.expa behshape.medi]'lookup expa.fina_ascenders.prio1.1 [alef.fina heh.fina]'lookup expa.fina_ascenders.prio1.1;

  } expa.fina_ascenders.prio1;

  lookup expa.alternates.prio1 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.alternates.prio1.1 {
      sub callback behshape.isol by behshape.isol.expa expfactors 0 1 0 0;
      sub callback behshape.isol.expa expfactors 0 1 0 0;
      sub callback behshape.fina by behshape.fina.expa expfactors 0 1 0 0;
      sub callback behshape.fina.expa expfactors 0 1 0 0;
      sub callback kaf.fina by kaf.fina.expa expfactors 0 1 0 0;
      sub callback kaf.fina.expa expfactors 0 1 0 0;
      sub callback kaf.fina.afterlam by kaf.fina.afterlam.expa expfactors 0 1 0 0;
      sub callback kaf.fina.afterlam.expa expfactors 0 1 0 0;
      sub callback noon.isol by noon.isol.expa expfactors 0 1 0 0;
      sub callback noon.isol.expa expfactors 0 1 0 0;
      sub callback noon.fina by noon.fina.expa expfactors 0 1 0 0;
      sub callback noon.fina.expa expfactors 0 1 0 0;			
      sub callback noon.fina.afterbeh by noon.fina.expa.afterbeh expfactors 0 1 0 0;
      sub callback noon.fina.expa.afterbeh expfactors 0 1 0 0;			
      sub callback feh.fina by feh.fina.expa expfactors 0 1 0 0;
      sub callback feh.fina.expa expfactors 0 1 0 0;
      sub callback feh.isol by feh.isol.expa expfactors 0 1 0 0;
      sub callback feh.isol.expa expfactors 0 1 0 0;
    } expa.alternates.prio1.1;

    sub [kaf.medi.ii] noon.fina';		

    sub [ behshape.isol behshape.isol.expa behshape.fina behshape.fina.expa kaf.fina  kaf.fina.expa kaf.fina.afterlam kaf.fina.afterlam.expa noon.isol noon.isol.expa noon.fina
        noon.fina.expa noon.fina.afterbeh noon.fina.expa.afterbeh feh.fina feh.fina.expa feh.isol feh.isol.expa]'lookup expa.alternates.prio1.1;

    

  } expa.alternates.prio1 ;	

  lookup expa.alternates.prio2 {

    feature sch1;

    lookupflag IgnoreMarks;

    lookup expa.alternates.prio2.1 {
      sub callback behshape.isol by behshape.isol.expa expfactors 0 1 0 0;
      sub callback behshape.isol.expa expfactors 0 1 0 0;
      sub callback behshape.fina by behshape.fina.expa expfactors 0 1 0 0;
      sub callback behshape.fina.expa expfactors 0 1 0 0;
      sub callback kaf.fina by kaf.fina.expa expfactors 0 1 0 0;
      sub callback kaf.fina.expa expfactors 0 1 0 0;
      sub callback kaf.fina.afterlam by kaf.fina.afterlam.expa expfactors 0 1 0 0;
      sub callback kaf.fina.afterlam.expa expfactors 0 1 0 0;
      sub callback noon.isol by noon.isol.expa expfactors 0 1 0 0;
      sub callback noon.isol.expa expfactors 0 1 0 0;
      sub callback noon.fina by noon.fina.expa expfactors 0 1 0 0;
      sub callback noon.fina.expa expfactors 0 1 0 0;			
      sub callback noon.fina.afterbeh by noon.fina.expa.afterbeh expfactors 0 1 0 0;
      sub callback noon.fina.expa.afterbeh expfactors 0 1 0 0;			
      sub callback feh.fina by feh.fina.expa expfactors 0 1 0 0;
      sub callback feh.fina.expa expfactors 0 1 0 0;
      sub callback feh.isol by feh.isol.expa expfactors 0 1 0 0;
      sub callback feh.isol.expa expfactors 0 1 0 0;
      # prio2
      sub callback alefmaksura.isol by alefmaksura.isol.expa expfactors 0 1 0 0;
      sub callback alefmaksura.isol.expa expfactors 0 1 0 0;
      sub callback yehshape.isol by yehshape.isol.expa expfactors 0 1 0 0;
      sub callback yehshape.isol.expa expfactors 0 1 0 0;
      sub callback yehshape.fina.ii by yehshape.fina.ii.expa expfactors 0 1 0 0;
      sub callback yehshape.fina.ii.expa expfactors 0 1 0 0;
      sub callback yehshape.fina by yehshape.fina.expa expfactors 0 1 0 0;
      sub callback yehshape.fina.expa expfactors 0 1 0 0;
      sub callback sad.isol by sad.isol.expa expfactors 0 1 0 0;
      sub callback sad.isol.expa expfactors 0 1 0 0;		
      sub callback sad.fina by sad.fina.expa expfactors 0 1 0 0;
      sub callback sad.fina.expa expfactors 0 1 0 0;
      sub callback seen.isol by seen.isol.expa expfactors 0 1 0 0;
      sub callback seen.isol.expa expfactors 0 1 0 0;
      sub callback seen.fina by seen.fina.expa expfactors 0 1 0 0;
      sub callback seen.fina.expa expfactors 0 1 0 0;		
      sub callback qaf.isol by qaf.isol.expa expfactors 0 1 0 0;
      sub callback qaf.isol.expa expfactors 0 1 0 0;
      sub callback qaf.fina by qaf.fina.expa expfactors 0 1 0 0;
      sub callback qaf.fina.expa expfactors 0 1 0 0;
    } expa.alternates.prio2.1;

    sub [kaf.medi.ii] noon.fina';		

    sub [ behshape.isol behshape.isol.expa behshape.fina behshape.fina.expa kaf.fina  kaf.fina.expa kaf.fina.afterlam kaf.fina.afterlam.expa noon.isol noon.isol.expa noon.fina
        noon.fina.expa noon.fina.afterbeh noon.fina.expa.afterbeh feh.fina feh.fina.expa feh.isol feh.isol.expa
        #prio2
        alefmaksura.isol alefmaksura.isol.expa yehshape.isol yehshape.isol.expa yehshape.fina yehshape.fina.expa yehshape.fina.ii yehshape.fina.ii.expa
        sad.isol sad.isol.expa sad.fina sad.fina.expa seen.isol seen.isol.expa seen.fina seen.fina.expa qaf.isol qaf.isol.expa qaf.fina qaf.fina.expa
        ]'lookup expa.alternates.prio2.1;

  } expa.alternates.prio2;

  lookup expa.shrink {

    @hasshrink = [
      behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init lam.init meem.init
      heh.init heh.medi behshape.medi behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
      hah.medi.aftermeem seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
      meem.medi meem.medi.afterhah kaf.init.ii alef.fina behshape.medi.beforenoon hah.medi.lam_hah
      meem.fina meem.fina.ii
    ];

    feature shr2;

    #lookupflag IgnoreMarks;

    lookup expa.shrink.l1 {
      sub callback behshape.init expfactors 0 -0.5 0 0;
      sub callback behshape.medi expfactors 0 -0.5 0 -0.5;
      sub callback hah.init expfactors 0 -0.5 0 0;
      sub callback hah.medi expfactors 0 -0.5 0 -0.5;
      sub callback ain.init expfactors 0 -0.5 0 0;
      sub callback ain.medi expfactors 0 -0.5 0 0;
      sub callback fehshape.init expfactors 0 -0.5 0 0;
      sub callback fehshape.medi expfactors 0 -0.5 0 -0.5;
      sub callback seen.init expfactors 0 -0.5 0 0;
      sub callback seen.medi expfactors 0 -0.5 0 -0.5;
      sub callback sad.init expfactors 0 -0.5 0 0;
      sub callback sad.medi expfactors 0 -0.5 0 -0.5;
      sub callback tah.init expfactors 0 -0.5 0 0;
      sub callback tah.medi expfactors 0 -0.5 0 -0.5;
      sub callback kaf.init expfactors 0 -1.2 0 0;
      sub callback kaf.medi expfactors 0 -0.5 0 -0.5;
      sub callback lam.init expfactors 0 -0.5 0 0;
      sub callback lam.medi expfactors 0 -0.5 0 -0.5;
      sub callback meem.init expfactors 0 -0.5 0 0;
      sub callback meem.medi expfactors 0 -0.5 0 -0.5;
      sub callback heh.init expfactors 0 -0.5 0 0;
      sub callback heh.medi expfactors 0 -0.3 0 -0.5;			
      sub callback meem.fina expfactors 0 0 0 -0.3;
      sub callback meem.fina.ii expfactors 0 0 0 -0.5;
      sub callback behshape.medi.beforenoon expfactors 0 0 0 -0.4;
      sub callback hah.medi.lam_hah expfactors 0 -0.5 0 0;
    } expa.shrink.l1;

    lookup expa.shrink.l2 {
      sub callback behshape.medi expfactors 0 -0.5 0 -0.5;
      sub callback lam.fina expfactors 0 0 0 -0.5;
    } expa.shrink.l2;

    lookup expa.shrink.l3 {			
      sub callback kaf.init.ii expfactors 0 -0.5 0 0;
    } expa.shrink.l3;

    sub kaf.init.ii'lookup expa.shrink.l3 damma waw.fina;

    sub behshape.medi'lookup expa.shrink.l2 twodotsdown' lam.fina'lookup expa.shrink.l2;
    
    sub @hasshrink'lookup expa.shrink.l1;
    
  } expa.shrink;

  lookup expa.shrink.basmala {		

    feature shr2;

    lookupflag IgnoreMarks;		

    lookup expa.shrink.basmala.1 {
      sub callback seen.medi.afterbeh  expfactors 20 0 0 0 1;
      sub callback behshape.medi expfactors 20 0 0 0 1;
      sub callback meem.fina.basmala expfactors 0 0 20 -0.3 1;				
    } expa.shrink.basmala.1;

    lookup expa.shrink.basmala.2 {
      sub callback meem.fina.basmala expfactors 0 0 20 -0.3 1;		
    } expa.shrink.basmala.2;

    sub behshape.medi'lookup expa.shrink.basmala.1 meem.fina.basmala'lookup expa.shrink.basmala.2;		

    sub seen.medi.afterbeh'lookup expa.shrink.basmala.1 meem.fina.basmala'lookup expa.shrink.basmala.1;
    
  } expa.shrink.basmala;	
  
  lookup expa.shrink2 {

    feature shr2;

    lookup expa.shrink2.l1 {
      

      lookupflag IgnoreMarks;

      sub callback behshape.init.pluslt_100  by behshape.init expfactors 0 -0.8 0 0;
      sub callback lam.init.pluslt_100  by lam.init expfactors 0 -0.5 0 0;
      sub callback ain.medi.pluslt_100  by ain.medi expfactors 0 -0.5 0 0;

    } expa.shrink2.l1;

    

    lookupflag UseMarkFilteringSet [damma];	


    sub [behshape.init.pluslt_100 lam.init.pluslt_100 ain.medi.pluslt_100]'lookup expa.shrink2.l1 damma /^waw.fina/;

  } expa.shrink2;			

} justification;



lookup markexpansion{		

  lookupflag UseMarkFilteringSet [fatha onedotup];


  lookup markexpansion.l1 {
    sub callback fatha;
  } markexpansion.l1;	

  sub [/[.]expa/] (onedotup | NULL) fatha'lookup markexpansion.l1;

} markexpansion;

lookup marks.addwidth.afterjust {

  feature jt01;

  lookup marks.addwidth.afterjust.1 {
    sub fatha add 1.5 0;		
  } marks.addwidth.afterjust.1;	

  
  sub /[.]expa/ fatha'lookup marks.addwidth.afterjust.1;

  sub /[.]expa/ @dotmarks fatha'lookup marks.addwidth.afterjust.1;
  sub /[.]expa/ @dotmarks shadda fatha'lookup marks.addwidth.afterjust.1;	

} marks.addwidth.afterjust;

lookup jt01.expa.1.1 {
  sub behshape.isol by behshape.isol.expa;
  sub behshape.fina by behshape.fina.expa;
  sub kaf.fina by kaf.fina.expa;
  sub kaf.fina.afterlam by kaf.fina.afterlam.expa;
  sub noon.isol by noon.isol.expa;
  sub noon.fina by noon.fina.expa;	
  sub noon.fina.afterbeh by noon.fina.expa.afterbeh;
  sub feh.fina by feh.fina.expa;
  sub feh.isol by feh.isol.expa;
  sub alefmaksura.isol by alefmaksura.isol.expa;			
  sub yehshape.isol by yehshape.isol.expa;
  sub yehshape.fina.ii by yehshape.fina.ii.expa;
  sub yehshape.fina by yehshape.fina.expa;
  sub sad.isol by sad.isol.expa;	
  sub sad.fina by sad.fina.expa;
  sub seen.isol by seen.isol.expa;
  sub seen.fina by seen.fina.expa;
  sub qaf.isol by qaf.isol.expa;
  sub qaf.fina by qaf.fina.expa;
} jt01.expa.1.1;

lookup jt02.expa.1.1 {		
  sub behshape.isol.expa add  1 0;		
  sub behshape.fina.expa add  1 0;		
  sub kaf.fina.expa add  1 0;		
  sub kaf.fina.afterlam.expa add  1 0;		
  sub noon.isol.expa add  1 0;		
  sub noon.fina.expa add  1 0;					
  sub noon.fina.expa.afterbeh add  1 0;			
  sub feh.fina.expa add  1 0;		
  sub feh.isol.expa add  1 0;	
  sub alefmaksura.isol.expa add  1 0;			
  sub yehshape.isol.expa add  1 0;				
  sub yehshape.fina.ii.expa add  1 0;					
  sub yehshape.fina.expa add  1 0;				
  sub sad.isol.expa add  1 0;					
  sub sad.fina.expa add  1 0;				
  sub seen.isol.expa add  1 0;					
  sub seen.fina.expa add  1 0;		
  sub qaf.isol.expa add  1 0;					
  sub qaf.fina.expa add  1 0;
  #sub @jt.initexpa add 1 0;
  sub /[.]init/ add 1 0;
  sub /[.]medi/ add 1 0;
  sub behshape.medi by behshape.medi.expa add 1 0;
} jt02.expa.1.1;

lookup jt02.expa.1.2 {  
  sub /[.]medi/ add 0 1;
  sub /[.]fina/ add 0 1;		
} jt02.expa.1.2;


lookup jt02.expa.1.3 {
  sub /[.]init/ add 2 0;	
  sub /[.]medi/ add 2 0;
  sub behshape.medi by behshape.medi.expa add 2 0;
} jt02.expa.1.3;

lookup kt01.expa.1.1 {
  sub heh.medi add -0.5 0;			
} kt01.expa.1.1;

lookup kt01.expa.1 {

  feature kt01;

  lookupflag IgnoreMarks;	

  @jt.finaexpa3 = [
    alef.fina dal.fina heh.fina lam.fina kaf.fina kaf.fina.expa
  ];

  @jt.finaexpa6 = [
    /meem.fina/ /meem.fina.ii/  /reh.fina/
  ];

  @jt.mediexpaleft = [		
    behshape.medi behshape.medi.expa hah.medi hah.medi.afterbeh hah.medi.lam_hah hah.medi.aftermeem hah.medi.afterfeh
    seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
    meem.medi meem.medi.afterhah kaf.medi.ii 
  ];	

  @jt.mediexparight3= [		
    lam.medi behshape.medi.beforeseen behshape.medi.beforenoon behshape.medi.beforereh
  ];

  @jt.mediexparight6= [		
    behshape.medi  hah.medi tah.medi ain.medi fehshape.medi kaf.medi meem.medi heh.medi
  ];

  @jt.initexpa = [
    behshape.init hah.init seen.init sad.init tah.init /ain.init(?![.]finjani)/ fehshape.init kaf.init
    #kaf.init.ii
    lam.init
    meem.init
    heh.init
  ];

  sub [/init(?![.]*added)/]' (/medi(?![.]*added)/{0,10})' /behshape.medi/'lookup jt02.expa.1.1	/behshape.medi/'lookup jt02.expa.1.2	(/medi(?![.]*added)/{0,10})' /[.]fina(?![.]*added)/';

  sub @jt.mediexpaleft'lookup jt02.expa.1.3	/heh.medi/'lookup kt01.expa.1.1 [@jt.mediexparight3 @jt.finaexpa3]'lookup jt02.expa.1.2;
  sub @jt.mediexpaleft'lookup jt02.expa.1.1	/heh.medi/'lookup kt01.expa.1.1 [@jt.mediexparight6 @jt.finaexpa6]'lookup jt02.expa.1.2;


  sub /init/' (/(init|medi|isol|fina)(?![.]*added)/{0,10})' @jt.mediexpaleft'lookup jt02.expa.1.3 [@jt.mediexparight3 @jt.finaexpa3]'lookup jt02.expa.1.2;
  sub /init/' (/(init|medi|isol|fina)(?![.]*added)/{0,10})' @jt.mediexpaleft'lookup jt02.expa.1.1 [@jt.mediexparight6 @jt.finaexpa6]'lookup jt02.expa.1.2;

  sub /init/'lookup jt02.expa.1.3	/heh.medi/'lookup kt01.expa.1.1 [@jt.mediexparight3 @jt.finaexpa3]'lookup jt02.expa.1.2;
  sub /init/'lookup jt02.expa.1.1	/heh.medi/'lookup kt01.expa.1.1 [@jt.mediexparight6 @jt.finaexpa6]'lookup jt02.expa.1.2;

  sub @jt.initexpa'lookup jt02.expa.1.3 [@jt.mediexparight3 @jt.finaexpa3]'lookup jt02.expa.1.2;
  sub @jt.initexpa'lookup jt02.expa.1.1 [@jt.mediexparight6 @jt.finaexpa6]'lookup jt02.expa.1.2;


} kt01.expa.1;

lookup kt02.expa.1 {
  feature kt02;
  lookupflag IgnoreMarks;	
  sub space'; # fake subtables : equivalent to kt01.expa.1
} kt02.expa.1;

lookup kt03.expa.1 {
  feature kt03;
  lookupflag IgnoreMarks;	
  sub space'; # fake subtables : equivalent to kt01.expa.1
} kt03.expa.1;

lookup kt04.expa.1 {
  feature kt04;
  lookupflag IgnoreMarks;	
  sub space'; # fake subtables : equivalent to kt01.expa.1
} kt04.expa.1;


lookup kt05.expa.1 {
  feature kt05;
  lookupflag IgnoreMarks;	
  sub space'; # fake subtables : equivalent to kt01.expa.1
} kt05.expa.1;

lookup ks01.shrink.1 {

  feature ks01;

  lookupflag IgnoreMarks;

  
  lookup jt02.shrink.1 {
    sub /[.]init/ add -0.1 0;	
    sub /[.]medi/ add -0.1 -0.1;
    sub /[.]fina/ add 0 -0.1;	
  } jt02.shrink.1;

  @jt.hasshrink = [
    /behshape.init/ /hah.init/ /seen.init/ /sad.init/ /tah.init/ /ain.init/ /fehshape.init/ /kaf.init/ /lam.init/ /meem.init/
    /heh.init/ /heh.medi/ /behshape.medi/ /behshape.medi.beforeseen/ /hah.medi/ /hah.medi.afterbeh/ /hah.medi.lam_hah/ 
    /hah.medi.aftermeem/ /seen.medi/ /sad.medi/ /tah.medi/ /ain.medi/ /fehshape.medi/ /kaf.medi/ /lam.medi/ /lam.medi.afterkaf/
    /meem.medi/ /meem.medi.afterhah/ /kaf.init.ii/ /alef.fina/ /behshape.medi.beforenoon/ /hah.medi.lam_hah/
    /meem.fina/ /meem.fina.ii/
  ];		

  sub @jt.hasshrink'lookup jt02.shrink.1;

} ks01.shrink.1;

lookup ks02.expa.1 {
  feature ks02;
  lookupflag IgnoreMarks;	

  sub @jt.hasshrink'lookup jt02.shrink.1;

} ks02.expa.1;

lookup stdexpa.ligadecomp.prio1 {

  feature dc01;

  lookupflag IgnoreMarks;

  lookup jt02.ligadecomp.prio1.1 {		
    sub heh.init.beforemeem by heh.init add 1 0;
    sub meem.fina.afterheh by meem.fina add 0 0.5;			
  } jt02.ligadecomp.prio1.1;

  
  sub heh.init.beforemeem'lookup jt02.ligadecomp.prio1.1 meem.fina.afterheh'lookup jt02.ligadecomp.prio1.1;
    

} stdexpa.ligadecomp.prio1;

lookup stdexpa.ligadecomp.prio2 {

  feature dc02;

  lookupflag IgnoreMarks;

  lookup jt02.ligadecomp.prio2.1 {
    sub behshape.init.beforehah by behshape.init add 1 0;
    sub hah.medi.afterbeh by hah.medi add 0 1;
    sub lam.init.lam_hah by lam.init add 1 0;
    sub hah.medi.lam_hah by hah.medi add 0 1;
    sub heh.init.beforemeem by heh.init add 1 0;
    sub meem.fina.afterheh by meem.fina add 0 1;
    sub hah.init.ii by hah.init add 1 0;
    sub hah.medi.ii by hah.medi add 1 0;
    sub alef.fina add 0 1;
    sub dal.fina add 0 1;
    sub lam.medi add 0 1;
    sub lam.fina add 0 1;
    sub heh.fina add 0 1;
    sub behshape.medi.beforenoon add 0 1;
    sub behshape.medi.beforereh add 0 1;
    sub seen.init.beforereh by seen.init add 1 0;
    sub reh.fina.afterseen by reh.fina add 0 1;
    sub hah.init.beforemeem by hah.init add 1 0;
    sub meem.medi.afterhah by meem.medi add 0 1;
    sub sad.medi.beforereh by sad.medi add 1 0;
    sub sad.init.beforereh by sad.init add 1 0;

      
  } jt02.ligadecomp.prio2.1;

  sub behshape.init.beforehah'lookup jt02.ligadecomp.prio2.1 hah.medi.afterbeh'lookup jt02.ligadecomp.prio2.1;
  sub lam.init.lam_hah'lookup jt02.ligadecomp.prio2.1 hah.medi.lam_hah'lookup jt02.ligadecomp.prio2.1;
  sub heh.init.beforemeem'lookup jt02.ligadecomp.prio2.1 meem.fina.afterheh'lookup jt02.ligadecomp.prio2.1;
  sub [hah.init.ii hah.medi.ii]'lookup jt02.ligadecomp.prio2.1 [dal.fina alef.fina lam.medi lam.fina heh.fina behshape.medi.beforenoon behshape.medi.beforereh]'lookup jt02.ligadecomp.prio2.1;
  sub seen.init.beforereh'lookup jt02.ligadecomp.prio2.1 reh.fina.afterseen'lookup jt02.ligadecomp.prio2.1;
  sub hah.init.beforemeem'lookup jt02.ligadecomp.prio2.1 meem.medi.afterhah'lookup jt02.ligadecomp.prio2.1;
  sub sad.medi.beforereh'lookup jt02.ligadecomp.prio2.1 reh.fina.afterseen'lookup jt02.ligadecomp.prio2.1;
  sub sad.init.beforereh'lookup jt02.ligadecomp.prio2.1 reh.fina.afterseen'lookup jt02.ligadecomp.prio2.1;
  


} stdexpa.ligadecomp.prio2 ;

lookup stdexpa.ligadecomp.prio3 {

  feature dc03;

  lookupflag IgnoreMarks;

  @jt.finaexpa3 = [
    alef.fina dal.fina heh.fina lam.fina kaf.fina kaf.fina.expa
  ];

  @jt.mediexparight3= [		
    lam.medi behshape.medi.beforeseen behshape.medi.beforenoon behshape.medi.beforereh
  ];

  lookup jt02.ligadecomp.prio3.1 {
    sub ain.init.finjani by ain.init add 2 0;				
    sub @jt.finaexpa3 add 0 1;		
    sub @jt.mediexparight3 add 0 1;			
  } jt02.ligadecomp.prio3.1;

  sub ain.init.finjani'lookup jt02.ligadecomp.prio3.1  [@jt.finaexpa3 @jt.mediexparight3]'lookup jt02.ligadecomp.prio3.1;

} stdexpa.ligadecomp.prio3;

lookup stdexpa.kafalternate.prio1 {

  feature jt02;

  lookupflag IgnoreMarks;

  lookup stdexpa.kafalternate.prio1.1 {		
    sub kaf.init.beforelam by kaf.init.ii;
    sub kaf.medi.beforelam by kaf.medi.ii;
    sub lam.fina.afterkaf by lam.fina;
    sub lam.medi.afterkaf by lam.medi;
    sub alef.fina.afterkaf by alef.fina;
    sub kaf.init by kaf.init.ii;
    sub kaf.medi by kaf.medi.ii;
  } stdexpa.kafalternate.prio1.1;

  sub [kaf.init.beforelam kaf.medi.beforelam]'lookup stdexpa.kafalternate.prio1.1 [lam.fina.afterkaf alef.fina.afterkaf lam.medi.afterkaf]'lookup stdexpa.kafalternate.prio1.1;
  sub [kaf.init  kaf.medi ]'lookup stdexpa.kafalternate.prio1.1;

} stdexpa.kafalternate.prio1;

lookup stdexpa.kafalternate.prio2 {

  feature jt03;

  lookupflag IgnoreMarks;

  lookup stdexpa.kafalternate.prio2.1 {		
    sub kaf.medi.beforemeem by kaf.medi.ii;
    sub meem.fina.afterkaf by meem.fina;	
  } stdexpa.kafalternate.prio2.1;

  sub [kaf.medi.beforemeem]'lookup stdexpa.kafalternate.prio2.1 [meem.fina.afterkaf]'lookup stdexpa.kafalternate.prio2.1;
    

} stdexpa.kafalternate.prio2;	
  

lookup jt01.expa.1 {
  @beforeexpaprio1 = [behshape.isol behshape.fina kaf.fina  kaf.fina.afterlam noon.isol noon.fina
      noon.fina.afterbeh feh.fina feh.isol qaf.isol qaf.fina seen.isol seen.fina yehshape.fina.ii
  ];
  @expaprio1 = [behshape.isol.expa behshape.fina.expa kaf.fina.expa kaf.fina.afterlam.expa noon.isol.expa
      noon.fina.expa noon.fina.expa.afterbeh feh.fina.expa feh.isol.expa qaf.isol.expa qaf.fina.expa seen.isol.expa seen.fina.expa
      yehshape.fina.ii.expa
  ];	

  feature jt01;

  lookupflag IgnoreMarks;	

  sub [kaf.medi.ii] noon.fina';

  sub @beforeexpaprio1' [/init/ /isol/];

  sub @beforeexpaprio1'lookup jt01.expa.1.1;

    

} jt01.expa.1;



lookup jt02.expa.1 {

  feature jt02;

  lookupflag IgnoreMarks;		

  sub @expaprio1'lookup jt02.expa.1.1;		

} jt02.expa.1;

lookup jt03.expa.1 {

  feature jt03;

  lookupflag IgnoreMarks;

  sub @expaprio1'lookup jt02.expa.1.1;		

} jt03.expa.1;

lookup jt04.expa.1 {

  feature jt04;

  lookupflag IgnoreMarks;

  sub @expaprio1'lookup jt02.expa.1.1;		

} jt04.expa.1;

lookup jt05.expa.1 {

  feature jt05;

  lookupflag IgnoreMarks;

  sub @expaprio1'lookup jt02.expa.1.1;		

} jt05.expa.1;


feature jt01 {	
  lookup jt01.expa.1 ;
  lookup marks.addwidth.afterjust;
} jt01;
feature jt02 {
  lookup jt02.expa.1 ;
  lookup stdexpa.kafalternate.prio1;
} jt02;
feature jt03 {
  lookup jt03.expa.1 ;
  lookup stdexpa.kafalternate.prio2;
} jt03;
feature jt04 {
  lookup jt04.expa.1 ;
} jt04;
feature jt05 {
  lookup jt05.expa.1 ;
} jt05;
feature kt01 {
  lookup kt01.expa.1 ;
} kt01;
feature kt02 {
  lookup kt02.expa.1 ;
} kt02;
feature kt03 {
  lookup kt03.expa.1 ;
} kt03;
feature kt04 {
  lookup kt04.expa.1 ;
} kt04;
feature kt05 {
  lookup kt05.expa.1 ;
} kt05;
#feature ks01 {
#	lookup ks01.shrink.1;
#} ks01;
#feature ks02 {
#	lookup ks02.shrink.1;
#} ks02;
feature dc01 {	
  lookup stdexpa.ligadecomp.prio1;	
} dc01;
feature dc02 {
  lookup stdexpa.ligadecomp.prio2;
} dc02;
feature dc03 {
  lookup stdexpa.ligadecomp.prio3;
} dc03;


lookup expa.kashida {

  @finaexpa3 = [
    alef.fina dal.fina heh.fina lam.fina kaf.fina kaf.fina.expa 
  ];

  @finaexpa6 = [
    meem.fina meem.fina.ii  reh.fina
  ];

  @mediexpaleft = [		
    behshape.medi behshape.medi.expa hah.medi hah.medi.afterbeh hah.medi.lam_hah hah.medi.aftermeem hah.medi.afterfeh
    seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
    meem.medi meem.medi.afterhah kaf.medi.ii 
  ];	

  @mediexparight3= [		
    /^lam\.medi/ behshape.medi.beforeseen behshape.medi.beforenoon behshape.medi.beforereh
  ];

  @mediexparight6= [		
    behshape.medi  hah.medi tah.medi ain.medi fehshape.medi kaf.medi meem.medi /^fehshape\.medi/ heh.medi
  ];

  @initexpa = [
    behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init
    #kaf.init.ii
    lam.init
    meem.init
    heh.init
  ];

  feature sch1;

  lookupflag IgnoreMarks;

  lookup expa.kashida.left.0.5 {
    sub callback @initexpa expfactors 0 0.5 0 0;
    sub callback /[.]medi/ expfactors 0 0.5 0 0;
    sub callback behshape.medi by behshape.medi.expa expfactors 0 0.5 0 0;		
  } expa.kashida.left.0.5;

  lookup expa.kashida.left.1 {
    sub callback @initexpa expfactors 0 1 0 0;
    sub callback /[.]medi/ expfactors 0 1 0 0;
    sub callback behshape.medi by behshape.medi.expa expfactors 0 1 0 0;		
  } expa.kashida.left.1;

  lookup expa.kashida.left.2 {
    sub callback @initexpa expfactors 0 2 0 0;
    sub callback /[.]medi/ expfactors 0 2 0 0;
    sub callback behshape.medi by behshape.medi.expa expfactors 0 2 0 0;		
  } expa.kashida.left.2;
  
  lookup expa.kashida.left.3 {
    sub callback @initexpa expfactors 0 3 0 0;
    sub callback /[.]medi/ expfactors 0 3 0 0;
    sub callback behshape.medi by behshape.medi.expa expfactors 0 3 0 0;		
  } expa.kashida.left.3;

  lookup expa.kashida.left.4 {
    sub callback @initexpa expfactors 0 4 0 0;
    sub callback /[.]medi/ expfactors 0 4 0 0;
    sub callback behshape.medi by behshape.medi.expa expfactors 0 4 0 0;		
  } expa.kashida.left.4;

  lookup expa.kashida.right.1 {
    sub callback /[.]medi/ expfactors 0 0 0 1;		
    sub callback @finaexpa3 expfactors 0 0 0 1;
    sub callback @finaexpa6 expfactors 0 0 0 1;		
  } expa.kashida.right.1;

  lookup expa.kashida.right.0.5 {
    sub callback /[.]medi/ expfactors 0 0 0 0.5;		
    sub callback @finaexpa3 expfactors 0 0 0 0.5;	
    sub callback @finaexpa6 expfactors 0 0 0 0.5;		
  } expa.kashida.right.0.5;

  lookup expa.kashida.right.2 {
    sub callback /[.]medi/ expfactors 0 0 0 2;		
    sub callback @finaexpa3 expfactors 0 0 0 2;
    sub callback @finaexpa6 expfactors 0 0 0 2;		
  } expa.kashida.right.2;

  lookup expa.kashida.right.3 {
    sub callback /[.]medi/ expfactors 0 0 0 3;		
    sub callback @finaexpa3 expfactors 0 0 0 3;
    sub callback @finaexpa6 expfactors 0 0 0 3;		
  } expa.kashida.right.3;

  lookup expa.kashida.right.4 {
    sub callback /[.]medi/ expfactors 0 0 0 4;		
    sub callback @finaexpa3 expfactors 0 0 0 4;
    sub callback @finaexpa6 expfactors 0 0 0 4;		
  } expa.kashida.right.4;

  lookup expa.kashida.hehexpa {	
    sub callback heh.medi expfactors -1 0 0 0;
  } expa.kashida.hehexpa;

  lookup t1 {	
    sub callback heh.medi expfactors -1 0 0 0;
  } t1;

  lookup t2 {	
    sub callback heh.medi expfactors -1 0 0 0;
  } t2;



  #table(sub)
  #	pass(1)
  #		lookup t1	behshape.medi heh.medi | lookup t2	behshape.medi heh.fina;
  #	endpass;
  #endtable;

  table(sub)
    pass(1)
      # four characters or more : medial kashida special cases
      [/init/] /[.]medi/ * behshape.medi lookup expa.kashida.left.1	behshape.medi lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
      [/init/] /[.]medi/ * ain.medi lookup expa.kashida.left.1	[meem.medi] lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
      [/init/] /[.]medi/ * [meem.medi behshape.medi] lookup expa.kashida.left.1	ain.medi lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
      #start kashida inside heh 
      [/init/] /[.]medi/ * @mediexpaleft lookup expa.kashida.left.1	heh.medi lookup expa.kashida.hehexpa [@mediexparight6 @mediexparight3] lookup expa.kashida.right.1 /\.medi/ *  [/fina/] ^;
      [/init/] /[.]medi/ * @mediexpaleft lookup expa.kashida.left.1	heh.medi lookup expa.kashida.hehexpa [@finaexpa3 @finaexpa6] lookup expa.kashida.right.1 ^;
      @initexpa lookup expa.kashida.left.1 heh.medi lookup expa.kashida.hehexpa	[@mediexparight6 @mediexparight3] lookup expa.kashida.right.1 /\.medi/ *  [/fina/] ^;
      @initexpa lookup expa.kashida.left.1 heh.medi lookup expa.kashida.hehexpa	[@finaexpa3 @finaexpa6] lookup expa.kashida.right.1 ^;
      #end kashida inside heh
      #medial expansion
      # three characters or more (final kashida)
      [/init/] /\.medi/ * @mediexpaleft lookup expa.kashida.left.1 @finaexpa3 lookup expa.kashida.right.0.5 ^;		
      [/init/] /\.medi/ * @mediexpaleft lookup expa.kashida.left.1 @finaexpa6  lookup expa.kashida.right.1^;
      # four characters or more (medial kashida)
	stretch {
	
		lookup expa.stretchspace;
		lookup expa.basmala;	
		lookup expa.kaf.fina.alternate;
			
		lookup expa.alternates.prio1;
		lookup expa.ligadecomp.prio1;
		lookup expa.fina_ascenders.prio1;
		lookup expa.kashida;
		lookup expa.fina_ascenders.prio1;
		lookup expa.alternates.prio1;
		lookup expa.kashida;		
		lookup expa.ligadecomp.prio2;
		step{
			lookup expa.kashida;	
			lookup expa.alternates.prio2;
			
		}	
		lookup expa.ligadecomp.prio3;
		step{
			lookup expa.kashida;	
			lookup expa.alternates.prio2;
			
		}
		lookup expa.kafalternate.prio1;
		lookup expa.kafalternate.prio2;
		step{
			lookup expa.kashida;
			lookup expa.kashida;
			lookup expa.kashida;	
			lookup expa.alternates.prio2;
			lookup expa.alternates.prio2;
			lookup expa.alternates.prio2;			
		}			
		lookup expa.stretchspace;			
	}
	shrink {	
		lookup expa.shrink.basmala;
		lookup shr1.ligatures;		
		lookup shr1.cursive;		
		lookup shr1.kaf;
		lookup expa.shrink;
		#lookup shr1.kern;
		lookup shr1.dalcursive;
		#lookup expa.shrinkspace;
	}
			lookup expa.alternates.prio2;
			lookup expa.alternates.prio2;
			lookup expa.alternates.prio2;			
		}			
		lookup expa.stretchspace;			
	}
	shrink {	
		lookup expa.shrink.basmala;
		lookup shr1.ligatures;		
		lookup shr1.cursive;		
		lookup shr1.kaf;
		lookup expa.shrink;
		#lookup shr1.kern;
		lookup shr1.dalcursive;
		lookup expa.shrinkspace;
	}

  aftergsub {
    lookup markexpansion;
    #lookup marks.addwidth.afterjust;
  }
};
