## Copyright (c) 2015-2020 Amine Anane. http://digitalkhatt/license
 #
 # This file is part of DigitalKhatt.
 #
 # DigitalKhatt is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # DigitalKhatt is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with DigitalKhatt.  If not, see <https://www.gnu.org/licenses/>.
##


lookup setdecomp {
  feature ccmp;

  sub alef.maddahabove.isol				by alef.isol maddahabove;
  sub alef.hamzaabove.isol				by alef.isol hamzaabove;
  sub waw.hamzaabove.isol					by waw.isol hamzaabove;
  sub alef.hamzabelow.isol				by alef.isol hamzabelow;
  sub alefmaksura.hamzaabove.isol by alefmaksura.isol hamzaabove;
  sub behshape.onedotdown.isol		by behshape.isol onedotdown;
  sub heh.twodotsup.isol					by heh.isol twodotsup;
  sub behshape.twodotsup.isol			by behshape.isol twodotsup;
  sub behshape.three_dots.isol		by behshape.isol three_dots;
  sub hah.onedotdown.isol					by hah.isol onedotdown;
  sub hah.onedotup.isol						by hah.isol onedotup;
  sub dal.onedotup.isol						by dal.isol onedotup;
  sub reh.onedotup.isol						by reh.isol onedotup;
  sub seen.three_dots.isol				by seen.isol three_dots;
  sub sad.onedotup.isol						by sad.isol onedotup;
  sub tah.onedotup.isol						by tah.isol onedotup;
  sub ain.onedotup.isol						by ain.isol onedotup;
  sub alef.wasla.isol							by alef.isol wasla;
  sub noon.onedotup.isol          by noon.isol onedotup;
  sub feh.onedotup.isol           by feh.isol onedotup;
  sub qaf.twodotsup.isol          by qaf.isol twodotsup;
  sub yehfarsi.isol               by yehshape.isol; 

} setdecomp;

lookup miscellaneoussubst {
  
  feature ccmp; 

  @joinedmarks = [smallalef.joined hamzaabove.joined smallhighyeh  smallhighnoon];

  lookup miscellaneoussubst.l1 {
    sub  cgj hamzaabove cgj by hamzaabove; 
    sub  cgj maddahabove cgj by maddahabove; 
    sub  cgj hamzaabove by hamzaabove; 
    sub  cgj smallhighseen by smallhighseen; 
    sub  cgj maddahabove by maddahabove; 
    sub  cgj meemiqlab by meemiqlab; 
    sub  hamzaabove cgj by hamzaabove;  
    sub  maddahabove cgj by maddahabove;      
    sub  meemiqlab cgj by meemiqlab;     
    sub  tatweel smallalef by smallalef.joined; 
    sub  tatweel hamzabelow by hamzabelow.joined; 
    sub  tatweel hamzaabove by hamzaabove.joined;      
    sub  tatweel smallhighyeh by smallhighyeh;      
    sub  tatweel smallhighnoon by smallhighnoon;         
  } miscellaneoussubst.l1;

   lookup miscellaneoussubst.l2 {
     sub yehshape.isol by alefmaksura.isol; 
   } miscellaneoussubst.l2;

  sub cgj'lookup miscellaneoussubst.l1 [hamzaabove maddahabove]' cgj';

  sub [smallalef] cgj'lookup miscellaneoussubst.l1 hamzaabove';  

  sub [hamzaabove maddahabove meemiqlab]'lookup miscellaneoussubst.l1 cgj';

  sub tatweel'lookup miscellaneoussubst.l1 [smallalef hamzaabove smallhighyeh smallhighnoon hamzabelow];

  # needed to prevent reordering (since 0x034F deleted otherwise space inserted) when applying justification (page 282 line 14)
  # Can be implemented in normalize (keeped here to adhere to the standard in case we want to generate an OpenType font)

  sub  cgj'lookup miscellaneoussubst.l1 [smallhighseen maddahabove]'; 

  sub yehshape.isol'lookup miscellaneoussubst.l2  cgj hamzaabove;
    

} miscellaneoussubst;

lookup init {
  feature init;

  sub behshape.isol by behshape.init;
  sub hah.isol by hah.init;
  sub seen.isol by seen.init;
  sub sad.isol by sad.init;
  sub tah.isol by tah.init;
  sub ain.isol by ain.init;
  sub feh.isol by fehshape.init;
  sub qaf.isol by fehshape.init;
  sub kaf.isol by kaf.init;
  sub lam.isol by lam.init;
  sub meem.isol by meem.init;
  sub noon.isol by behshape.init;
  sub heh.isol by heh.init;
  sub yehshape.isol by behshape.init twodotsdown;
  sub alefmaksura.isol by behshape.init;

} init;

lookup medi {
  feature medi;

  sub behshape.isol by behshape.medi;
  sub hah.isol by hah.medi;
  sub seen.isol by seen.medi;
  sub sad.isol by sad.medi;
  sub tah.isol by tah.medi;
  sub ain.isol by ain.medi;
  sub feh.isol by fehshape.medi;
  sub qaf.isol by fehshape.medi;
  sub kaf.isol by kaf.medi;
  sub lam.isol by lam.medi;
  sub meem.isol by meem.medi;
  sub noon.isol by behshape.medi;
  sub heh.isol by heh.medi;
  sub yehshape.isol by behshape.medi twodotsdown;
  sub alefmaksura.isol by behshape.medi;

} medi;

lookup fina {
  feature fina;

  sub alef.isol by alef.fina;
  sub behshape.isol by behshape.fina;
  sub hah.isol by hah.fina;
  sub dal.isol by dal.fina;
  sub reh.isol by reh.fina;
  sub seen.isol by seen.fina;
  sub sad.isol by sad.fina;
  sub tah.isol by tah.fina;
  sub ain.isol by ain.fina;
  sub feh.isol by feh.fina;
  sub qaf.isol by qaf.fina;
  sub kaf.isol by kaf.fina;
  sub lam.isol by lam.fina;
  sub meem.isol by meem.fina;
  sub noon.isol by noon.fina;
  sub heh.isol by heh.fina;
  sub waw.isol by waw.fina;
  sub yehshape.isol by yehshape.fina;
  sub alefmaksura.isol by yehshape.fina;
  sub tatweel by tatweel.fina;

} fina;

lookup basmala {

   lookup basmala.l1 {

      feature basm;

      lookupflag IgnoreMarks;
      
      sub behshape.init.beforeseen by behshape.init.bseen.basmala;
      sub seen.medi by seen.medi.basmala add 16 0;
      sub meem.fina by meem.fina.basmala add 0 6;
      sub behshape.medi by behshape.medi.basmala add 9 0;
      sub hah.init by hah.init.basmala;
      sub meem.medi.afterhah  add -0.7 0; 
      sub noon.fina by noon.fina.basmala add 10 -0.5;
      sub lam.init  add -0.5 0; 
      sub reh.fina  add 0 -0.5; 
  } basmala.l1;
  
  feature basm;

  lookupflag IgnoreMarks; 

  lookup basmala.l2 {
      sub meem.fina by meem.fina.basmala add 0 8;
  } basmala.l2;


  sub behshape.medi'lookup basmala.l1  meem.fina'lookup basmala.l2;

  sub meem.fina'lookup basmala.l1;

} basmala;

lookup basmala.kern {

    feature basm;

    lookupflag IgnoreMarks;

    pos [meem.fina.basmala]'<-200 0 0 0> space' [alef.isol]'<-50 0 -50 0>;

    pos [noon.fina.basmala]'<-1700 0 0 0> space' [alef.isol]'; 


} basmala.kern ;

lookup behshape {

  feature rlig;

  lookupflag UseMarkFilteringSet [@joinedmarks];

  lookup behshape.l1 {
      sub behshape.init by behshape.init.beforeseen;
      sub behshape.medi by behshape.medi.beforeseen;    
  } behshape.l1;

  lookup behshape.l2 {
    sub behshape.init by behshape.init.beforeseen;
    sub behshape.medi by behshape.medi.beforeseen;    
  } behshape.l2;

  sub [behshape.init behshape.medi]'lookup behshape.l1   [ /^seen.medi/ /^seen.fina/]; 

  sub  [behshape.init behshape.medi seen.init seen.medi sad.init sad.medi]'
    [behshape.medi]' [ /behshape.medi(?![.]beforeseen|[.]beforenoon|[.]beforereh)/ behshape.fina]  [ /^seen.medi/ /^seen.fina/];

  sub  [behshape.init behshape.medi seen.init seen.medi sad.init sad.medi]'
    [behshape.medi]'lookup behshape.l2 [ /behshape.medi(?![.]beforeseen|[.]beforenoon|[.]beforereh)/ behshape.fina];

  sub  [lam.init behshape.init]' [behshape.medi] [ /^seen.medi/ /^seen.fina/]; 


} behshape;

lookup ainfinjani {

  feature rclt;

  lookupflag UseMarkFilteringSet [@joinedmarks];

  lookup ainfinjani.l1 {
    sub ain.init by ain.init.finjani;			  
  } ainfinjani.l1;

  sub ain.init'lookup ainfinjani.l1  [ /^lam.medi/ /^dal.fina/ /behshape.medi.beforeseen.*/ /^alef/ ];

} ainfinjani;

lookup kaflamalef {

  feature rclt;

  lookupflag UseMarkFilteringSet [@joinedmarks];

  lookup kaflamalef.l1 {
    sub kaf.init by kaf.init.beforelam;
    sub kaf.medi by kaf.medi.beforelam;
    sub alef.fina by alef.fina.afterkaf;
    sub lam.fina by lam.fina.afterkaf;
    sub lam.medi.laf by lam.medi.laf.afterkaf;
    sub lam.medi by lam.medi.afterkaf;
    sub lam.medi.beforeheh by lam.medi.beforeheh.afterkaf;
  } kaflamalef.l1;

  sub  [kaf.init kaf.medi]'lookup  kaflamalef.l1 [lam.medi.laf lam.fina alef.fina lam.medi lam.medi.beforeheh]'lookup kaflamalef.l1;
  

} kaflamalef;

lookup meemfina {

  feature rlig;

  lookupflag UseMarkFilteringSet [@downdotmarks hamzabelow];

  lookup meemfina.l1 {
      sub meem.fina by meem.fina.ii;
      sub meem.isol by meem.isol.ii;    
  } meemfina.l1;

  sub [meem.fina meem.isol]'lookup meemfina.l1 space' /^behshape.init/' @downdotmarks';
  sub [meem.fina meem.isol]'lookup meemfina.l1 space' /^alef.isol/' hamzabelow';
  sub waw.fina' meem.isol'lookup meemfina.l1;
    

} meemfina;

lookup requiredligature {

  feature rlig;

  lookupflag UseMarkFilteringSet [@joinedmarks];

  lookup requiredligature.l1 {
    sub lam.init by lam.init.allah;
    sub lam.medi by lam.medi.allah;
    sub heh.fina by heh.fina.allah;    
  } requiredligature.l1;

  lookup requiredligature.allah.feh {
    sub fehshape.init by fehshape.init.allah;
    sub lam.medi by lam.medi.allah.afterfeh;
  } requiredligature.allah.feh;

  lookup requiredligature.l2 {
    sub lam.init by lam.init.lamalef;
    sub alef.fina by alef.fina.lamalef;		
    sub hamzaabove.joined by hamzaabove.lamalef;  	
  } requiredligature.l2;

  lookup substyehshapefinaii {
    sub fehshape.init by fehshape.init.beforeyeh;
    sub behshape.init by behshape.init.beforeyeh;
    sub lam.init by lam.init.beforeyeh;
    sub lam.medi by lam.medi.beforeyeh;
    sub meem.init by meem.init.beforeyeh;
    sub meem.medi by meem.medi.beforeyeh;
    sub hah.init by hah.init.beforeyeh;
    sub hah.medi by hah.medi.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
    sub fehshape.medi by fehshape.medi.beforeyeh;
    sub heh.init by heh.init.beforeyeh;
    sub heh.medi by heh.medi.beforeyeh;
    sub ain.init by ain.init.beforeyeh;
    sub ain.medi by ain.medi.beforeyeh;
    sub tah.init by tah.init.beforeyeh;
    sub tah.medi by tah.medi.beforeyeh;
    sub kaf.medi by kaf.medi.beforeyeh;
    sub kaf.init by kaf.init.beforeyeh;
  } substyehshapefinaii;

  lookup substyehshapefinaii.2 {
    sub behshape.init by behshape.init.beforehahyeh;
    sub hah.medi by hah.medi.afterbeh.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } substyehshapefinaii.2;

  lookup substyehshapefinaii.3 {		
    sub lam.init by lam.init.beforehahyeh;
    sub hah.medi by hah.medi.afterlam.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } substyehshapefinaii.3;

  lookup requiredligature.l4 {
    sub ain.init by ain.init.finjani;
    sub lam.medi by lam.medi.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } requiredligature.l4;

  lookup requiredligature.l5 {
    sub behshape.init by behshape.init.beforehah;
    sub hah.medi by hah.medi.afterbeh;   
  } requiredligature.l5;

  lookup requiredligature.lmeemhah {
    sub meem.init by meem.init.beforehah;
    sub hah.medi by hah.medi.aftermeem;
  } requiredligature.lmeemhah;

  lookup requiredligature.l6 {
    sub lam.medi by lam.medi.laf;
    sub alef.fina by alef.fina.laf;   
    sub hamzaabove.joined by hamzaabove.lamalef;  	
  } requiredligature.l6;

  lookup requiredligature.l7 {
    sub lam.init by lam.init.lam_hah;
    sub hah.medi by hah.medi.lam_hah;
  } requiredligature.l7;

  lookup requiredligature.l9 {
    sub behshape.init by behshape.init.beforenoon;
    sub behshape.medi by behshape.medi.beforenoon;
    sub noon.fina by noon.fina.afterbeh;
  } requiredligature.l9;

  lookup requiredligature.l10 {
    sub lam.init by lam.init.beforedal;
    sub dal.fina by dal.fina.afterlam;
    sub lam.medi by lam.medi.beforeheh;
    sub heh.fina by heh.fina.afterlam;
    sub kaf.fina by kaf.fina.afterlam;
  } requiredligature.l10;

  lookup requiredligature.l11 {
    sub heh.init by heh.init.beforemeem;
    sub meem.fina by meem.fina.afterheh;
  } requiredligature.l11;

  lookup requiredligature.l13 {
    sub behshape.medi by behshape.medi.beforereh;
    sub reh.fina by reh.fina.afterbehshape;
  } requiredligature.l13;

  lookup substyehshapefinaafterbeh {
    sub yehshape.fina by yehshape.fina.afterbeh;
    sub behshape.medi by behshape.medi.beforeyeh;
    sub seen.init by seen.init.beforeyeh;
    sub seen.medi by seen.medi.beforeyeh;
    sub sad.init by sad.init.beforeyeh;
    sub sad.medi by sad.medi.beforeyeh;
  } substyehshapefinaafterbeh;	

  lookup requiredligature.l14 {
    sub kaf.init  by kaf.init.beforemeem;
    sub kaf.medi  by kaf.medi.beforemeem;
    sub meem.fina by meem.fina.afterkaf;
  } requiredligature.l14;    

  lookup requiredligature.l15 {
    sub behshape.medi  by behshape.medi.beforeseen;
  } requiredligature.l15;    

  sub (fehshape.init lam.medi)'lookup requiredligature.allah.feh (lam.medi (smallalef?) heh.fina)'lookup requiredligature.l1;
  sub (lam.init lam.medi (smallalef?) heh.fina)'lookup requiredligature.l1;
  sub (lam.init alef.fina)'lookup requiredligature.l2;	
  sub (lam.init hamzaabove.joined alef.fina)'lookup requiredligature.l2;
  sub (behshape.init hah.medi yehshape.fina)'lookup substyehshapefinaii.2;
  sub (lam.init hah.medi yehshape.fina)'lookup substyehshapefinaii.3;
  sub  [fehshape.init fehshape.medi behshape.init lam.init
    lam.medi meem.init meem.medi hah.init hah.medi heh.init
    heh.medi ain.init ain.medi tah.init tah.medi kaf.init kaf.medi]'lookup substyehshapefinaii yehshape.fina'lookup substyehshapefinaii;
  sub (ain.init lam.medi yehshape.fina)'lookup requiredligature.l4;
  sub (behshape.init hah.medi)'lookup requiredligature.l5;
  sub (meem.init hah.medi)'lookup requiredligature.lmeemhah;
  sub (lam.medi hamzaabove.joined alef.fina)'lookup requiredligature.l6;
  sub (lam.medi alef.fina)'lookup requiredligature.l6;
  sub (lam.init hah.medi)'lookup requiredligature.l7;
  sub ([behshape.init behshape.medi] noon.fina)'lookup requiredligature.l9;
  sub ([lam.init lam.medi] [dal.fina heh.fina kaf.fina ])'lookup requiredligature.l10;
  sub (heh.init meem.fina)'lookup requiredligature.l11;
  sub (behshape.medi reh.fina)'lookup requiredligature.l13;
  sub ([behshape.medi seen.init seen.medi sad.init sad.medi] yehshape.fina)'lookup substyehshapefinaafterbeh;  
  sub [kaf.init kaf.medi]'lookup requiredligature.l14 meem.fina'lookup requiredligature.l14 ; 

  sub [behshape.medi]'lookup requiredligature.l15 meem.fina';
  
} requiredligature;

lookup otherliga {

  feature rlig;

  lookupflag UseMarkFilteringSet [@joinedmarks];

  lookup otherliga.l1 {
    sub reh.fina by reh.fina.afterseen;
    sub hah.init by hah.init.beforemeem;
    sub meem.medi by meem.medi.afterhah;
    sub seen.init by seen.init.beforereh;
    sub seen.medi by seen.medi.beforereh;
    sub sad.init by sad.init.beforereh;
    sub sad.medi by sad.medi.beforereh;
    sub lam.init by lam.init.beforelam;
  } otherliga.l1;

  sub (hah.init meem.medi)'lookup otherliga.l1;
  sub ([seen.init sad.init seen.medi sad.medi] reh.fina)'lookup otherliga.l1;

  sub [lam.init]'lookup otherliga.l1  lam.medi.laf';

} otherliga;

lookup leftexpand {

  lookup forsmallhighwawfea {

    feature rclt;
    lookupflag UseMarkFilteringSet [smallhighwaw];

    lookup smallhighwaw_lig {
      sub  cgj smallhighwaw by smallhighwaw;
    } smallhighwaw_lig;

    sub @haslefttatweel'lookup forwawfea.l1 cgj'lookup smallhighwaw_lig smallhighwaw;

  } forsmallhighwawfea;

  lookup forhamzafea {   

    feature rclt;

    lookupflag UseMarkFilteringSet [hamzaabove.joined smallhighyeh smallhighnoon roundedfilledhigh meemiqlab hamzabelow.joined];
    
    sub @haslefttatweel'lookup forwawfea.l2 [hamzaabove.joined smallhighyeh smallhighnoon hamzabelow.joined];

    sub @haslefttatweel'lookup forwawfea.l2 roundedfilledhigh;    

  } forhamzafea;

  lookup forwawheh {

    feature rclt;
    lookupflag IgnoreMarks;

    lookup forwawfea.l1 {
      sub @haslefttatweel add 0.5 0;
    } forwawfea.l1;

    lookup forwawfea.l2 {
      sub @haslefttatweel add 2 0;
    } forwawfea.l2;

    lookup forwawfea.l3 {
      sub @haslefttatweel add 3 0;
    } forwawfea.l3;

    lookup forwawfea.l4 {
      sub @haslefttatweel add 3 0;
    } forwawfea.l4;

    lookup forwawfea.add1 {
      sub @haslefttatweel add 1 0;
    } forwawfea.add1;

    lookup forwawfea.add2 {
      sub @haslefttatweel add 2 0;
    } forwawfea.add2;

    sub @haslefttatweel'lookup forwawfea.l1 [waw.fina qaf.fina qaf.fina.expa];

    sub @haslefttatweel'lookup forwawfea.add1 [/^heh.medi/ ];

    #sub @haslefttatweel'lookup forwawfea.l1 [sad.medi sad.medi.beforereh sad.medi.beforeyeh sad.fina sad.fina.expa /^tah.medi/];

    sub @haslefttatweel'lookup forwawfea.l2 [tah.fina];    

  } forwawheh;

} leftexpand;

lookup marks.addwidth {

  feature rclt;	


  lookup marks.addwidth.1 {
    sub fatha add 1 0;		
  } marks.addwidth.1;		

  sub lam.medi.allah' shadda' fatha'lookup marks.addwidth.1;		

} marks.addwidth;

lookup shr1.ligatures {

  feature shr1;

  lookupflag IgnoreMarks;

  lookup shr1.ligatures.l1 {
    sub fehshape.init by fehshape.init.beforehah;
    sub hah.medi by hah.medi.afterfeh;			
  } shr1.ligatures.l1;	

  sub  fehshape.init'lookup shr1.ligatures.l1  hah.medi'lookup shr1.ligatures.l1 ;

} shr1.ligatures;

lookup isolkern {

  feature kern;

  lookupflag IgnoreMarks;

  lookup isolkern.o1 {			
    pos /[.]isol/ <80 0 80 0>;
    pos /[.]fina/ <80 0 80 0>;
    pos smallwaw <80 0 80 0>;
    pos smallyeh <80 0 80 0>;
    pos reh.fina.afterseen   < -150 0 -150 0>;
    pos reh.fina.afterbehshape   < -150 0 -150 0>;
    pos reh.fina < -150 0 -150 0>;
    pos reh.isol < -150 0 -150 0>;
    pos waw.isol < -150 0 -150 0>;
    pos waw.fina < -150 0 -150 0>;
    pos meem.fina < -50 0 -50 0>;
    pos meem.isol < -50 0 -50 0>;
    pos meem.fina.afterheh < -150 0 -150 0>;
    pos meem.fina.afterkaf < -100 0 -100 0>;
    pos alef.isol.ii <75 0 75 0>;
    pos rubelhizb <100 0 100 0>;
    pos /^alef.isol/ <100 0 100 0>;
    pos /^alef.fina/ <100 0 100 0>;
    pos /^endofaya/ <100 0 100 0>;
  } isolkern.o1;

  lookup isolkern.o2 {			
    pos /^alef.isol/ <100 0 100 0>;
    pos /^alef.fina/ <100 0 100 0>;
    pos /^lam.init.lamalef/ <0 0 50 0>;    
  } isolkern.o2;

  pos [alef.fina.laf]' [hah.init]'<0 0 -100 0>;

  

  pos [alef.isol /^alef.fina/]'lookup isolkern.o2 [/^lam.init/ /^alef.isol/]'lookup isolkern.o2;

  
  pos /^reh|^waw/';

  pos /^endofaya/'lookup isolkern.o1 rubelhizb;

  pos [/[.]isol/ /[.]fina/ smallwaw smallyeh rubelhizb]'lookup isolkern.o1  [/[.]init/ /[.]isol/ smallwaw smallyeh placeofsajdah];	

  
  pos sixindic'<300 0 0 0> disputedeoa'<100 288 0 0>;

  pos disputedeoa'<0 0 100 0>;

} isolkern;

lookup variouskern {

  feature kern;		 

  lookup variouskern.l4 {					
    pos waqfbase.isol <150 0 300 0>;
    pos disputedeoa <150 0 300 0>;
  } variouskern.l4;

  lookup variouskern.l5 {					
    pos waqfbase.isol <100 0 200 0>;
    pos disputedeoa <100 0 200 0>;
  } variouskern.l5;

  lookup alefkern.l1 {
    pos [alef.isol alef.fina] <50 0 50 0>;    
  } alefkern.l1; 

  lookup alefkern.l2 {
    pos [alef.isol] <100 0 100 0>;	
    pos [alef.fina] <100 0 100 0>;	
  } alefkern.l2; 

  pos [alef.isol]'lookup alefkern.l2 [fatha]' [lam.init.beforedal]' [shadda]';
  pos [alef.isol]'lookup alefkern.l2 [maddawaajib]' [behshape.init]' [onedotdown]' [shadda]';
  
  pos [alef.isol alef.fina]'lookup alefkern.l1 [fatha sukun maddawaajib]' [behshape.init.beforehah lam.init.beforedal lam.init behshape.init.beforenoon]' (twodotsdown?)' [three_dots twodotsup shadda sukun]';
  pos [alef.isol]'lookup alefkern.l1 [fatha sukun]' [behshape.init.beforeseen]' [onedotdown twodotsdown]' [fatha damma]';
  pos [alef.isol]'lookup alefkern.l1 [fatha sukun]' [behshape.init]' [twodotsup onedotup]' [damma fatha sukun]';  
  pos [alef.isol]'lookup alefkern.l1 [fatha sukun]' [behshape.init]' [onedotdown twodotsdown]' [shadda]' [fatha fathatan damma]';  
  pos [alef.isol]'lookup alefkern.l2 [kasra]' [behshape.init.beforeyeh]' [onedotup]' [shadda]' [kasra]' ;
  
  
  pos [alef.fina]'lookup alefkern.l2 [kasratan]' [smalllowmeem]';

  pos [disputedeoa waqfbase.isol]'lookup variouskern.l4 [sakta waqfa]';  
  pos [disputedeoa waqfbase.isol]'lookup variouskern.l4 @waqfmarks' [sakta waqfa]'; 
  pos [disputedeoa waqfbase.isol]'lookup variouskern.l4 @waqfmarks' @waqfmarks' [sakta waqfa]'; 
  pos [disputedeoa waqfbase.isol]'lookup variouskern.l4 @waqfmarks' @waqfmarks' @waqfmarks' [sakta waqfa]'; 

  pos [disputedeoa waqfbase.isol]'lookup variouskern.l5 [waqf.qif takhallus]';  
  pos [disputedeoa waqfbase.isol]'lookup variouskern.l5 @waqfmarks' [waqf.qif takhallus]'; 
  pos [disputedeoa waqfbase.isol]'lookup variouskern.l5 @waqfmarks' @waqfmarks' [waqf.qif takhallus]'; 
  pos [disputedeoa waqfbase.isol]'lookup variouskern.l5 @waqfmarks' @waqfmarks' @waqfmarks' [waqf.qif takhallus]';

  pos /[.]fina/'<150 0 150 0> [sukun fathatan kasratan dammatan]' meemiqlab';

 

} variouskern;

lookup joinedsmallletters {
  feature mark;
  lookupflag UseMarkFilteringSet [hamzaabove.joined smallalef.joined maddahabove smallhighwaw hamzabelow.joined];

  lookup joinedsmallletters.l1 {			
    pos base  /^seen.medi/  <anchor function joinedsmalllettersbaseanchor>  markClass smallhighwaw <anchor function defaultopmarkanchor> @smallhighwaw ;
    pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined smallalef.joined] <anchor function defaultopmarkanchor> @jsl;		
  } joinedsmallletters.l1;

  lookup joinedsmallletters.l2 {					
    pos base  /init|medi/ 
      <anchor function joinedsmalllettersbaseanchor>  markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforeheh
      <anchor function joinedsmalllettersbaseanchor> markClass [hamzabelow.joined] <anchor function defaullowmarkanchor> @beforehehbelow;		
  } joinedsmallletters.l2;

  lookup joinedsmallletters.l3 {					
    pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforewaw;		
  } joinedsmallletters.l3;

  lookup joinedsmallletters.l4 {					
    pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforesad;		
  } joinedsmallletters.l4;

  lookup joinedsmallletters.l5 {					
    pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforetah;		
  } joinedsmallletters.l5;

  pos hamzaabove.joined'lookup joinedsmallletters.l1 smallalef.joined;

  pos [smallalef.joined smallhighwaw]'lookup joinedsmallletters.l1 maddahabove hamzaabove.joined;

  pos [smallalef.joined hamzaabove.joined hamzabelow.joined]'lookup joinedsmallletters.l2 /^heh.medi/;
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l3 /^waw.fina/;
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 maddahabove [/^sad.medi/ /^sad.fina/];
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 [/^sad.medi/ /^sad.fina/];
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l5 [tah.medi /^tah.medi[.]added/ tah.medi.beforeyeh /^tah.fina/];
  
} joinedsmallletters;

lookup hahlig {

  feature rclt;
  lookupflag UseMarkFilteringSet [@joinedmarks];

  lookup hahlig.l1 {
    sub  hah.init by hah.init.ii;
    sub  hah.medi by hah.medi.ii;
  } hahlig.l1;

  sub [hah.init hah.medi]'lookup hahlig.l1 [/^lam.medi/ /^lam.fina/ /^dal.fina/ /^alef.fina/ /^heh.fina/ /^behshape.medi.beforenoon/ /^behshape.medi.beforereh/];

} hahlig;

lookup othercalt {

  feature rclt;

  lookup othercalt.l1 {
    sub behshape.init by behshape.init.beforereh;
    sub hamzaabove by hamzaabove.small;			
  } othercalt.l1;

  lookup othercalt.l2 {
    sub alef.isol add -1.4 0;
    #sub alef.fina add -1.4 0;		
  } othercalt.l2;

  lookup othercalt.l3 {
    sub behshape.init add 1 0;	
  } othercalt.l3;	

  lookup othercalt.l4 {
    sub hamzaabove by hamzabelow;
  } othercalt.l4;

  sub behshape.init'lookup othercalt.l1 twodotsdown /^reh.fina/;

  #sub [alef.isol alef.fina]'lookup othercalt.l2 hamzaabove'lookup othercalt.l1 fatha /^kaf.init/;

  sub behshape.init'lookup othercalt.l3 onedotdown kasra alef.fina hamzabelow;

  lookup gsubmark.l1 {
    sub fatha add -0.5 0;	
  } gsubmark.l1;	

  lookup gsubmark.l2 {
    sub lam.init.beforedal by lam.init;	
    sub dal.fina.afterlam by dal.fina;	
  } gsubmark.l2;	

  sub hah.medi.afterlam.beforeyeh'  fatha'lookup gsubmark.l1; 

  sub lam.init.beforedal'lookup gsubmark.l2 fatha' dal.fina.afterlam'lookup gsubmark.l2 shadda' damma'; 

  sub [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] hamzaabove'lookup othercalt.l4 [kasra kasratan kasratanidgham];

  lookup gsubmark.l3 {
    sub alef.isol add -1.2 0;	
    sub alef.fina add -1.2 0;	
  } gsubmark.l3;	

  sub [alef.isol alef.fina]'lookup gsubmark.l3 [hamzaabove]' [fatha]' [kaf.init.beforemeem]';

} othercalt;

lookup adjustmkmk {

  feature mkmk;

  lookup adjustmkmk.l1 {					
    pos base [/^hah[.]fina|^hah[.]isol/]
      <anchor function defaultbaseanchorforlow> markClass [kasra kasratan] <anchor function defaullowmarkanchor> @kasra;	
  } adjustmkmk.l1;

  pos [/^hah[.]fina|^hah[.]isol/]' [onedotdown]' (shadda?)' [kasra kasratan]'lookup adjustmkmk.l1;

  pos [onedotdown]' [kasra]'<0 -120 0 0> [ain.fina]'  ;
  pos [behshape.init.beforeyeh]' [onedotup]' [shadda]'<0 80 0 0 > [kasra]' [yehshape.fina.ii]' [sukun]' [maddahabove]' ;
  pos [behshape.init.beforehah]' [twodotsup]' [fatha]'<0 80 0 0 > [hah.medi.afterbeh]' [smallalef]' [maddawaajib]';
  pos [kaf.init.beforelam]' [shadda]' [fatha]'<0 80 0 0 > [alef.fina.afterkaf]' [maddawaajib]' ;
  pos [behshape.init]' [hamzabelow]'<0 60 0 0 > [kasra]'<0 -50 0 0 > [ain.fina]';
  pos [lam.init.allah]' [shadda]'<50 0 0 0 > [kasra]' [lam.medi.allah]' [shadda]';
  pos [lam.init.beforeyeh]' [shadda]'<50 0 0 0 > [kasra]' [yehshape.fina.ii]' [sukun]' [maddahabove]' ;
  pos [dal.isol]' [onedotup]' [fatha]'<50 0 0 0> [alef.isol]' [maddahabove]' ;
  pos [behshape.init.beforeyeh]' [twodotsup]'<0 50 0 0> [kasra]' [yehshape.fina.ii]' [fatha]'<0 -70 0 0> ;
} adjustmkmk;

lookup substwaqf {

  feature rclt;

  lookupflag UseMarkFilteringSet [@waqfmarks];	

  lookup substwaqf.l1 {
    sub takhallus				              by waqfbase.isol takhallus;
    sub waqf.lam				              by waqfbase.isol waqf.lam;
    sub waqf.jeem				              by waqfbase.isol waqf.jeem;
    sub waqf.sad				              by waqfbase.isol waqf.sad;
    sub waqf.qif				              by waqfbase.isol waqf.qif;
    sub sakta				                  by waqfbase.isol sakta;
    sub sajda				                  by waqfbase.isol sajda;    
    sub waqf.meem				              by waqfbase.isol waqf.meem;
    sub waqf.smallhighthreedots				by waqfbase.isol waqf.smallhighthreedots;
    sub smallhightah				          by waqfbase.isol smallhightah;
    sub smallhighsad				          by waqfbase.isol smallhighsad;
    sub smallhighain				          by waqfbase.isol smallhighain;
    sub smallhighqaf				          by waqfbase.isol smallhighqaf;
    sub smallhighzain				          by waqfbase.isol smallhighzain;
    sub waqfa				                  by waqfbase.isol waqfa;
    sub meemiqlab				              by waqfbase.isol meemiqlab;
    
  } substwaqf.l1;	

  sub /[.]isol|[.]fina|smallwaw|smallyeh/ @waqfmarks'lookup substwaqf.l1;

} substwaqf;

lookup waqfmkmk {

  feature mkmk;

  lookup waqfmkmk.l3.1 {					
     pos waqfbase.isol <50 -150 100 0>;
     pos disputedeoa <0 -150 0 0>;
     pos /aya/ <0 -150 0 0>;
  } waqfmkmk.l3.1;

  lookup waqfmkmk.l3.2 {					
    pos waqfbase.isol <50 -300 100 0>;
    pos disputedeoa <0 -300 0 0>;
    pos /aya/ <0 -150 0 0>;
  } waqfmkmk.l3.2;

  lookup waqfmkmk.l3.3 {					
     pos waqfbase.isol <50 -450 100 0>;
     pos disputedeoa <0 -450 0 0>;
     pos /aya/ <0 -150 0 0>;
  } waqfmkmk.l3.3;

  lookup waqfmkmk.l4 {					
    pos mark  @waqfmarksaya <anchor function waqfbasebelow> markClass @waqfmarksaya <anchor function waqfmarkabove> @waqfmarksaya;
  } waqfmkmk.l4;

  lookup waqfmkmk.l5 {					
    pos mark  [waqf.lam] <anchor function waqfbasebelow> markClass [meemiqlab] <anchor function waqfmarkabove> @meemiqlab;
  } waqfmkmk.l5;

  lookup waqfmkmk.l6.1 {		
    pos [waqfbase.isol] <50 0 -50 0>;			
    pos [disputedeoa] <200 0 100 0>;
    pos @waqfmarksaya < 0 0 0 0>;
  } waqfmkmk.l6.1;

  lookup waqfmkmk.l6.2 {					
    pos @waqfmarksaya < 0 0 0 0>;
  } waqfmkmk.l6.2;

  lookup waqfmkmk.l6.3 {					
    pos @waqfmarksaya < 0 0 0 0>;
  } waqfmkmk.l6.3;

  pos [waqfbase.isol]'lookup waqfmkmk.l6.1 meemiqlab';

  pos [disputedeoa]'lookup waqfmkmk.l6.1 [waqf.lam]' [meemiqlab]'lookup waqfmkmk.l5;

  pos [waqfbase.isol disputedeoa]'lookup waqfmkmk.l3.3 @waqfmarksfina' @waqfmarksfina'lookup waqfmkmk.l4 @waqfmarksfina'lookup waqfmkmk.l4 @waqfmarksfina'lookup waqfmkmk.l4;
  pos [waqfbase.isol disputedeoa]'lookup waqfmkmk.l3.2 @waqfmarksfina' @waqfmarksfina'lookup waqfmkmk.l4 @waqfmarksfina'lookup waqfmkmk.l4;
  pos [waqfbase.isol disputedeoa]'lookup waqfmkmk.l3.1 @waqfmarksfina' @waqfmarksfina'lookup waqfmkmk.l4;
  

  pos /aya/'lookup waqfmkmk.l3.3 @waqfmarksaya' @waqfmarksaya'lookup waqfmkmk.l4 @waqfmarksaya'lookup waqfmkmk.l4 @waqfmarksaya'lookup waqfmkmk.l4;
  pos /aya/'lookup waqfmkmk.l3.2 @waqfmarksaya'lookup waqfmkmk.l6.1 @waqfmarksaya'lookup waqfmkmk.l6.2 @waqfmarksaya'lookup waqfmkmk.l6.3;
  pos /aya/'lookup waqfmkmk.l3.1 @waqfmarksaya' @waqfmarksaya'lookup waqfmkmk.l4;

} waqfmkmk;

lookup caltmkmk {

  feature mkmk;

  lookup hamzaabovebelow.l1 {					
    pos base  [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] <anchor function defaultbaseanchorforlow> 
      markClass hamzabelow <anchor function defaullowmarkanchor> @hamzabelow ;
  } hamzaabovebelow.l1;

  lookup hamzaabovebelow.l2 {					
    pos mark  hamzabelow <anchor function defaultbaseanchorforlow> 
      markClass [kasra kasratan kasratanidgham] <anchor function defaullowmarkanchor> @markclass3 ;
  } hamzaabovebelow.l2;

  pos [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] hamzabelow'lookup hamzaabovebelow.l1 [kasra kasratan kasratanidgham]'lookup hamzaabovebelow.l2;

  lookup caltmkmk.l1 {					
    pos base  [hah.isol] <anchor function defaultbaseanchorforlow> markClass onedotdown <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass kasra <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass kasratan <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass kasratanidgham <anchor function defaullowmarkanchor> @kasratanidgham;
  } caltmkmk.l1;  

  pos hah.isol'lookup caltmkmk.l1 onedotdown'lookup caltmkmk.l1 [kasra kasratan kasratanidgham] 'lookup caltmkmk.l1;

  lookup caltmkmk.l2 {					
    pos base  [dal.isol] <anchor 0 0> markClass fatha <anchor 0 0> @fatha ;
  } caltmkmk.l2;

  pos dal.isol fatha'lookup caltmkmk.l2 kaf.init.beforelam;
  
  

  

} caltmkmk;

lookup lowmarkafterwawandreh {

  feature mkmk;

  lookupflag UseMarkFilteringSet [kasra kasratan onedotdown twodotsdown kasratanidgham hamzabelow];

  #lookup lowmarkafterwawandreh.wawreh.k1 {					
  #	pos base /waw[.]|reh[.]/ <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra;
  #} lowmarkafterwawandreh.wawreh.k1;


  lookup lowmarkafterwawandreh.dots.l1 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l1;

  lookup lowmarkafterwawandreh.dots.l1.1 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l1.1;

  lookup lowmarkafterwawandreh.dots.l2 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l2;

  lookup lowmarkafterwawandreh.dots.l2.2 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l2.2;
  
  lookup lowmarkafterwawandreh.lowmarks.l1 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
    
  } lowmarkafterwawandreh.lowmarks.l1;

  lookup lowmarkafterwawandreh.lowmarks.l2 {					
    pos base /[.]init|[.]isol/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;			
  } lowmarkafterwawandreh.lowmarks.l2;

  lookup lowmarkafterwawandreh.lowmarks.l3 {					
    pos base /[.]init|[.]isol/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l3;

  lookup lowmarkafterwawandreh.lowmarks.l4 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l4;

  lookup lowmarkafterwawandreh.lowmarks.l5 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l5;

  lookup lowmarkafterwawandreh.lowmarks.l6 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l6;

  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l1
    ([kasra kasratan kasratanidgham])'lookup lowmarkafterwawandreh.lowmarks.l1;


  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l1.1;
  

  pos /waw[.]fina|reh[.]fina/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l2
    ([kasra kasratan kasratanidgham ])'lookup lowmarkafterwawandreh.lowmarks.l3;

  pos /waw[.]fina|reh[.]fina/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l2.2;
  

  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l2;


  pos /^waw.fina$|^waw.fina[.]added"|^reh.fina$|^reh.fina[.]added/
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l4;

  pos reh.fina.afterbehshape
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l5;

  pos reh.fina.afterseen
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l6;

  # reh/waw beh hamzaabove

  lookup lowmarkafterwawandreh.hamzabelow.1 {
    pos hamzabelow  <0 0 0 0>;
  } lowmarkafterwawandreh.hamzabelow.1;

  lookup lowmarkafterwawandreh.hamzabelow.2 {					
    pos base /^behshape.init/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [hamzabelow] <anchor function defaullowmarkanchor> @hamzabelow;
  } lowmarkafterwawandreh.hamzabelow.2;

  pos /waw[.]isol|reh[.]isol/ (kasra?) /^behshape.init/ hamzabelow'lookup lowmarkafterwawandreh.hamzabelow.1;

  pos /waw[.]fina|reh[.]fina/ (kasra?) /^behshape.init/ hamzabelow'lookup lowmarkafterwawandreh.hamzabelow.2 kasra'lookup lowmarkafterwawandreh.hamzabelow.2;

  pos /waw|reh/ [/alef.isol/ ]' /^behshape.init/'<0 0 100 0> [twodotsdown hamzabelow]';

  pos /waw|reh/ [/alef.isol/ ]' /^behshape.init/' onedotdown' [kasra]'<0 -70 0 0 >;

} lowmarkafterwawandreh;

lookup kafswash {

  feature ss01;

  sub kaf.init by kaf.init.ii;
  sub kaf.init.beforemeem by  kaf.init.ii;
  sub kaf.init.beforelam by kaf.init.ii;
  sub kaf.init.ascent by kaf.init.ii;
  sub kaf.init.beforeyeh by kaf.init.ii;
  sub kaf.medi by kaf.medi.ii;
  sub kaf.medi.beforelam by kaf.medi.ii;
  sub kaf.medi.beforemeem by kaf.medi.ii;
  sub kaf.medi.beforeyeh by kaf.medi.ii;
  sub lam.medi.afterkaf by lam.medi;
  sub lam.fina.afterkaf by lam.fina; 
  sub alef.fina.afterkaf by alef.fina; 
  sub meem.fina.afterkaf by meem.fina;
  sub yehshape.fina.ii by yehshape.fina;
} kafswash;

feature ccmp {	
  lookup setdecomp;	  
  lookup miscellaneoussubst;
} ccmp;

feature init {
  lookup init;
} init;

feature medi {
  lookup medi;
} medi;

feature fina {	
  lookup fina;
} fina;

feature basm {
  lookup basmala;
  #lookup basmala.curs;
  lookup basmala.kern;
} basm;

feature rlig {  
  #lookup meemfina;  
  lookup requiredligature;	
  lookup otherliga;
  lookup behshape;  
  lookup ayanumbers;	
} rlig;

feature rclt {
  
  @haslefttatweel = [
    behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init kaf.init.ascent kaf.init.ii lam.init meem.init
    heh.init heh.medi behshape.medi behshape.medi.expa behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
    hah.medi.aftermeem hah.medi.afterfeh seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
    meem.medi meem.medi.afterhah kaf.init.ii kaf.medi.ii
  ];
  lookup kaflamalef;			  
  lookup hahlig;
  lookup ainfinjani;  
  lookup leftexpand;  
  lookup marks.addwidth;
  lookup othercalt;    
  lookup substwaqf;
} rclt;

feature curs {  
  lookup cursivejoinrtl;
  lookup cursivejoin;    
  lookup rehwawcursivecpp;   
} curs;


feature kern {	
  lookup isolkern;    
  lookup variouskern;  
  #lookup ayanumberskern;      
} kern;

feature mark {  
  lookup defaultmarkpositioncpp;
  lookup defaultdotmarks;    
  lookup joinedsmallletters;
} mark;

feature mkmk {
  lookup defaultmarkdotmarks;
  lookup defaultmkmk;  
  lookup waqfmkmk;  
  lookup caltmkmk;	
  lookup lowmarkafterwawandreh;    
  lookup adjustmkmk;    
} mkmk;

feature ss01 {
 lookup kafswash;
} ss01;

feature cv01 {
  lookup glyphalternates;
} cv01;
