## Copyright (c) 2015-2020 Amine Anane. http://digitalkhatt/license
 #
 # This file is part of DigitalKhatt.
 #
 # DigitalKhatt is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # DigitalKhatt is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with DigitalKhatt.  If not, see <https://www.gnu.org/licenses/>.
##

lookup leftexpand {

  lookup forsmallhighwawfea {

    feature calt;
    lookupflag UseMarkFilteringSet [smallhighwaw];

    lookup smallhighwaw_lig {
      sub  cgj smallhighwaw by smallhighwaw;
    } smallhighwaw_lig;

    sub @haslefttatweel'lookup forwawfea.l1 cgj'lookup smallhighwaw_lig smallhighwaw;

  } forsmallhighwawfea;

  lookup forhamzafea {

    lookup forhamzafea.l1 {
      sub @haslefttatweel add 2.5 0;
    } forhamzafea.l1;

    feature calt;
    lookupflag UseMarkFilteringSet [hamzaabove smallhighyeh smallhighnoon roundedfilledhigh meemiqlab];

    lookup forhamzafea_lig {
      #sub  \0x200D hamzaabove by hamzaabove.joined;
      sub  tatweel hamzaabove by hamzaabove.joined;
      #sub  \0x200D smallhighyeh by smallhighyeh;
      sub  tatweel smallhighyeh by smallhighyeh;
      #sub  \0x200D smallhighnoon by smallhighnoon;
      sub  tatweel smallhighnoon by smallhighnoon;
    } forhamzafea_lig;



    #sub behshape.medi'lookup forhamzafea.l1 [tatweel \0x200D]'lookup forhamzafea_lig hamzaabove meemiqlab;

    sub behshape.medi'lookup forhamzafea.l1 [tatweel]'lookup forhamzafea_lig hamzaabove meemiqlab;

    #sub @haslefttatweel'lookup forwawfea.l2 [tatweel \0x200D]'lookup forhamzafea_lig [hamzaabove smallhighyeh smallhighnoon];
    sub @haslefttatweel'lookup forwawfea.l2 [tatweel]'lookup forhamzafea_lig [hamzaabove smallhighyeh smallhighnoon];

    sub @haslefttatweel'lookup forwawfea.l2 roundedfilledhigh;

  } forhamzafea;

  lookup forwawheh {

    feature calt;
    lookupflag IgnoreMarks;

    lookup forwawfea.l1 {
      sub @haslefttatweel add 0.5 0;
    } forwawfea.l1;

    lookup forwawfea.l2 {
      sub @haslefttatweel add 2 0;
    } forwawfea.l2;

		lookup forwawfea.l3 {
      sub @haslefttatweel add 3 0;
    } forwawfea.l3;

		lookup forwawfea.l4 {
      sub @haslefttatweel add 1.5 0;
    } forwawfea.l4;

		lookup forwawfea.add1 {
      sub @haslefttatweel add 1 0;
    } forwawfea.add1;

		lookup forwawfea.add2 {
      sub @haslefttatweel add 2 0;
    } forwawfea.add2;

    sub @haslefttatweel'lookup forwawfea.l1 [waw.fina qaf.fina qaf.fina.expa];

    sub @haslefttatweel'lookup forwawfea.l2 [heh.medi ];

		sub @haslefttatweel'lookup forwawfea.l3 [sad.medi sad.medi.beforereh sad.medi.beforeyeh sad.fina tah.fina];

		sub @haslefttatweel'lookup forwawfea.l4 [tah.medi tah.medi.beforeyeh];

  } forwawheh;

  lookup forsmalllaleffea {

    feature calt;
    lookupflag UseMarkFilteringSet [smallalef maddahabove];

    lookup forsmalllaleffea.smallalef {
      sub smallalef by smallalef.joined;
    } forsmalllaleffea.smallalef;

    sub @haslefttatweel'lookup forwawfea.add2 smallalef'lookup forsmalllaleffea.smallalef maddahabove;
    sub @haslefttatweel'lookup forwawfea.add1 smallalef'lookup forsmalllaleffea.smallalef;
    sub @haslefttatweel'lookup forwawfea.add1 maddahabove' smallalef'lookup forsmalllaleffea.smallalef;

  } forsmalllaleffea;


} leftexpand;

lookup basmala {
    feature calt;

    lookupflag IgnoreMarks;

    lookup basmala.l1.new {
        sub behshape.init.beforeseen by behshape.init.bseen.basmala;
        sub seen.medi by seen.medi.basmala add 16 0;
        sub meem.fina by meem.fina.basmala add 0 6;
        sub behshape.medi by behshape.medi.basmala add 9 0;
		sub hah.init by hah.init.basmala;
    } basmala.l1.new;

    lookup basmala.l1 {
        sub seen.medi add 2 0;
        sub meem.fina add 0 2;
        sub behshape.medi add 1 0;
        sub meem.medi.afterhah  add -0.7 0;        
    } basmala.l1;

    lookup basmala.l2 {
        sub meem.fina by meem.fina.basmala add 0 8;
    } basmala.l2;

    lookup basmala.l3 {
        sub noon.fina by noon.fina.basmala add 10 -0.5;
    } basmala.l3 ;

    lookup basmala.l4 {
        sub space by space.ii;
    } basmala.l4;

    sub  behshape.init.beforeseen'lookup basmala.l1.new seen.medi'lookup basmala.l1.new  meem.fina'lookup basmala.l1.new
         space'  alef.isol' lam.init.allah' lam.medi.allah' heh.fina.allah'
         space' alef.isol' lam.init'  reh.fina'  hah.init.beforemeem' meem.medi.afterhah'lookup basmala.l1 /^noon.fina/'lookup basmala.l3
         space'lookup basmala.l4 alef.isol' lam.init'  reh.fina'  hah.init'lookup basmala.l1.new   behshape.medi'lookup basmala.l1.new  meem.fina'lookup basmala.l2;

} basmala;

lookup basmala.curs {

    feature curs;

    lookupflag IgnoreMarks;

    lookup basmala.curs.l1 {
        lookupflag IgnoreMarks ;
        pos cursive reh.fina <anchor 0 0> <anchor 0 0> ;
        pos cursive hah.init.basmala <anchor 400 100 > <anchor 0 0>;
    } basmala.curs.l1;

    lookup basmala.curs.l2 {
         lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 0 0> <anchor 0 0> ;
        pos cursive lam.init <anchor 400 100 > <anchor 0 0>;
    } basmala.curs.l2;

    lookup basmala.curs.l3 {
         lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 0 0> <anchor NULL> ;
        pos cursive noon.fina.basmala <anchor NULL> <anchor basmala>;
    } basmala.curs.l3;

	lookup basmala.curs.l4 {		
		pos meem.fina.basmala <0 0 0 0>;			
	} basmala.curs.l4;

    pos  behshape.init.bseen.basmala seen.medi.basmala'  meem.fina.basmala'
     space'  alef.isol' lam.init.allah' lam.medi.allah' heh.fina.allah'
     space' alef.isol' lam.init'  reh.fina'  [hah.init.beforemeem hah.init]' [meem.medi.afterhah meem.medi]' noon.fina.basmala'
     alef.isol'lookup basmala.curs.l3 lam.init'lookup basmala.curs.l2  reh.fina'   hah.init.basmala'lookup basmala.curs.l1  behshape.medi.basmala'  meem.fina.basmala'lookup basmala.curs.l4;


} basmala.curs ;



lookup marks.addwidth {

	feature calt;	


	lookup marks.addwidth.1 {
		sub fatha add 1 0;		
	} marks.addwidth.1;		

	sub lam.medi.allah' shadda' fatha'lookup marks.addwidth.1;		

} marks.addwidth;

lookup shr1.ligatures {

	feature shr1;

	lookupflag IgnoreMarks;

	lookup shr1.ligatures.l1 {
		sub fehshape.init by fehshape.init.beforehah;
		sub hah.medi by hah.medi.afterfeh;			
	} shr1.ligatures.l1;	

	sub  fehshape.init'lookup shr1.ligatures.l1  hah.medi'lookup shr1.ligatures.l1 ;

} shr1.ligatures;

lookup convertsmallaleftochar {
	feature calt;
	sub smallalef by smallalef.isol;
} convertsmallaleftochar;

lookup dalhwawcursive {	
	
	feature curs;

	lookupflag IgnoreMarks;

	pos cursive dal.fina <anchor NULL> <anchor 0 0> ;
	pos cursive waw.isol <anchor 0 0 > <anchor NULL>;
	pos cursive heh.init.beforemeem <anchor 0 0 > <anchor NULL>;
		
} dalhwawcursive;

lookup rehhehbeforemeem {

        feature curs;

        lookupflag IgnoreMarks ;

        pos cursive /reh.fina/  <anchor NULL> <anchor 0 150 > ;
        pos cursive hah.init.beforemeem <anchor 50 0 >   <anchor NULL>;

} rehhehbeforemeem;

lookup alefadjustment {

	lookup alefadjustment.l1 {
		pos alef.isol.ii <30 300 100 0>;	
		pos alef.isol <30 150 200 0>;	
		pos /reh|waw/ <300 0 300 0>;	
	} alefadjustment.l1;

	lookup alefadjustment.l2 {		
		pos alef.isol <100 0 100 0>;			
	} alefadjustment.l2;

	lookup alefadjustment.lwasla {		
		pos alef.isol <50 0 50 0>;			
	} alefadjustment.lwasla;

	feature kern;	
	
	lookupflag UseMarkFilteringSet [hamzabelow hamzaabove wasla];

	pos waw.isol alef.isol.ii'lookup alefadjustment.l1 hamzabelow;
	pos [meem.fina.afterheh meem.fina.afterkaf] space alef.isol'lookup alefadjustment.l1 hamzabelow;

	pos alef.isol'lookup alefadjustment.l2 hamzaabove /^lam[.]init/;

	pos alef.isol'lookup alefadjustment.lwasla wasla /^lam[.]init/ @topmarks;
	pos /reh|waw/'lookup alefadjustment.l1 space /alef/ hamzabelow;
	

} alefadjustment;

lookup wawmaddaalef {

	feature kern;		

	pos /waw.fina/ maddahabove alef.isol'< 0 0 50 0>;	

} wawmaddaalef;

lookup kernlastline {

	feature kern;		

	pos /aya/'space;
	pos /aya/'< -50 0 -50 0>;

} kernlastline;

lookup alefalef {

	feature kern;		

	lookupflag IgnoreMarks;

	pos alef.isol'<70 0 70 0> (space | NULL) alef.isol;		

} alefalef;

lookup thalkafinit {

	feature kern;		

	lookupflag UseMarkFilteringSet [onedotup shadda];

	pos /dal[.]fina/ onedotup shadda /kaf[.]init/'< 0 0 50 0>;

} thalkafinit;

lookup variouskern {

	lookup variouskern.l1 {
		pos /^hamza.isol/ < 0 -50 0 0 >;
		pos /^alef.isol/ <0 0 -100 0 >;
		pos /^dal.isol/ < -100 0 -100 0>;
		pos shadda <-80 -50 0 0>;
		pos smallwaw <0 0 50 0>;
	} variouskern.l1;

	lookup variouskern.l2 {					
		pos base  /^hamza.isol/ <anchor 0 0> markClass dammatan <anchor function defaultopmarkanchor> @dammatan ;
	} variouskern.l2;

	feature kern;		

	pos /^alef.isol/ maddahabove /^hamza.isol/'lookup variouskern.l1 dammatan'lookup variouskern.l2;
	#pos fathatanidgham /^alef.isol/'lookup variouskern.l1;
	pos kasra lam.medi.allah shadda'lookup variouskern.l1;
	pos /^dal.isol/'lookup variouskern.l1 fatha kaf.init.beforelam;
	pos smallwaw'lookup variouskern.l1 maddahabove;

	pos smallwaw'<-200 0 -200 0> space /^kaf.init.ii/;

	pos smallwaw'<-300 0 -300 0> space /^kaf.init/;

	pos waw.fina'<-200 0 -200 0> sukun space /^kaf.init/;

	pos lam.fina'<-100 0 -100 0> space lam.init shadda fatha;

        pos alef.isol'<-100 0 -100 0> hamzabelow kasra /^lam.init/ fatha;

} variouskern;

lookup kafinityehfinesmallalefmaddah{

	lookup kafinityehfinesmallalefmaddah.l1 {
		pos smallalef.replacement < 0 -150 0 0>;
	} kafinityehfinesmallalefmaddah.l1;

	feature mkmk;	
	
	lookupflag UseMarkFilteringSet [smallalef.replacement maddahabove];

	pos kaf.init.beforeyeh yehshape.fina.ii smallalef.replacement'lookup kafinityehfinesmallalefmaddah.l1 maddahabove;
	
} kafinityehfinesmallalefmaddah;

lookup deletespace {

	feature ccmp;

	lookupflag IgnoreMarks;

	lookup deletespace.l1 {
		sub space by space.ii;			
	} deletespace.l1;	

	sub  [ /reh/ /waw/] space'lookup deletespace.l1  [ /reh/ /waw/];	


} deletespace;

lookup hamzaabovebelow {

	feature mkmk;

	lookup hamzaabovebelow.l1 {					
		pos base  /^behshape.medi/ <anchor function defaultbaseanchorforlow> 
			markClass hamzaabove <anchor function defaullowmarkanchor> @hamzaabove ;
	} hamzaabovebelow.l1;

	lookup hamzaabovebelow.l2 {					
		pos mark  hamzaabove <anchor function defaultbaseanchorforlow> 
			markClass [kasra kasratan kasratanidgham] <anchor function defaullowmarkanchor> @markclass3 ;
	} hamzaabovebelow.l2;

	pos /^behshape.medi/ hamzaabove'lookup hamzaabovebelow.l1 [kasra kasratan kasratanidgham]'lookup hamzaabovebelow.l2;	

} hamzaabovebelow;

lookup defaultkasrameemiqlab{

	feature mkmk;

	lookup defaultkasrameemiqlab.l1 {			
		pos mark  kasra <anchor 0 0> markClass [meemiqlab smalllowmeem] <anchor 0 0> @smalllowmeem ;	
	} defaultkasrameemiqlab.l1;

	lookup defaultkasrameemiqlab.l2 {			
		pos base  heh.isol <anchor 0 0> markClass kasra <anchor 0 0> @kasra ;	
		pos base  hah.isol <anchor 0 0> markClass kasra <anchor 0 0> @kasra ;
	} defaultkasrameemiqlab.l2;

	lookup defaultkasrameemiqlab.l3 {			
		pos mark  kasra <anchor  0 0> markClass [meemiqlab smalllowmeem] <anchor 0 0> @smalllowmeem ;	
	} defaultkasrameemiqlab.l3;

	lookup defaultkasrameemiqlab.l4 {			
		pos mark  kasra <anchor  0 0> markClass [meemiqlab smalllowmeem] <anchor 0 0> @smalllowmeem ;	
	} defaultkasrameemiqlab.l4;

	lookup defaultkasrameemiqlab.l5 {			
		pos base  lam.isol <anchor  0 0> markClass kasra <anchor 0 0> @smalllowmeemhhhh ;	
	} defaultkasrameemiqlab.l5;

	pos /^hah.fina/ kasra' [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l1;

	pos alef.isol meem.isol.ii kasra'<50 -50 0 0>  [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l1;

	pos [reh.isol reh.fina] (shadda | NULL) fatha heh.isol twodotsup kasra'lookup defaultkasrameemiqlab.l2 [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l3; 

	pos waw.isol sukun hah.isol onedotdown kasra'lookup defaultkasrameemiqlab.l2 [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l4; 

	pos waw.fina sukun meem.isol.ii'<0 0 50 0> kasra'<50 -30 0 0> [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l1;

	pos waw.fina lam.isol kasra'lookup defaultkasrameemiqlab.l5  [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l1;

	pos kasra'<0 -150 0 0> [meemiqlab smalllowmeem]'lookup defaultkasrameemiqlab.l1;

	
} defaultkasrameemiqlab;

lookup otherkern {

	feature kern;	

	#pos /^waw.isol/'<0 -100 0 0> kasra' /^behshape.init/'<0 100 -50 0> twodotsdown;

	pos meem.fina.afterkaf'<50 0 50 0> sukun space;

	pos /^waw.fina/ /^alef.isol/'<0 0 -150 0> smallhighroundedzero;

	pos /^reh.fina/ kasra /^meem.init/'<0 0 -200 0>;

	pos meem.fina sukun space kaf.init'<0 0 -200 0>;

	lookup otherkern.o1 {

		feature curs;			

		pos /^alef.fina/ /^waw.isol/'<0 0 -100 0> kasra;

	} otherkern.o1;

	lookup otherkern.o2 {

		feature kern;	
		
		lookupflag IgnoreMarks;

		pos /^alef.isol/ lam.init.lam_hah'<0 0 -100 0>;

	} otherkern.o2;
	
	lookup shrink1 {

		#feature kern;	

		pos [/^waw.isol/ /^reh.isol/] (NULL | onedotup) /^alef.isol/'<0 0 -150 0>;
		pos [/^waw.isol/ /^reh.isol/] (NULL | onedotup)  [fatha fathatanidgham fathatan] /^alef.isol/'<0 0 -150 0>;
		pos [/^waw.fina/ /^reh.fina/] (NULL | onedotup) [fatha fathatanidgham fathatan] /^alef.isol/'<0 0 -100 0>;
			
		lookup tighten.o1 {

			feature kern;		
		
			lookupflag IgnoreMarks;

			pos [/^behshape/ /^yeh/ /^alef/] space /^kaf.init/'<0 0 -100 0>;

			pos [/^lam.fina/ ] space /^hah.init/'<0 0 -200 0>;

		} tighten.o1;

	} shrink1;
	

} otherkern;

lookup adjustseenhigh {

	feature rlig;

	lookup adjustseenhigh.l1 {
		sub smallhighseen by sukun;	
		sub sukun by smallhighseen;
	} adjustseenhigh.l1;

	sub /^sad.medi/ (smallhighseen sukun)';

	sub (smallhighseen sukun)'lookup adjustseenhigh.l1;


} adjustseenhigh;

lookup kafsubst {

	feature calt;

	lookupflag UseMarkFilteringSet [hamzaabove smallhighroundedzero];	

	lookup kafsubst.l1 {
		sub kaf.init by kaf.init.ii;	
		sub kaf.medi by kaf.medi.ii;
	} kafsubst.l1;

	sub [/^alef[.]isol/ /^alef[.]fina/] [hamzaabove smallhighroundedzero] (space | NULL)  kaf.init'lookup kafsubst.l1 ;


} kafsubst;



lookup alefkern {

	feature kern;	

	lookup alefkern.l1 {
		pos /^alef/ <100 0 100 0>;	
	} alefkern.l1;

	lookup alefkern.l2 {
		pos /^alef/ <500 0 500 0>;	
	} alefkern.l2;

	pos /^alef/'lookup alefkern.l1 (wasla | (hamzaabove [fatha damma]))  [/behshape.init/ /fehshape.init/] /dot/ shadda [fatha fathatan fathatanidgham];	
	pos /^alef/'lookup alefkern.l1 hamzaabove fatha /^lam.init/ shadda [fatha fathatan fathatanidgham sukun];
	pos /^alef/'lookup alefkern.l1 hamzaabove fatha /^lam.init/ sukun;
	pos /^alef/'lookup alefkern.l1 maddahabove /^lam.init/ shadda;
	pos /^alef.isol/'<0 0 100 0> hamzabelow;

	

} alefkern;

lookup endoflinekern {

	feature kern;	

	lookupflag IgnoreMarks;
	
	pos meem.fina.afterheh'<200 0 200 0> linefeed;
	

} endoflinekern;






lookup adjustmarks {

	feature mkmk;	

	lookup meemiqlabtah{

		feature mkmk;

		lookup meemiqlabtah.l1 {			
			pos base  /^tah/ <anchor 700 550> markClass [fatha damma] <anchor 0 0> @fathadamma ;	
		} meemiqlabtah.l1;

		pos /^tah/ [fatha damma]'lookup meemiqlabtah.l1  meemiqlab;

	
	} meemiqlabtah;	

	lookup adjustmarks.l1 {
		pos [ dammatan fatha] <0 0 0 0>;	
		pos [ dammatanidgham] <0 0 0 0>;	
		pos [ fathatanidgham fathatan] <0 0 0 0>;
		pos /^lam.init/ <0 0 70 0>;	
		pos /smallalef/ <0 150 0 0>;		
		pos maddahabove <0 0 0 0>;			
	} adjustmarks.l1;

	lookup adjustmarks.l11 {
		pos [ fatha] <0 0 0 0>;	
		pos [ smallalef.joined] <0 0 0 0>;	
	} adjustmarks.l11;

	lookup adjustmarks.l111 {		
		pos [ smallalef.joined] <-100 0 0 0>;	
	} adjustmarks.l111;

	lookup adjustmarks.l2 {
		pos @marks <-50 0 0 0>;	
		pos [ dammatanidgham dammatan] <0 0 0 0>;	
		pos smallalef.isol <0 150 0 0>;	
		pos maddahabove <0 0 0 0>;	
	} adjustmarks.l2;

	lookup adjustmarks.l22 {		
		pos [ dammatanidgham dammatan] <0 0 0 0>;			
	} adjustmarks.l22;

	lookup adjustmarks.l3 {		
		pos [ dammatanidgham] <0 0 0 0>;	
		pos [ fathatanidgham] <0 0 0 0>;	
		pos [ damma] <0 0 0 0>;	
	} adjustmarks.l3;

	lookup adjustmarks.beforedal {		
		pos base lam.init.beforedal <anchor 0 0> markClass shadda  <anchor 0 0> @shadda;			
	} adjustmarks.beforedal;

	lookup adjustmarks.lam.init.beforedal {

		feature mkmk;	

		pos lam.init.beforedal shadda  [damma]'<0 0 0 0> dal.fina.afterlam shadda;

	} adjustmarks.lam.init.beforedal ;	

	pos dal.fina.afterlam onedotup shadda damma'<50 30 0 0> /^kaf.init/;

	pos /^lam.medi/ shadda'<50 70 0 0> fatha /^kaf.medi/;

	pos /^lam.init/ shadda'<0 50 0 0> fatha /^kaf.medi/;

	pos /^alef/'<0 -50 0 0>  smallhighroundedzero space /^kaf.init/;

	pos meem.fina.afterheh'<100 0 100 0> sukun space waw.isol;

	pos /^alef.isol/'<150 0 150 0> hamzaabove sukun space /^kaf.init/; 	

	pos /^lam.ini/ shadda fatha /^heh.fina/  twodotsup [dammatanidgham]'lookup adjustmarks.l1;
	pos /^lam.ini/ fatha /^heh.fina/  twodotsup [fathatanidgham fathatan]'lookup adjustmarks.l1;

	pos /^alef.fina/  hamzaabove fatha /^lam.init/'lookup adjustmarks.l1 damma;	

	pos /^alef.fina/  hamzaabove fatha lam.init.beforedal fatha'lookup adjustmarks.l1;

	pos /^alef.fina/  hamzaabove fatha lam.isol fatha'lookup adjustmarks.l11;

	pos /^alef/  maddahabove /^lam.init/'lookup adjustmarks.l1;

	pos /^alef/  hamzaabove fatha /^heh.isol/ twodotsup dammatan'lookup adjustmarks.l22;

	pos (smallalef.isol maddahabove)'lookup adjustmarks.l2  /^waw.isol/ hamzaabove;

	pos /^heh.init/ fatha /smallalef/'lookup adjustmarks.l1 maddahabove;

	pos /^heh.fina.afterlam/ twodotsup @marks'lookup adjustmarks.l2;

	pos twodotsup (shadda | NULL) fatha smallalef.joined'lookup adjustmarks.l111 maddahabove;

	pos /^alef.isol/ maddahabove'lookup adjustmarks.l1 /^lam.isol/;

	pos /^tah.isol/ onedotup [dammatanidgham]'lookup adjustmarks.l22;
	pos [/^tah.fina/ /^tah.medi/] onedotup [dammatanidgham fathatanidgham]'lookup adjustmarks.l3;
	pos /^tah.fina/ onedotup [damma]'lookup adjustmarks.l3 meemiqlab;
		
	pos smallalef.joined'<50  0 0 0> maddahabove alef.fina;	

	pos maddahabove hamzaabove.joined'<30 100 0 0> fathatanidgham;

        pos reh.fina shadda'<80 120 0 0> @topmarks hah.init.beforemeem ;

	lookup adjustmarks.l4 {

		lookup adjustmarks.l4.l1 {
			pos /^alef/ <0 0 70 0>;			
		} adjustmarks.l4.l1;

		lookup adjustmarks.l4.l2 {
			pos /^alef/ <0 0 170 0>;			
		} adjustmarks.l4.l2;

		feature mkmk;	

		lookupflag UseMarkFilteringSet [maddahabove];

		pos smallwaw maddahabove space /^alef/'lookup adjustmarks.l4.l1;
		pos smallwaw maddahabove /^alef/'lookup adjustmarks.l4.l2;
		
	} adjustmarks.l4;


	lookup adjustmarks.l5 {

		lookup adjustmarks.l5.l1 {
			pos behshape.init.beforenoon <0 0 70 0>;						
		} adjustmarks.l5.l1;

		feature mkmk;	

		lookupflag UseMarkFilteringSet [hamzaabove];

		pos /^alef/ hamzaabove [behshape.init.beforenoon]'lookup adjustmarks.l5.l1;
		
	} adjustmarks.l5;
	
	lookup adjustmarks_kaf {

		feature mkmk;			

		lookup adjustmarks_kaf.l1 {
			pos @marks <-50  250 0 0>;					
		} adjustmarks_kaf.l1;

		pos kaf.medi.beforeyeh  @marks yehshape.fina.ii' @marks'lookup  adjustmarks_kaf.l1;

	} adjustmarks_kaf;

	lookup adjustmarks_behyeh {

		feature mkmk;	
		
		lookupflag UseMarkFilteringSet [ smallalef.replacement maddahabove];

		lookup adjustmarks_behyeh.l1 {
			pos maddahabove <0  50 0 0>;					
			pos smallalef.replacement <0  50 0 0>;
		} adjustmarks_behyeh.l1;

		pos behshape.init.beforeyeh' yehshape.fina.ii' (smallalef.replacement  maddahabove)'lookup  adjustmarks_behyeh.l1 ;

	} adjustmarks_behyeh;

	lookup adjustmarks_lamalef {

		feature mkmk;	
		
		lookupflag UseMarkFilteringSet [ hamzabelow];

		lookup adjustmarks_lamalef.l1 {
			pos alef.fina.lamalef <-100  0 0 0>;								
			pos lam.init.lamalef <-100  0 0 0>;	
		} adjustmarks_lamalef.l1;

		pos /^waw.isol/  (lam.init.lamalef alef.fina.lamalef)'lookup  adjustmarks_lamalef.l1 hamzabelow;

	} adjustmarks_lamalef;

	lookup adjustmarks_usingmarktobase {

		feature mkmk;	

		lookup adjustmarks_usingmarktobase.l1 {								
			pos base  /^lam.medi/ <anchor 50 850> markClass  damma <anchor 0 0> @dmma ;
		} adjustmarks_usingmarktobase.l1;
		

		pos /^lam.medi/' damma'lookup adjustmarks_usingmarktobase.l1 kaf.medi.beforeyeh ;

		pos lam.medi.beforeheh (shadda | NULL) fatha heh.fina.afterlam twodotsup dammatanidgham'<-50 0 0 0>;

		pos lam.init damma'<-70 0 0 0> waw.fina;

		

	} adjustmarks_usingmarktobase;
	
	lookup adjustwaqf {

		lookup adjustwaqf_kernafterwaqf {

			feature mkmk;

			lookupflag UseMarkFilteringSet @waqfmarks;

			# pos behshape.fina';

			pos @bases'<200 0 200 0>  @waqfmarks;					

		} adjustwaqf_kernafterwaqf;	
		
		lookup adjustwaqf.beforekaf {

			feature mkmk;

			pos meem.fina.afterkaf sukun waqf.sad'<0  150 0 0> space /^kaf.init/;

			pos meem.fina.afterkaf sukun waqf.sad'<70  100 0 0> space /^alef.isol/ hamzaabove fatha;

		} adjustwaqf.beforekaf ;

		lookup adjustwaqf_btm {

			feature mkmk;

			lookup adjustwaqf_kafmeem_l1 {									
				pos base  meem.fina.afterkaf <anchor 50 950> markClass  waqf.jeem <anchor 0 0> @waqf.jeem ;
				pos base  kaf.isol <anchor 50 1050> markClass  waqf.jeem <anchor 0 0> @waqf.jeem ;
				pos base  /^kaf.fina/ <anchor -50 1050> markClass  [waqf.jeem waqf.sad] <anchor 0 0> @waqf ;
				pos base  alef.fina.laf <anchor 50 950> markClass  waqf.jeem <anchor 0 0> @waqf.jeem ;
				pos base  ain.isol <anchor 0 1000> markClass  [waqf.sad waqf.qaf] <anchor 0 0> @waqf ;
				pos base  [alef.fina behshape.fina alef.isol] <anchor 150 900> markClass  [waqf.jeem waqf.qaf] <anchor 0 0> @waqf.jeem ;
				pos base  meem.fina.afterkaf <anchor -50 1000> markClass  waqf.sad <anchor 0 0> @waqf.sad ;
				pos base  hamza.isol <anchor 50 800> markClass  waqf.jeem <anchor 0 0> @waqf.jeem ;
			} adjustwaqf_kafmeem_l1;

			pos meem.fina.afterkaf sukun waqf.jeem'lookup adjustwaqf_kafmeem_l1 ;			

			pos kaf.isol dammatanidgham waqf.jeem'lookup adjustwaqf_kafmeem_l1 ;

			pos /^kaf.fina/ dammatan [waqf.jeem waqf.sad]'lookup adjustwaqf_kafmeem_l1 ;
			
			pos alef.fina.laf  waqf.jeem'lookup adjustwaqf_kafmeem_l1 ;
			
			pos ain.isol [damma dammatanidgham]  [waqf.sad waqf.qaf]'lookup adjustwaqf_kafmeem_l1 ;

			pos waqf.jeem'lookup adjustwaqf_kafmeem_l1 space kaf.init;
			pos waqf.qaf'<100 0 0 0> space kaf.init;

			pos kaf.medi.beforemeem damma'<100 100 0 0> meem.fina.afterkaf' sukun' waqf.sad'lookup adjustwaqf_kafmeem_l1 space kaf.init;

		} adjustwaqf_btm ;

		lookup adjustwaqf.l1 {
			pos mark  @topmarks <anchor 0 0> markClass waqf.jeem  <anchor 300 -100> @waqf.jeem ;
			pos mark  @topmarks <anchor 0 0> markClass @waqfmarks  <anchor 450 -200> @waqfmarks ;	
		} adjustwaqf.l1;

		lookup adjustwaqf.l2 {
			pos base  /^dal.fina/ <anchor 0 958> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;	
			pos base  /^qaf/ <anchor -100 850> markClass waqf.qaf  <anchor 0 0> @waqf.qaf <anchor -300 850> markClass waqf.sad  <anchor 0 0> @waqf.sad <anchor -200 850> markClass waqf.jeem  <anchor 0 0> @waqf.jeem;
			pos base  alef.fina.laf <anchor -100 1000> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;	
			pos base  /^alef/ <anchor -150 1000> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;	
			pos base  /^waw/ <anchor 0 1050> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;
			pos base  /^lam.isol|lam.fina/ <anchor 0 1050> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;
			pos base  /^heh.fina/ <anchor 0 1050> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;
			pos base  yehshape.fina.ii <anchor 0 1250> markClass waqf.sad  <anchor 0 0> @waqf.sad ;			
		} adjustwaqf.l2;

		lookup adjustwaqf.l3 {			
			pos base  /^qaf.isol/ <anchor 0 1050> markClass @waqfmarks  <anchor 0 0> @waqfmarks ;			
			pos base  /^alef.fina/ <anchor 0 1050> markClass  waqf.sad <anchor 0 0> @waqf.sad ;
		} adjustwaqf.l3;



		feature mkmk;

		pos /^fehshape.medi/ [onedotup twodotsup] shadda fathatanidgham /^alef.fina/ waqf.sad'lookup adjustwaqf.l3;

		pos lam.medi.beforeyeh shadda fathatanidgham yehshape.fina.ii waqf.sad'lookup adjustwaqf.l2;

		pos smallhighroundedzero /waqf/'<-100 100 0 0 >;

		pos /^heh/ twodotsup  fatha waqf.jeem'<0 0 0 0>;

		pos smallalef.replacement  heh.isol twodotsup kasra waqf.sad'<-100 -200 0 0>;

		pos /^heh/ twodotsup  @lowmarks @waqfmarks'<0 -150 0 0>;

		pos heh.fina twodotsup  dammatan waqf.jeem'<-200 -100 0 0>;

		pos /^heh/ twodotsup  @topmarks @waqfmarks'<-83 180 0 0>;

		pos /^heh/ twodotsup  @topmarks meemiqlab @waqfmarks'<-83 100 0 0>;		

		pos /^lam.isol|lam.fina/ (shadda | NULL) @topmarks  @waqfmarks'lookup adjustwaqf.l1;

		pos /^lam.isol|lam.fina/ shadda kasra  @waqfmarks'lookup adjustwaqf.l2;

		pos /^dal.fina/ @topmarks  @waqfmarks'lookup adjustwaqf.l2;

		pos /^qaf/ shadda  @topmarks @waqfmarks'lookup adjustwaqf.l2;

		pos /^alef/ maddahabove  @waqfmarks'lookup adjustwaqf.l2;

		pos /^waw/ shadda  @topmarks @waqfmarks'lookup adjustwaqf.l2;

		pos /^lam.init/ @topmarks /^heh.fina/ @topmarks @waqfmarks'lookup adjustwaqf.l2;

		pos /^qaf.isol/  @topmarks @waqfmarks'lookup adjustwaqf.l3;

	} adjustwaqf;

} adjustmarks;

lookup tajweedcolor {
	
	feature tjwd;	

	lookup green {
		pos [@bases @marks] color <0 166 80 0>; #  <0 200 77 0>;	
	} green;

	lookup tafkim {
		pos [@bases @marks] color <0 102 148 0>;	
	} tafkim;

	lookup lgray {
		pos [ @marks  @bases ] color <156 154 155 0>;	
	} lgray;

	lookup lkalkala {
		pos [ @marks  /^tah|^behshape|^dal|^hah|^kaf|^fehshape|^qaf/ ] color <0 173 239 0 >;	#<35 136 204 0 >
	} lkalkala;

	lookup red1 {
		pos [@bases @marks] color <195 138 8 0>;	
	} red1;

	lookup red2 {
		pos [@bases @marks] color <244 114 22 0>;	
	} red2;

	lookup red3 {
		pos [@bases @marks] color <236 0 140 0>;	
	} red3;

	lookup red4 {
		pos [@bases @marks] color <140 0 0 0>;	
	} red4;

	lookup black {
		pos [@bases @marks] color <0 0 0 0>;	
	} black;

	# tanween
    pos /^noon/'lookup lgray meemiqlab'lookup green;
	pos /^behshape/'lookup lgray onedotup'lookup lgray [meemiqlab smalllowmeem]'lookup green;
	pos /^meem|^noon/'lookup green shadda'lookup green @marks'lookup green;
	pos /^behshape/'lookup green onedotup'lookup green shadda'lookup green @marks'lookup green;
	pos [meemiqlab smalllowmeem]'lookup green space /^behshape/;

	pos /^meem/'lookup green space /^behshape/ onedotdown;

	
	pos (/^behshape/ onedotup)'lookup green @bases;   
	

	pos [ fathatanidgham kasratanidgham dammatanidgham /^noon/]'lookup lgray
        ([/^alef.fina/ /^alef.isol/ /^yehshape/] | NULL)'
		space'
		(/^behshape.init/ twodotsdown | [ /^meem.init/ /^waw.isol/ ])' lookup green 
		[@marks]'lookup green 
		(@marks | NULL)'lookup green
	;	

	pos [ fathatanidgham kasratanidgham dammatanidgham  /^noon/]'lookup lgray
        ([/^alef.fina/ /^alef.isol/ /^yehshape/] | NULL)
		space [/^lam/ /^reh/] shadda
	;	

	pos  /^noon/'lookup black space /^behshape/ onedotup;
	pos [ fathatanidgham kasratanidgham dammatanidgham /^noon/]'lookup green ([/^alef/ /^yehshape/] | NULL)' space @bases;

	# lgray

	lookup hamzawasl {

		feature tjwd;	

		lookupflag UseMarkFilteringSet [wasla];
		
		pos  [/^waw/ /init/] (/^alef/ wasla)'lookup lgray;

	} hamzawasl;


	pos wasla [/^lam(?![.]init.allah)/ ]'lookup lgray @bases;
	
	pos ([/^alef/ /^waw/] smallhighroundedzero)'lookup lgray ;
	pos [/^waw/ /^behshape/ ]'lookup lgray smallalef.replacement ;

	pos /^noon.fina/'lookup lgray 
		space  
		(/^behshape.init/ onedotup | /^behshape.init/ twodotsdown | [ /^meem.init/ /^waw.isol/ /^reh.isol/ /^lam.init/])
	;

	pos [fatha kasra damma] (@bases (/dot/ | NULL))'lookup lgray (space | NULL) @bases (/dot/ | NULL) shadda;

	# Madd
	lookup maddJawaz {
	
		feature tjwd;		

		pos ([/^alef/ /^waw/ /^smallalef/ smallwaw smallyeh] maddahabove)'lookup red4 @bases  (/dot/ | NULL) shadda;

		pos [smallwaw smallyeh smallalef.joined smallalef.isol smallalef.replacement]'lookup red1 @bases;

    pos ([/^alef/ /^waw/ /^smallalef/ smallwaw smallyeh] maddahabove)' space /^aya|endofaya/;

		pos ([/^lam/ /^meem/ ] maddahabove)'lookup red4;

		pos ([/^alef/ /^waw/ /^alefmaksura/ /^yehshape/ /^smallalef/ smallwaw smallyeh ] maddahabove)'lookup red3;

		pos (/^behshape/  twodotsdown maddahabove)'lookup red3;

    pos  /^waw/'lookup red2 (sukun | NULL)'lookup red2 @bases @marks ( @marks | NULL ) space /^aya|endofaya/;
    pos  (/^behshape/ twodotsdown)'lookup red2 (sukun | NULL)'lookup red2 @bases @marks ( @marks | NULL ) space /^aya|endofaya/;
    pos  [/^alef/ smallalef.joined]'lookup red2 (sukun | NULL)'lookup red2 @bases @marks ( @marks | NULL ) space /^aya|endofaya/;
		
    pos  (/^behshape/ twodotsdown)'lookup red2 /^meem/ kasra linefeed;

		# Madd harakatain

		# MaddJawaz

		# Madd Wajib

		# Madd Louzoum
	} maddJawaz;

	@kalkalamarks = [sukun fatha damma kasra fathatan kasratan dammatan fathatanidgham dammatanidgham kasratanidgham];	

	# Tafkhim 
	lookup Tafkhim {

		feature tjwd;	

		pos ([ /^tah/ /^qaf/ /^sad/ ] |  /^fehshape/ twodotsup | /^hah/ onedotup |/^ain/ onedotup| /^sad/ onedotup | /^tah/ onedotup   )'lookup tafkim				
		(shadda | NULL)'lookup tafkim 
		(@kalkalamarks)'lookup tafkim
		;

		#tafkhim Reh (8 possibilities http://www.quran-tajweed.net/tagweed/index.php/%D8%A7%D9%84%D8%B5%D9%81%D8%A7%D8%AA/%D8%AD%D8%A7%D9%84%D8%A7%D8%AA-%D8%AA%D9%81%D8%AE%D9%8A%D9%85-%D9%88%D8%AA%D8%B1%D9%82%D9%8A%D9%82-%D8%A7%D9%84%D8%B1%D8%A7%D8%A1)
		# http://www.dar-alquran.com/Detail.aspx?ArticleID=365

		# Dont Tafkhim
    pos kasra /^reh/'lookup black @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;
    pos /^behshape/ twodotsdown (sukun | NULL) /^reh/'lookup black  @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;

		pos /^reh/'lookup tafkim 
			(shadda | NULL)'lookup tafkim 
			[fatha damma]'lookup tafkim 
		;

		pos wasla (/^reh/ sukun)'lookup tafkim;	

		pos [fatha damma] @bases (/dot/ | NULL) sukun  (/^reh/ sukun)'lookup tafkim;	
    pos [fatha damma] @bases (/dot/ | NULL) sukun  /^reh/'lookup tafkim  @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;

		pos [fatha damma] ([/^alef/ /^waw/] | NULL) (/^reh/ sukun)'lookup tafkim;	
    pos [fatha damma] ([/^alef/ /^waw/] | NULL) /^reh/'lookup tafkim  @marks ( @marks | NULL ) ( @marks | NULL ) space /^aya|endofaya/;

		pos kasra (/^reh/ sukun)'lookup tafkim [/^sad/ /^tah/] | [/^ain/ /^hah/] onedotup | /^fehshape/ twodotsup;

	} Tafkhim;	

	# lkalkala
	pos ([ /^tah/ /^qaf/ /^dal/ ] |  /^fehshape/ twodotsup | /^hah/ onedotdown | /^behshape/ onedotdown )'lookup lkalkala				
		sukun'lookup lkalkala
	;	

	lookup lkalkala1 {
		feature tjwd;	

    lookupflag UseMarkFilteringSet [onedotdown twodotsup];

    pos ([ /^tah/ /^qaf/ /^dal/ ] |  /^fehshape/ twodotsup | /^hah/ onedotdown | /^behshape/ onedotdown )'lookup lkalkala space /^aya|endofaya/;

	} lkalkala1;

} tajweedcolor;

lookup joinedsmallletters {
	feature mark;
	lookupflag UseMarkFilteringSet [hamzaabove.joined smallalef.joined maddahabove smallhighwaw];

	lookup joinedsmallletters.l1 {			
		pos base  seen.medi  <anchor function joinedsmalllettersbaseanchor>  markClass smallhighwaw <anchor function defaultopmarkanchor> @smallhighwaw ;
		pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined smallalef.joined] <anchor function defaultopmarkanchor> @jsl;		
	} joinedsmallletters.l1;

	lookup joinedsmallletters.l2 {					
		pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforeheh;		
	} joinedsmallletters.l2;

	lookup joinedsmallletters.l3 {					
		pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforewaw;		
	} joinedsmallletters.l3;

	lookup joinedsmallletters.l4 {					
		pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforesad;		
	} joinedsmallletters.l4;

	lookup joinedsmallletters.l5 {					
		pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforetah;		
	} joinedsmallletters.l5;

	pos hamzaabove.joined'lookup joinedsmallletters.l1 smallalef.joined;

	pos [smallalef.joined smallhighwaw]'lookup joinedsmallletters.l1 maddahabove hamzaabove.joined;

	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l2 heh.medi;
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l3 waw.fina;
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 maddahabove [/^sad.medi/ /^sad.fina/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 [/^sad.medi/ /^sad.fina/];
	pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l5 [tah.medi tah.medi.beforeyeh tah.fina];
	
} joinedsmallletters;

lookup hahlig {

	feature calt;
	lookupflag UseMarkFilteringSet [smallalef.joined smallalef];

	lookup hahlig.l1 {
		sub  hah.init by hah.init.ii;
		sub  hah.medi by hah.medi.ii;
	} hahlig.l1;

	sub [hah.init hah.medi]'lookup hahlig.l1 [/^lam.medi/ /^lam.fina/ /^dal.fina/ /^alef.fina/ /^heh.fina/ /^behshape.medi.beforenoon/ /^behshape.medi.beforereh/];

} hahlig;

lookup othercalt {

	feature calt;

	lookup othercalt.l1 {
		sub behshape.init by behshape.init.minuslt_110;
		sub hamzaabove by hamzaabove.small;			
	} othercalt.l1;

	lookup othercalt.l2 {
		sub alef.isol add -1.4 0;		
	} othercalt.l2;		

	sub behshape.init'lookup othercalt.l1 twodotsdown /^reh.fina/;

	sub alef.isol'lookup othercalt.l2 hamzaabove'lookup othercalt.l1 fatha /^kaf.init/;


} othercalt;

feature ccmp {
	lookup setdecomp;
	lookup lamhamzaalef;
	#lookup deletespace;
	lookup miscellaneoussubst;

	# needed to prevent reordering (since 0x034F deleted otherwise space inserted) when applying justification (page 282 line 14)
	# Can be implemented in normalize (keeped here to adhere to the standard in case we want to generate an OpenType font)
	lookup smallhighseen_lig {
		feature ccmp;
    sub  cgj smallhighseen by smallhighseen;
	} smallhighseen_lig;

  #lookup smallhigh_changecode {
  #	feature ccmp;
  #	sub \0x08F3 by  smallhighwaw;
  #	sub \0x06E7 by  smallhighyeh;
  #	sub \0x06DC by  smallhighseen;
  #	sub \0x06E8 by  smallhighnoon;
  #
  #} smallhigh_changecode;

	
} ccmp;

feature init {
	lookup init;
} init;

feature medi {
	lookup medi;
} medi;

feature fina {
	lookup fina;
} fina;

feature rlig {
	lookup meemfina;
	# lookup adjustseenhigh;
	lookup requiredligature;	
	lookup otherliga;
	# lookup forsmallhighwaw;
	# lookup forhamza;
	lookup behshapeseen;
	lookup alefadjustmentgsub;
	lookup smalllalefreplacement;
	# lookup forheh;
	# lookup forsmalllalef;	
	# lookup forwaw;	
	lookup ayanumbers;	
} rlig;

feature calt {
	
	@haslefttatweel = [
		behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init kaf.init.ii lam.init meem.init
		heh.init heh.medi behshape.medi behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
		hah.medi.aftermeem hah.medi.afterfeh seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
		meem.medi meem.medi.afterhah kaf.init.ii
	];

	lookup multiplebehshape;
	#lookup kafsubst;	
	lookup kaflamalef;			
	lookup kafmeemliga;
	lookup hahlig;
	lookup ainfinjani;
	lookup othercalt;
  lookup leftexpand;
  lookup convertsmallaleftochar;
  lookup basmala;
  lookup marks.addwidth;
	
} calt;

feature curs {
  lookup leftrightcursive;
	lookup ligaturecursive;
	lookup rehwawcursive;
  lookup dalhwawcursive;
  lookup rehhehbeforemeem;
  lookup basmala.curs;  
} curs;


feature kern {
	#lookup alefalef;
	lookup alefadjustment;
	#lookup wawmaddaalef;
	lookup alefkern;
	lookup variouskern;
	lookup thalkafinit;
	lookup otherkern;
	lookup kernlastline;
	#lookup ayanumberskern;
	lookup endoflinekern;
} kern;

feature mark {
	lookup defaultmarkpositioncpp;
	lookup defaultdotmarks;
	lookup defaultwaqfmarktobase;
  lookup joinedsmallletters;
} mark;

lookup smallhighyehshadda {

	feature mkmk;	

	lookup smallhighyehshadda.kasra {			
		pos mark  shadda <anchor 0 0> markClass kasra <anchor 0 0> @smallhighyehshadda ;		
	} smallhighyehshadda.kasra;
	
	pos (smallhighyeh shadda kasra)'lookup smallhighyehshadda.kasra;

}  smallhighyehshadda;

feature mkmk {
	lookup defaultmarkdotmarks;
	lookup defaultmkmk;
	lookup smallhighyehshadda;
	lookup hamzaabovebelow;	
	lookup lowmarkafterwawandreh;
	lookup kafinityehfinesmallalefmaddah;
	lookup defaultkasrameemiqlab;
	lookup adjustmarks;        
} mkmk;

feature tjwd {
  lookup tajweedcolor;
} tjwd;


feature shr1 {
	lookup shrr.alefcursive {	
	
		feature shrr;

		lookupflag IgnoreMarks;

		pos cursive [alef.fina alef.isol] <anchor 0 0> <anchor 0 0> ;
		pos cursive [meem.init qaf.isol dal.isol behshape.init.beforehah /lam.init/ /behshape.isol/] <anchor 0 0 > <anchor NULL>;		
		
	} shrr.alefcursive;

	lookup shr1.kern {	
	
		feature shr1;

		lookupflag IgnoreMarks;

		pos [alef.fina alef.isol]  @bases'<0 0 -50 0>;

		pos /dal.fina/ kaf.init'<0 0 -150 0>;
		
		
	} shr1.kern;

	lookup shr1.dalcursive {	
	
		feature shr1;

		lookupflag IgnoreMarks;

		pos cursive /dal.fina/ <anchor NULL> <anchor 0 0> ;
		pos cursive [/behshape.init.beforenoon/] <anchor 0 0 > <anchor NULL>;		
		
	} shr1.dalcursive;

	lookup shr1.cursive {

		feature shr1;

		#lookupflag IgnoreMarks;

		lookup shr1.cursive.l1 {	

			lookupflag IgnoreMarks;

			pos cursive reh.fina <anchor NULL> <anchor 0 0> ;
			pos cursive waw.isol <anchor 0 0 > <anchor NULL>;		
		
		} shr1.cursive.l1;

		lookup shr1.cursive.l2 {	

			lookupflag IgnoreMarks;

			pos cursive waw.isol <anchor NULL> <anchor 0 0> ;
			pos cursive heh.init <anchor 0 0 > <anchor NULL>;		
		
		} shr1.cursive.l2;
		

		pos reh.fina'lookup shr1.cursive.l1 damma' waw.isol'lookup shr1.cursive.l1;
		pos waw.isol'lookup shr1.cursive.l2 fatha' heh.init'lookup shr1.cursive.l2 damma';	
		
	} shr1.cursive;

	lookup shr1.kaf {
		
		feature shr1;

		lookupflag IgnoreMarks;

		pos [/noon.fina/ feh.fina] space /kaf.init/'<0 0 -150 0>;

	} shr1.kaf;


	
} shr1;

feature shr2 {
  lookup expa.shrink;

	# lookup expa.shrink2;

	lookup expa.shrinkspace.1 {
		sub callback space by space expfactors 0 -1 0 0;
	} expa.shrinkspace.1;

	lookup expa.shrinkspace {

		feature shr2;

		sub alef.isol' [smallhighroundedzero maddahabove]' space' alef.isol' [wasla hamzaabove]';

		sub space'lookup expa.shrinkspace.1;		

	} expa.shrinkspace;
} shr2;


feature jalt {
  lookup jalt.alternate {
	
		feature jalt;

		lookupflag IgnoreMarks;

		sub  behshape.isol by behshape.isol.expa;
		sub  behshape.fina by behshape.fina.expa;
		sub  kaf.fina by kaf.fina.expa;
		sub  kaf.fina.afterlam by kaf.fina.afterlam.expa;
		sub  noon.isol by noon.isol.expa;
		sub  noon.fina by noon.fina.expa;
		sub  noon.fina.afterbeh by noon.fina.expa.afterbeh;
		sub  alefmaksura.isol by alefmaksura.isol.expa;
		sub  yehshape.isol by yehshape.isol.expa;
		sub  yehshape.fina.afterbeh by yehshape.fina.afterbeh.expa;
		sub  yehshape.fina.ii by yehshape.fina.ii.expa;
		sub  yehshape.fina by yehshape.fina.expa;
		sub  sad.isol by sad.isol.expa;
		sub  sad.isol.ii by sad.isol.expa;
		sub  sad.fina by sad.fina.expa;
		sub  seen.isol by seen.isol.expa;
		sub  seen.fina by seen.fina.expa;
		sub  feh.isol by feh.isol.expa;
		sub  feh.fina by feh.fina.expa;
		sub  qaf.isol by qaf.isol.expa;
		sub  qaf.fina by qaf.fina.expa;
		sub  kaf.init by kaf.init.ii;
		sub  kaf.medi by kaf.medi.ii;
		
	} jalt.alternate;
} jalt;

feature tug1 {
  lookup tug1.alternate {
	
		feature tug1;

		lookupflag IgnoreMarks;

		sub  hah.init by hah.init.iii;
		sub  sad.init by sad.init.kii;		

		sub  alef.fina by alef.fina.kii;
		sub  heh.fina by heh.fina.kii;
		sub  dal.fina by dal.fina.kii;
		
		
		
	} tug1.alternate;
} tug1;

lookup justification {

	feature calt;

	lookup expa.stretchspace {

		feature sch1;

		lookupflag IgnoreMarks;

		sub callback space by space expfactors 0 0.5 0 0;		

	} expa.stretchspace;

	lookup expa.basmala {

		feature sch1;

		lookupflag IgnoreMarks;


		lookup expa.basmala.1 {
			sub callback seen.medi.basmala  expfactors 0 20 0 0;
			sub callback behshape.medi.basmala expfactors 0 13 0 0;
			sub callback meem.fina.basmala expfactors 0 0 0 9;				
		} expa.basmala.1;

		lookup expa.basmala.2 {
			sub callback meem.fina.basmala expfactors 0 0 0 12;		
		} expa.basmala.2;

		sub behshape.medi.basmala'lookup expa.basmala.1 meem.fina.basmala'lookup expa.basmala.2;		

		sub seen.medi.basmala'lookup expa.basmala.1 meem.fina.basmala'lookup expa.basmala.1;	

	} expa.basmala ;

	lookup expa.kafalternate.prio1 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.kafalternate.prio1.1 {		
			sub callback kaf.init.beforelam by kaf.init.ii startlig expfactors 0 0 0 0;
			sub callback kaf.init.beforelamfina by kaf.init.ii startlig expfactors 0 0 0 0;
			sub callback kaf.medi.beforelam by kaf.medi.ii startlig expfactors 0 0 0 0;
			sub callback lam.fina.afterkaf by lam.fina endlig expfactors 0 0 0 0;
			sub callback lam.medi.afterkaf by lam.medi endlig expfactors 0 0 0 0;
			sub callback alef.fina.afterkaf by alef.fina endlig expfactors 0 0 0 0;
			sub callback kaf.init by kaf.init.ii expfactors 0 0 0 0;
			sub callback kaf.medi by kaf.medi.ii expfactors 0 0 0 0;
		} expa.kafalternate.prio1.1;

		sub [kaf.init.beforelam kaf.init.beforelamfina kaf.medi.beforelam]'lookup expa.kafalternate.prio1.1 [lam.fina.afterkaf alef.fina.afterkaf lam.medi.afterkaf]'lookup expa.kafalternate.prio1.1;
		sub [kaf.init  kaf.medi ]'lookup expa.kafalternate.prio1.1;

	} expa.kafalternate.prio1;

	lookup expa.kafalternate.prio2 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.kafalternate.prio2.1 {		
			sub callback kaf.medi.beforemeem by kaf.medi.ii startlig expfactors 0 0 0 0;
			sub callback meem.fina.afterkaf by meem.fina endlig expfactors 0 0 0 0;			
		} expa.kafalternate.prio2.1;

		sub [kaf.medi.beforemeem]'lookup expa.kafalternate.prio2.1 [meem.fina.afterkaf]'lookup expa.kafalternate.prio2.1;
		

	} expa.kafalternate.prio2;	

	lookup expa.kaf.fina.alternate {

		feature sch1;

		lookupflag IgnoreMarks;

		sub callback kaf.fina by kaf.fina.expa expfactors 0 1 0 0;
		sub callback kaf.fina.afterlam by kaf.fina.afterlam.expa expfactors 0 1 0 0;

	} expa.kaf.fina.alternate;		

	lookup expa.ligadecomp.prio1 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.ligadecomp.prio1.1 {		
			sub callback heh.init.beforemeem by heh.init startlig expfactors 1 0 0 0;
			sub callback meem.fina.afterheh by meem.fina endlig expfactors 0 0 0.5 0;			
		} expa.ligadecomp.prio1.1;

	
		sub heh.init.beforemeem'lookup expa.ligadecomp.prio1.1 meem.fina.afterheh'lookup expa.ligadecomp.prio1.1;
		

	} expa.ligadecomp.prio1;

  lookup expa.ligadecomp.prio2 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.ligadecomp.prio2.1 {
			sub callback behshape.init.beforehah by behshape.init startlig expfactors 0 0 0 0;
			sub callback hah.medi.afterbeh by hah.medi endlig expfactors 0 0 0 0;
			sub callback lam.init.lam_hah by lam.init startlig expfactors -0.5 0 0 0;
			sub callback hah.medi.lam_hah by hah.medi endlig expfactors 0 0 -0.5 0;
			sub callback heh.init.beforemeem by heh.init startlig expfactors 0 0 0 0;
			sub callback meem.fina.afterheh by meem.fina endlig expfactors 0 0 0 0;
			sub callback hah.init.ii by hah.init startlig expfactors 1 1 0 0;
			sub callback hah.medi.ii by hah.medi startlig expfactors 1 1 0 0;
			sub callback alef.fina endlig expfactors 0 0 0.5 0.5;
			sub callback dal.fina endlig expfactors 0 0 0.5 0.5;
			sub callback lam.medi endlig expfactors 0 0 0.5 0.5;
			sub callback lam.fina endlig expfactors 0 0 0.5 0.5;
			sub callback heh.fina endlig expfactors 0 0 0.5 0.5;
			sub callback behshape.medi.beforenoon endlig expfactors 0 0 0.5 0.5;
			sub callback behshape.medi.beforereh endlig expfactors 0 0 0.5 0.5;
			sub callback seen.init.beforereh by seen.init startlig expfactors 1 0 0 0;
			sub callback reh.fina.afterseen by reh.fina endlig expfactors 0 0 1 0;
			sub callback hah.init.beforemeem by hah.init startlig expfactors 0.5 0 0 0;
			sub callback meem.medi.afterhah by meem.medi endlig expfactors 0 0 0.5 0;
		} expa.ligadecomp.prio2.1;

		sub behshape.init.beforehah'lookup expa.ligadecomp.prio2.1 hah.medi.afterbeh'lookup expa.ligadecomp.prio2.1;
		sub lam.init.lam_hah'lookup expa.ligadecomp.prio2.1 hah.medi.lam_hah'lookup expa.ligadecomp.prio2.1;
		sub heh.init.beforemeem'lookup expa.ligadecomp.prio2.1 meem.fina.afterheh'lookup expa.ligadecomp.prio2.1;
		sub [hah.init.ii hah.medi.ii]'lookup expa.ligadecomp.prio2.1 [dal.fina alef.fina lam.medi lam.fina heh.fina behshape.medi.beforenoon behshape.medi.beforereh]'lookup expa.ligadecomp.prio2.1;
		sub seen.init.beforereh'lookup expa.ligadecomp.prio2.1 reh.fina.afterseen'lookup expa.ligadecomp.prio2.1;
		sub hah.init.beforemeem'lookup expa.ligadecomp.prio2.1 meem.medi.afterhah'lookup expa.ligadecomp.prio2.1;

	
	


	} expa.ligadecomp.prio2 ;

	lookup expa.ligadecomp.prio3 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.ligadecomp.prio3.1 {			
			sub callback ain.init.finjani by ain.init startlig expfactors 0.5 0 0 0;			
			sub callback @finaexpa3 endlig expfactors 0 0 0 0;
			sub callback @mediexparight3 endlig expfactors 0 0 0 0;		
		} expa.ligadecomp.prio3.1;

		sub ain.init.finjani'lookup expa.ligadecomp.prio3.1  [@finaexpa3 @mediexparight3]'lookup expa.ligadecomp.prio3.1;

	} expa.ligadecomp.prio3;	

	

	lookup expa.fina_ascenders.prio2 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.fina_ascenders.prio2.1 {
			sub callback behshape.medi.expa startlig expfactors 0 5 0 0 1;
			sub callback alef.fina by alef.fina endlig expfactors 0 0 0 2.5 1;
			sub callback heh.fina endlig expfactors 0 0 0 2.5 1;			
		} expa.fina_ascenders.prio2.1;

		sub [behshape.medi.expa]'lookup expa.fina_ascenders.prio2.1 [alef.fina heh.fina]'lookup expa.fina_ascenders.prio2.1;

	} expa.fina_ascenders.prio2;

	lookup expa.alternates.prio1 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.alternates.prio1.1 {
			sub callback kaf.fina by kaf.fina.expa expfactors 0 1 0 0;
			sub callback kaf.fina.expa expfactors 0 1 0 0;
			sub callback kaf.fina.afterlam by kaf.fina.afterlam.expa expfactors 0 1 0 0;
			sub callback kaf.fina.afterlam.expa expfactors 0 1 0 0;
			sub callback noon.isol by noon.isol.expa expfactors 0 1 0 0;			
			sub callback noon.fina by noon.fina.expa expfactors 0 1 0 0;
			sub callback noon.fina.expa expfactors 0 1 0 0;
			sub callback noon.fina.afterbeh by noon.fina.expa.afterbeh expfactors 0 1 0 0;
			sub callback noon.fina.expa.afterbeh expfactors 0 1 0 0;
			sub callback noon.isol.expa expfactors 0 1 0 0;
			sub callback feh.fina by feh.fina.expa expfactors 0 1 0 0;
			sub callback feh.fina.expa expfactors 0 1 0 0;
			sub callback feh.isol by feh.isol.expa expfactors 0 1 0 0;
			sub callback feh.isol.expa expfactors 0 1 0 0;
		} expa.alternates.prio1.1;

		sub [kaf.medi.ii meem.init] noon.fina';		

		sub [ kaf.fina  kaf.fina.expa kaf.fina.afterlam kaf.fina.afterlam.expa noon.isol noon.isol.expa noon.fina
				noon.fina.expa noon.fina.afterbeh noon.fina.expa.afterbeh feh.fina feh.fina.expa feh.isol feh.isol.expa]'lookup expa.alternates.prio1.1;

		

	} expa.alternates.prio1 ;	

	lookup expa.alternates.prio2 {

		feature sch1;

		lookupflag IgnoreMarks;

		lookup expa.alternates.prio2.1 {
			sub callback behshape.isol by behshape.isol.expa expfactors 0 1 0 0;
			sub callback behshape.fina by behshape.fina.expa expfactors 0 1 0 0;
			sub callback kaf.fina by kaf.fina.expa expfactors 0 1 0 0;
			sub callback kaf.fina.afterlam by kaf.fina.afterlam.expa expfactors 0 1 0 0;
			sub callback noon.isol by noon.isol.expa expfactors 0 1 0 0;
			sub callback noon.fina by noon.fina.expa expfactors 0 1 0 0;
			sub callback noon.fina.afterbeh by noon.isol.expa expfactors 0 1 0 0;
			sub callback alefmaksura.isol by alefmaksura.isol.expa expfactors 0 1 0 0;
			sub callback yehshape.isol by yehshape.isol.expa expfactors 0 1 0 0;
			sub callback yehshape.fina.afterbeh by yehshape.fina.afterbeh.expa expfactors 0 1 0 0;
			sub callback yehshape.fina.ii by yehshape.fina.ii.expa expfactors 0 1 0 0;
			sub callback yehshape.fina by yehshape.fina.expa expfactors 0 1 0 0;
			sub callback sad.isol by sad.isol.expa expfactors 0 1 0 0;
			sub callback sad.isol.ii by sad.isol.expa expfactors 0 1 0 0;
			sub callback sad.fina by sad.fina.expa expfactors 0 1 0 0;
			sub callback seen.isol by seen.isol.expa expfactors 0 1 0 0;
			sub callback seen.fina by seen.fina.expa expfactors 0 1 0 0;
			sub callback feh.isol by feh.isol.expa expfactors 0 1 0 0;
			sub callback feh.fina by feh.fina.expa expfactors 0 1 0 0;
			sub callback qaf.isol by qaf.isol.expa expfactors 0 1 0 0;
			sub callback qaf.fina by qaf.fina.expa expfactors 0 1 0 0;
		} expa.alternates.prio2.1;

		sub [kaf.medi.ii] noon.fina';

		sub [ behshape.isol behshape.fina kaf.fina kaf.fina.afterlam noon.isol noon.fina noon.fina.afterbeh alefmaksura.isol yehshape.isol 
			yehshape.fina.afterbeh yehshape.fina.ii yehshape.fina sad.isol sad.isol.ii sad.fina seen.isol seen.fina feh.isol feh.fina qaf.isol qaf.fina
			noon.fina.expa.afterbeh]'lookup expa.alternates.prio2.1;

		

	} expa.alternates.prio2;

	lookup expa.shrink {

		@hasshrink = [
			behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init lam.init meem.init
			heh.init heh.medi behshape.medi behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
			hah.medi.aftermeem seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
			meem.medi meem.medi.afterhah kaf.init.ii alef.fina behshape.medi.beforenoon hah.medi.lam_hah
			meem.fina meem.fina.ii
		];

		feature shr2;

		#lookupflag IgnoreMarks;

		lookup expa.shrink.l1 {
			sub callback behshape.init expfactors 0 -0.5 0 0;
			sub callback behshape.medi expfactors 0 -0.5 0 0;
			sub callback hah.init expfactors 0 -0.5 0 0;
			sub callback hah.medi expfactors 0 -0.5 0 -0.5;
			sub callback ain.init expfactors 0 -0.5 0 0;
			sub callback ain.medi expfactors 0 -0.5 0 0;
			sub callback fehshape.init expfactors 0 -0.5 0 0;
			sub callback fehshape.medi expfactors 0 -0.5 0 0;
			sub callback seen.init expfactors 0 -0.5 0 0;
			sub callback seen.medi expfactors 0 -0.5 0 0;
			sub callback sad.init expfactors 0 -0.5 0 0;
			sub callback sad.medi expfactors 0 -0.5 0 0;
			sub callback tah.init expfactors 0 -0.5 0 0;
			sub callback tah.medi expfactors 0 -0.5 0 0;
			sub callback kaf.init expfactors 0 -1.2 0 0;
			sub callback kaf.medi expfactors 0 -0.5 0 0;
			sub callback lam.init expfactors 0 -0.5 0 0;
			sub callback lam.medi expfactors 0 -0.5 0 0;
			sub callback meem.init expfactors 0 -0.5 0 0;
			sub callback meem.medi expfactors 0 -0.5 0 0;
			sub callback heh.init expfactors 0 -0.5 0 0;
			sub callback heh.medi expfactors 0 -0.3 0 0;			
			sub callback meem.fina expfactors 0 0 0 -0.3;
			sub callback meem.fina.ii expfactors 0 0 0 -0.5;
			sub callback behshape.medi.beforenoon expfactors 0 0 0 -0.4;
			sub callback hah.medi.lam_hah expfactors 0 -0.5 0 0;
		} expa.shrink.l1;

		lookup expa.shrink.l2 {
			sub callback behshape.medi expfactors 0 -0.5 0 -0.5;
			sub callback lam.fina expfactors 0 0 0 -0.5;
		} expa.shrink.l2;

		lookup expa.shrink.l3 {			
			sub callback kaf.init.ii expfactors 0 -0.5 0 0;
		} expa.shrink.l3;

		sub kaf.init.ii'lookup expa.shrink.l3 damma waw.fina;

		sub behshape.medi'lookup expa.shrink.l2 twodotsdown' lam.fina'lookup expa.shrink.l2;
		
		sub @hasshrink'lookup expa.shrink.l1;
		
	} expa.shrink;

	lookup expa.shrink.basmala {		

		feature shr2;

		lookupflag IgnoreMarks;		

		lookup expa.shrink.basmala.1 {
			sub callback seen.medi.basmala  expfactors 20 0 0 0 1;
			sub callback behshape.medi.basmala expfactors 20 0 0 0 1;
			sub callback meem.fina.basmala expfactors 0 0 20 -0.3 1;				
		} expa.shrink.basmala.1;

		lookup expa.shrink.basmala.2 {
			sub callback meem.fina.basmala expfactors 0 0 20 -0.3 1;		
		} expa.shrink.basmala.2;

		sub behshape.medi.basmala'lookup expa.shrink.basmala.1 meem.fina.basmala'lookup expa.shrink.basmala.2;		

		sub seen.medi.basmala'lookup expa.shrink.basmala.1 meem.fina.basmala'lookup expa.shrink.basmala.1;
		
	} expa.shrink.basmala;	
	
	lookup expa.shrink2 {

		feature shr2;

		lookup expa.shrink2.l1 {
			

			lookupflag IgnoreMarks;

			sub callback behshape.init.pluslt_100  by behshape.init expfactors 0 -0.8 0 0;
			sub callback lam.init.pluslt_100  by lam.init expfactors 0 -0.5 0 0;
			sub callback ain.medi.pluslt_100  by ain.medi expfactors 0 -0.5 0 0;

		} expa.shrink2.l1;

		

		lookupflag UseMarkFilteringSet [damma];	


		sub [behshape.init.pluslt_100 lam.init.pluslt_100 ain.medi.pluslt_100]'lookup expa.shrink2.l1 damma /^waw.fina/;

	} expa.shrink2;			

} justification;



lookup markexpansion{		

	lookupflag UseMarkFilteringSet [fatha onedotup];


	lookup markexpansion.l1 {
		sub callback fatha;
	} markexpansion.l1;	

	sub [/(noon|yehshape|alefmaksura|kaf|behshape).*(fina|isol).*[.]expa/] (onedotup | NULL) fatha'lookup markexpansion.l1;
	

	sub [behshape.medi.expa] onedotup fatha'lookup markexpansion.l1;	

} markexpansion;

lookup expa.kashida {



	@finaexpa3 = [
		alef.fina dal.fina heh.fina lam.fina kaf.fina kaf.fina.expa 
	];

	@finaexpa6 = [
		meem.fina meem.fina.ii  reh.fina
	];

	@initexpa = [
		behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init kaf.init.ii lam.init meem.init heh.init kaf.init.ii
	];

	@mediexpaleft = [		
		behshape.medi hah.medi hah.medi.afterbeh hah.medi.lam_hah hah.medi.aftermeem hah.medi.afterfeh
		seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
		meem.medi meem.medi.afterhah kaf.medi.ii
	];

	@mediexpaleft1 = [		
		heh.medi behshape.medi behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
		hah.medi.aftermeem hah.medi.afterfeh seen.medi sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
		meem.medi meem.medi.afterhah
	];

	

	@mediexparight3= [		
		lam.medi behshape.medi.beforeseen behshape.medi.beforenoon behshape.medi.beforereh
	];

	@mediexparight6= [		
		behshape.medi  hah.medi tah.medi ain.medi fehshape.medi kaf.medi
	];

	@initexpa = [
		behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init
		#kaf.init.ii
		lam.init
		meem.init
		heh.init
	];

	@endmedi = [/^(?!.*sad).*medi/];

	feature sch1;

	lookupflag IgnoreMarks;

	lookup expa.kashida.left.0.5 {
		sub callback @initexpa expfactors 0 0.5 0 0;
		sub callback /[.]medi/ expfactors 0 0.5 0 0;
		sub callback behshape.medi by behshape.medi.expa expfactors 0 0.5 0 0;		
	} expa.kashida.left.0.5;

	lookup expa.kashida.left.1 {
		sub callback @initexpa expfactors 0 1 0 0;
		sub callback /[.]medi/ expfactors 0 1 0 0;
		sub callback behshape.medi by behshape.medi.expa expfactors 0 1 0 0;		
	} expa.kashida.left.1;

	lookup expa.kashida.left.2 {
		sub callback @initexpa expfactors 0 2 0 0;
		sub callback /[.]medi/ expfactors 0 2 0 0;
		sub callback behshape.medi by behshape.medi.expa expfactors 0 2 0 0;		
	} expa.kashida.left.2;
	
	lookup expa.kashida.left.3 {
		sub callback @initexpa expfactors 0 3 0 0;
		sub callback /[.]medi/ expfactors 0 3 0 0;
		sub callback behshape.medi by behshape.medi.expa expfactors 0 3 0 0;		
	} expa.kashida.left.3;

	lookup expa.kashida.left.4 {
		sub callback @initexpa expfactors 0 4 0 0;
		sub callback /[.]medi/ expfactors 0 4 0 0;
		sub callback behshape.medi by behshape.medi.expa expfactors 0 4 0 0;		
	} expa.kashida.left.4;

	lookup expa.kashida.right.1 {
		sub callback /[.]medi/ expfactors 0 0 0 1;		
		sub callback @finaexpa3 expfactors 0 0 0 1;
		sub callback @finaexpa6 expfactors 0 0 0 1;		
	} expa.kashida.right.1;

	lookup expa.kashida.right.0.5 {
		sub callback /[.]medi/ expfactors 0 0 0 0.5;		
		sub callback @finaexpa3 expfactors 0 0 0 0.5;	
		sub callback @finaexpa6 expfactors 0 0 0 0.5;		
	} expa.kashida.right.0.5;

	lookup expa.kashida.right.2 {
		sub callback /[.]medi/ expfactors 0 0 0 2;		
		sub callback @finaexpa3 expfactors 0 0 0 2;
		sub callback @finaexpa6 expfactors 0 0 0 2;		
	} expa.kashida.right.2;

	lookup expa.kashida.right.3 {
		sub callback /[.]medi/ expfactors 0 0 0 3;		
		sub callback @finaexpa3 expfactors 0 0 0 3;
		sub callback @finaexpa6 expfactors 0 0 0 3;		
	} expa.kashida.right.3;

	lookup expa.kashida.right.4 {
		sub callback /[.]medi/ expfactors 0 0 0 4;		
		sub callback @finaexpa3 expfactors 0 0 0 4;
		sub callback @finaexpa6 expfactors 0 0 0 4;		
	} expa.kashida.right.4;

	lookup expa.kashida.hehexpa {	
		sub callback heh.medi expfactors -1 0 0 0;
	} expa.kashida.hehexpa;



	table(sub)
		pass(1)
			[/init/] /[.]medi/ * behshape.medi lookup expa.kashida.left.1
			behshape.medi lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
			[/init/] /[.]medi/ * ain.medi lookup expa.kashida.left.1
			meem.medi lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
			[/init/] /[.]medi/ * [meem.medi behshape.medi] lookup expa.kashida.left.1
			ain.medi lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
			#start kashida inside heh 
			[/init/] /[.]medi/ * @mediexpaleft lookup expa.kashida.left.1
			heh.medi lookup expa.kashida.hehexpa [@mediexparight6 @mediexparight3]
				lookup expa.kashida.right.1 /\.medi/ *  [/fina/] ^;
			[/init/] /[.]medi/ * @mediexpaleft lookup expa.kashida.left.1
			heh.medi lookup expa.kashida.hehexpa [@finaexpa3 @finaexpa6] lookup expa.kashida.right.1 ^;
			@initexpa lookup expa.kashida.left.1 heh.medi lookup expa.kashida.hehexpa
			[@mediexparight6 @mediexparight3] lookup expa.kashida.right.1 /\.medi/ *  [/fina/] ^;
			@initexpa lookup expa.kashida.left.1 heh.medi lookup expa.kashida.hehexpa
			[@finaexpa3 @finaexpa6] lookup expa.kashida.right.1 ^;
			#end kashida inside heh
			#medial expansion
			# three characters or more
			[/init/] /\.medi/ * @mediexpaleft lookup expa.kashida.left.2
			@finaexpa3 lookup expa.kashida.right.1 ^;		
			[/init/] /\.medi/ * @mediexpaleft lookup expa.kashida.left.1
			@finaexpa6  lookup expa.kashida.right.1^;
			# four characters or more
			[/init/] /\.medi/ * @mediexpaleft lookup expa.kashida.left.2
			@mediexparight3 lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;
			[/init/] /\.medi/ * @mediexpaleft lookup expa.kashida.left.1
			@mediexparight6 lookup expa.kashida.right.1	/\.medi/ * /[.]fina/ ^;			
			#intial expansion if previous not matched
			#three characters or more
			@initexpa lookup expa.kashida.left.1	@mediexparight3 lookup expa.kashida.right.0.5 /\.medi/ * /[.]fina/ ^;
			@initexpa lookup expa.kashida.left.0.5	@mediexparight6 lookup expa.kashida.right.0.5 /\.medi/ * /[.]fina/ ^;
			#two characters or more
			[@initexpa] lookup expa.kashida.left.1 @finaexpa3 lookup expa.kashida.right.0.5 ^;			
			[@initexpa] lookup expa.kashida.left.0.5  @finaexpa6  lookup expa.kashida.right.0.5 ^;
		endpass;
	endtable;

} expa.kashida;

table(just) {
	stretch {		
		lookup expa.basmala;	
		lookup expa.kaf.fina.alternate;
		lookup expa.kafalternate.prio1;			
		lookup expa.alternates.prio1;
		lookup expa.ligadecomp.prio1;
		lookup expa.kashida;
		lookup expa.kafalternate.prio2;
		lookup expa.alternates.prio1;				
		lookup expa.ligadecomp.prio2;		
		lookup expa.ligadecomp.prio3;
		lookup expa.alternates.prio2;
		lookup expa.alternates.prio1;
		lookup expa.alternates.prio2;
		lookup expa.kashida;
		lookup expa.stretchspace;
		lookup expa.fina_ascenders.prio2;		
	}
	shrink {	
		lookup expa.shrink.basmala;
		lookup shr1.ligatures;		
		lookup shr1.cursive;		
		lookup shr1.kaf;
		lookup expa.shrink;
		#lookup shr1.kern;
		lookup shr1.dalcursive;
		lookup expa.shrinkspace;
	}

	aftergsub {
		lookup markexpansion;
	}
};
	






