lookup adjustoverlap {
  feature mkmk;
  lookup adjustoverlap.l1 {
    pos behshape.medi <0 0 0 0>;
    pos lam.init.beforedal <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos dal.isol <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos lam.fina <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos meem.medi <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos smallalef.joined <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos smalllowmeem <0 0 0 0>;
    pos kaf.medi <0 0 0 0>;
    pos hah.isol <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos meem.isol.ii <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos dal.fina.afterlam <0 0 0 0>;
    pos smallalef.replacement <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
    pos fathatan <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos lam.init.lamalef <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
    pos ain.isol <0 0 0 0>;    
    pos alef.fina.lamalef <0 0 0 0>;
    pos fehshape.medi.beforeyeh <0 0 0 0>;
    pos kaf.init.beforelam <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos meem.fina.ii <0 0 0 0>;
    pos wasla <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos fehshape.init <0 0 0 0>;
    pos smallwaw <0 0 0 0>;
    pos yehshape.fina.ii <0 0 0 0>;
    pos dal.fina <0 0 0 0>;    
    pos dammatanidgham <0 0 0 0>;
    pos waqf.qaf <0 0 0 0>;
    pos lam.medi.beforeyeh <0 0 0 0>;
    pos three_dots <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos waw.isol <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos smallalef.isol <0 0 0 0>;
    pos feh.isol <0 0 0 0>;
    pos hah.fina <0 0 0 0>;    
    pos tah.medi <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos smallhighroundedzero <0 0 0 0>;    
    pos behshape.init.beforenoon <0 0 0 0>;
    pos behshape.init.beforeseen <0 0 0 0>;
    pos kaf.fina.afterlam <0 0 0 0>;
    pos seen.fina <0 0 0 0>;
    pos fehshape.medi <0 0 0 0>;
    pos qaf.fina <0 0 0 0>;
    pos ain.medi <0 0 0 0>;
    pos hah.medi <0 0 0 0>;
    pos kaf.init.beforeyeh <0 0 0 0>;
    pos seen.init.beforeyeh <0 0 0 0>;
    pos meem.init <0 0 0 0>;
    pos hamza.isol <0 0 0 0>;
    pos hah.medi.afterbeh <0 0 0 0>;
    pos kaf.medi.beforeyeh <0 0 0 0>;
    pos seen.medi <0 0 0 0>;
    pos smallhighwaw <0 0 0 0>;
    pos kasratan <0 0 0 0>;
    pos seen.init <0 0 0 0>;
    pos ain.init <0 0 0 0>;
    pos lam.medi.beforeheh <0 0 0 0>;
    pos tah.init <0 0 0 0>;
    pos qaf.isol <0 0 0 0>;
    pos hamzaabove.lamalef <0 0 0 0>;
    pos smallhighseen <0 0 0 0>;
    pos reh.fina.afterbehshape <0 0 0 0>;
    pos reh.fina.afterseen <0 0 0 0>;
    pos kaf.isol <0 0 0 0>;
  } adjustoverlap.l1;
  lookup adjustoverlap.l10 {
    pos fatha <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos lam.fina <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos dal.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos dal.fina.afterlam <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos fathatan <0 0 0 0>;
    pos dal.fina <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos yehshape.fina.ii <0 0 0 0>;
    pos fehshape.init <0 0 0 0>;    
    pos dammatanidgham <0 0 0 0>;
    pos meem.fina.ii <0 0 0 0>;
    pos wasla <0 0 0 0>;
    pos smalllowmeem <0 0 0 0>;
    pos kaf.medi <0 0 0 0>;
    pos hah.isol <0 0 0 0>;
    pos alef.fina.lamalef <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos waw.isol <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos fehshape.medi.beforeyeh <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos kaf.init.beforelam <0 0 0 0>;
    pos three_dots <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos waqf.qaf <0 0 0 0>;
    pos smallhighwaw <0 0 0 0>;
    pos hah.fina <0 0 0 0>;
    pos tah.medi <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos kasratanidgham <0 0 0 0>;
    pos behshape.init.beforeseen <0 0 0 0>;
    pos fehshape.medi <0 0 0 0>;
    pos hah.medi <0 0 0 0>;
    pos smallalef.isol <0 0 0 0>;
    pos seen.init.beforeyeh <0 0 0 0>;
    pos seen.medi <0 0 0 0>;
    pos smallalef.joined <0 0 0 0>;
    pos meem.medi <0 0 0 0>;
    pos smallhighroundedzero <0 0 0 0>;
    pos kaf.init.beforeyeh <0 0 0 0>;    
    pos kasratan <0 0 0 0>;
    pos lam.init.lamalef <0 0 0 0>;
    pos ain.isol <0 0 0 0>;
    pos kaf.medi.beforeyeh <0 0 0 0>;
  } adjustoverlap.l10;
  lookup adjustoverlap.l100 {
    pos twodotsup <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos smalllowmeem <0 0 0 0>;
    pos hah.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos kaf.init.beforelam <0 0 0 0>;
    pos fehshape.medi.beforeyeh <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos shadda <0 0 0 0>;    
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasratan <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos waqf.qaf <0 0 0 0>;
    pos wasla <0 0 0 0>;
    pos fehshape.init <0 0 0 0>;
    pos yehshape.fina.ii <0 0 0 0>;
    pos fehshape.medi <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos lam.init.lamalef <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos hah.fina <0 0 0 0>;
    pos kasratanidgham <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos smallalef.joined <0 0 0 0>;
    pos dal.fina.afterlam <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;    
    pos seen.medi <0 0 0 0>;
    pos three_dots <0 0 0 0>;
    pos kaf.init.beforeyeh <0 0 0 0>;
    pos alef.fina.lamalef <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
  } adjustoverlap.l100;
  lookup adjustoverlap.l101 {
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos hah.fina <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos dal.fina.afterlam <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos fehshape.medi <0 0 0 0>;
    pos yehshape.fina.ii <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos smalllowmeem <0 0 0 0>;
    pos waqf.qaf <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
  } adjustoverlap.l101;
  lookup adjustoverlap.l102 {
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos hah.fina <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos yehshape.fina.ii <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos fehshape.medi <0 0 0 0>;
  } adjustoverlap.l102;
  lookup adjustoverlap.l103 {
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
  } adjustoverlap.l103;
  lookup adjustoverlap.l104 {
    pos twodotsup <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
  } adjustoverlap.l104;
  lookup adjustoverlap.l105 {
    pos twodotsup <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kasra <0 0 0 0>;
  } adjustoverlap.l105;
  lookup adjustoverlap.l106 {
    pos fatha <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos sukun <0 0 0 0>;
  } adjustoverlap.l106;
  lookup adjustoverlap.l107 {
    pos fatha <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
  } adjustoverlap.l107;
  lookup adjustoverlap.l108 {
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
  } adjustoverlap.l108;
  lookup adjustoverlap.l109 {
    pos fatha <0 0 0 0>;
    pos shadda <0 0 0 0>;
  } adjustoverlap.l109;
  lookup adjustoverlap.l11 {
    pos fatha <0 0 0 0>;
    pos lam.fina <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos dal.isol <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos tah.fina <0 0 0 0>;    
    pos dammatanidgham <0 0 0 0>;
    pos meem.fina.ii <0 0 0 0>;
    pos wasla <0 0 0 0>;
    pos dal.fina <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
    pos kaf.init.beforelam <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos smalllowmeem <0 0 0 0>;    
    pos hamzabelow <0 0 0 0>;    
    pos three_dots <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos waw.isol <0 0 0 0>;
    pos alef.fina.lamalef <0 0 0 0>;
    pos yehshape.fina.ii <0 0 0 0>;
    pos fehshape.init <0 0 0 0>;
    pos dal.fina.afterlam <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos fathatan <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos behshape.init.beforeseen <0 0 0 0>;
    pos waqf.qaf <0 0 0 0>;
  } adjustoverlap.l11;
  lookup adjustoverlap.l110 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l110;
  lookup adjustoverlap.l111 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l111;
  lookup adjustoverlap.l112 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l112;
  lookup adjustoverlap.l113 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l113;
  lookup adjustoverlap.l114 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l114;
  lookup adjustoverlap.l115 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l115;
  lookup adjustoverlap.l116 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l116;
  lookup adjustoverlap.l117 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l117;
  lookup adjustoverlap.l118 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l118;
  lookup adjustoverlap.l119 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l119;
  lookup adjustoverlap.l12 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos dal.isol <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos dal.fina <0 0 0 0>;
    pos kaf.init.beforelam <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
    pos meem.fina.ii <0 0 0 0>;
    pos wasla <0 0 0 0>;
    pos waw.isol <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
    pos fehshape.init <0 0 0 0>;
    pos three_dots <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos fathatan <0 0 0 0>;
    pos alef.fina.lamalef <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
    pos heh.isol <0 0 0 0>;
    pos smalllowmeem <0 0 0 0>;
  } adjustoverlap.l12;
  lookup adjustoverlap.l120 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l120;
  lookup adjustoverlap.l121 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l121;
  lookup adjustoverlap.l13 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos dal.isol <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos meem.fina.ii <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos waw.isol <0 0 0 0>;
    pos three_dots <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos fehshape.init <0 0 0 0>;
    pos kaf.medi.beforelam <0 0 0 0>;
    pos waqf.jeem <0 0 0 0>;
  } adjustoverlap.l13;
  lookup adjustoverlap.l14 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos hamzaabove.small <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos meem.fina.ii <0 0 0 0>;
    pos heh.fina <0 0 0 0>;
  } adjustoverlap.l14;
  lookup adjustoverlap.l15 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos dammatan <0 0 0 0>;
    pos tah.fina <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos fathatanidgham <0 0 0 0>;
    pos waw.fina <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
    pos lam.isol <0 0 0 0>;
  } adjustoverlap.l15;
  lookup adjustoverlap.l16 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos reh.fina <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos hamzabelow <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos reh.isol <0 0 0 0>;
    pos lam.medi <0 0 0 0>;
    pos meemiqlab <0 0 0 0>;
  } adjustoverlap.l16;
  lookup adjustoverlap.l17 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
    pos dammatanidgham <0 0 0 0>;
    pos behshape.medi <0 0 0 0>;
  } adjustoverlap.l17;
  lookup adjustoverlap.l18 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
  } adjustoverlap.l18;
  lookup adjustoverlap.l19 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
  } adjustoverlap.l19;
  lookup adjustoverlap.l2 {
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos fatha <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
  } adjustoverlap.l2;
  lookup adjustoverlap.l20 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos lam.init <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos onedotdown <0 0 0 0>;
  } adjustoverlap.l20;
  lookup adjustoverlap.l21 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos lam.init <0 0 0 0>;
  } adjustoverlap.l21;
  lookup adjustoverlap.l22 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
    pos lam.init <0 0 0 0>;
  } adjustoverlap.l22;
  lookup adjustoverlap.l23 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsdown <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
  } adjustoverlap.l23;
  lookup adjustoverlap.l24 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos waqf.sad <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
  } adjustoverlap.l24;
  lookup adjustoverlap.l25 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos maddahabove <0 0 0 0>;
  } adjustoverlap.l25;
  lookup adjustoverlap.l26 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
  } adjustoverlap.l26;
  lookup adjustoverlap.l27 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
  } adjustoverlap.l27;
  lookup adjustoverlap.l28 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
  } adjustoverlap.l28;
  lookup adjustoverlap.l29 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
  } adjustoverlap.l29;
  lookup adjustoverlap.l3 {
    pos fatha <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos kaf.init <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos twodotsup <0 0 0 0>;
  } adjustoverlap.l3;
  lookup adjustoverlap.l30 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
    pos shadda <0 0 0 0>;
  } adjustoverlap.l30;
  lookup adjustoverlap.l31 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
  } adjustoverlap.l31;
  lookup adjustoverlap.l32 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
    pos hamzaabove.joined <0 0 0 0>;
  } adjustoverlap.l32;
  lookup adjustoverlap.l33 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
  } adjustoverlap.l33;
  lookup adjustoverlap.l34 {
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
  } adjustoverlap.l34;
  lookup adjustoverlap.l35 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
    pos shadda <0 0 0 0>;
  } adjustoverlap.l35;
  lookup adjustoverlap.l36 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
  } adjustoverlap.l36;
  lookup adjustoverlap.l37 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
    pos kasra <0 0 0 0>;
  } adjustoverlap.l37;
  lookup adjustoverlap.l38 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l38;
  lookup adjustoverlap.l39 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l39;
  lookup adjustoverlap.l4 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l4;
  lookup adjustoverlap.l40 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos alef.fina <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l40;
  lookup adjustoverlap.l41 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l41;
  lookup adjustoverlap.l42 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l42;
  lookup adjustoverlap.l43 {
    pos fatha <0 0 0 0>;
    pos onedotup <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l43;
  lookup adjustoverlap.l44 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l44;
  lookup adjustoverlap.l45 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l45;
  lookup adjustoverlap.l46 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l46;
  lookup adjustoverlap.l47 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l47;
  lookup adjustoverlap.l48 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos sukun <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l48;
  lookup adjustoverlap.l49 {
    pos fatha <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l49;
  lookup adjustoverlap.l5 {
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l5;
  lookup adjustoverlap.l50 {
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l50;
  lookup adjustoverlap.l51 {
    pos fatha <0 0 0 0>;
    pos alef.isol <0 0 0 0>;
    pos damma <0 0 0 0>;
    pos hamzaabove <0 0 0 0>;
    pos behshape.init <0 0 0 0>;
  } adjustoverlap.l51;
  lookup adjustoverlap.l52 {
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
  } adjustoverlap.l52;
  lookup adjustoverlap.l53 {
    pos fatha <0 0 0 0>;
    pos damma <0 0 0 0>;
  } adjustoverlap.l53;
  lookup adjustoverlap.l54 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l54;
  lookup adjustoverlap.l55 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l55;
  lookup adjustoverlap.l56 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l56;
  lookup adjustoverlap.l57 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l57;
  lookup adjustoverlap.l58 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l58;
  lookup adjustoverlap.l59 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l59;
  lookup adjustoverlap.l6 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l6;
  lookup adjustoverlap.l60 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l60;
  lookup adjustoverlap.l61 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l61;
  lookup adjustoverlap.l62 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l62;
  lookup adjustoverlap.l63 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l63;
  lookup adjustoverlap.l64 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l64;
  lookup adjustoverlap.l65 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l65;
  lookup adjustoverlap.l66 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l66;
  lookup adjustoverlap.l67 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l67;
  lookup adjustoverlap.l68 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l68;
  lookup adjustoverlap.l69 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l69;
  lookup adjustoverlap.l7 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l7;
  lookup adjustoverlap.l70 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l70;
  lookup adjustoverlap.l71 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l71;
  lookup adjustoverlap.l72 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l72;
  lookup adjustoverlap.l73 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l73;
  lookup adjustoverlap.l74 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l74;
  lookup adjustoverlap.l75 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l75;
  lookup adjustoverlap.l76 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l76;
  lookup adjustoverlap.l77 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l77;
  lookup adjustoverlap.l78 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l78;
  lookup adjustoverlap.l79 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l79;
  lookup adjustoverlap.l8 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l8;
  lookup adjustoverlap.l80 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l80;
  lookup adjustoverlap.l81 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l81;
  lookup adjustoverlap.l82 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l82;
  lookup adjustoverlap.l83 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l83;
  lookup adjustoverlap.l84 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l84;
  lookup adjustoverlap.l85 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l85;
  lookup adjustoverlap.l86 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l86;
  lookup adjustoverlap.l87 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l87;
  lookup adjustoverlap.l88 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l88;
  lookup adjustoverlap.l89 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l89;
  lookup adjustoverlap.l9 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l9;
  lookup adjustoverlap.l90 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l90;
  lookup adjustoverlap.l91 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l91;
  lookup adjustoverlap.l92 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l92;
  lookup adjustoverlap.l93 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l93;
  lookup adjustoverlap.l94 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l94;
  lookup adjustoverlap.l95 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l95;
  lookup adjustoverlap.l96 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l96;
  lookup adjustoverlap.l97 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l97;
  lookup adjustoverlap.l98 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l98;
  lookup adjustoverlap.l99 {
    pos fatha <0 0 0 0>;
  } adjustoverlap.l99;
  pos reh.fina'lookup adjustoverlap.l13 onedotup'lookup adjustoverlap.l33 fatha'lookup adjustoverlap.l67 alef.isol'lookup adjustoverlap.l36 maddahabove'lookup adjustoverlap.l16 behshape.init.beforenoon'lookup adjustoverlap.l1 hamzabelow'lookup adjustoverlap.l11 kasra'lookup adjustoverlap.l2;
  pos reh.fina'lookup adjustoverlap.l14 onedotup'lookup adjustoverlap.l43 fatha'lookup adjustoverlap.l84 alef.isol'lookup adjustoverlap.l47 maddahabove'lookup adjustoverlap.l21 behshape.init'lookup adjustoverlap.l45 hamzabelow'lookup adjustoverlap.l14 kasra'lookup adjustoverlap.l30;
  pos reh.isol'lookup adjustoverlap.l11 fatha'lookup adjustoverlap.l41 alef.isol'lookup adjustoverlap.l24 hamzaabove'lookup adjustoverlap.l26 fatha'lookup adjustoverlap.l42 behshape.init'lookup adjustoverlap.l23 twodotsdown'lookup adjustoverlap.l15;
  pos waw.fina'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l69 alef.isol'lookup adjustoverlap.l38 maddahabove'lookup adjustoverlap.l17 behshape.init'lookup adjustoverlap.l34 hamzabelow'lookup adjustoverlap.l12 kasra'lookup adjustoverlap.l21;
  pos lam.init'lookup adjustoverlap.l22 shadda'lookup adjustoverlap.l35 fatha'lookup adjustoverlap.l100 waw.fina'lookup adjustoverlap.l100 alef.isol'lookup adjustoverlap.l100 smallhighroundedzero'lookup adjustoverlap.l10 waqf.sad'lookup adjustoverlap.l100;
  pos reh.fina'lookup adjustoverlap.l16 shadda'lookup adjustoverlap.l31 fatha'lookup adjustoverlap.l93 heh.isol'lookup adjustoverlap.l12 twodotsup'lookup adjustoverlap.l27 kasra'lookup adjustoverlap.l35 smalllowmeem'lookup adjustoverlap.l12;
  pos alef.isol'lookup adjustoverlap.l3 hamzaabove'lookup adjustoverlap.l3 fatha'lookup adjustoverlap.l5 behshape.init'lookup adjustoverlap.l3 onedotup'lookup adjustoverlap.l3 shadda'lookup adjustoverlap.l2 fatha'lookup adjustoverlap.l6;
  pos alef.isol'lookup adjustoverlap.l12 hamzaabove'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l15 behshape.init'lookup adjustoverlap.l12 twodotsdown'lookup adjustoverlap.l10 shadda'lookup adjustoverlap.l12 damma'lookup adjustoverlap.l11;
  pos behshape.medi'lookup adjustoverlap.l14 onedotup'lookup adjustoverlap.l32 sukun'lookup adjustoverlap.l25 hamzaabove.joined'lookup adjustoverlap.l17 fatha'lookup adjustoverlap.l64 waw.fina'lookup adjustoverlap.l11 sukun'lookup adjustoverlap.l26;
  pos hah.medi.afterbeh'lookup adjustoverlap.l1 onedotdown'lookup adjustoverlap.l19 sukun'lookup adjustoverlap.l4 hamzaabove.joined'lookup adjustoverlap.l27 fatha'lookup adjustoverlap.l87 reh.fina'lookup adjustoverlap.l15 damma'lookup adjustoverlap.l44;
  pos reh.isol'lookup adjustoverlap.l15 fatha'lookup adjustoverlap.l78 alef.isol'lookup adjustoverlap.l46 hamzaabove'lookup adjustoverlap.l47 sukun'lookup adjustoverlap.l38 seen.init.beforeyeh'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l29;
  pos behshape.medi'lookup adjustoverlap.l11 twodotsdown'lookup adjustoverlap.l12 shadda'lookup adjustoverlap.l18 kasra'lookup adjustoverlap.l14 hamzaabove.joined'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l33 alef.fina'lookup adjustoverlap.l18;
  pos reh.fina'lookup adjustoverlap.l100 fatha'lookup adjustoverlap.l107 alef.isol'lookup adjustoverlap.l102 maddahabove'lookup adjustoverlap.l103 behshape.init'lookup adjustoverlap.l104 hamzabelow'lookup adjustoverlap.l100 kasra'lookup adjustoverlap.l100;
  pos ain.init'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l106 smallalef.joined'lookup adjustoverlap.l100 maddahabove'lookup adjustoverlap.l102 waw.fina'lookup adjustoverlap.l101 hamzaabove'lookup adjustoverlap.l102 damma'lookup adjustoverlap.l103;
  pos waw.isol'lookup adjustoverlap.l10 fatha'lookup adjustoverlap.l38 alef.isol'lookup adjustoverlap.l23 hamzaabove'lookup adjustoverlap.l25 fatha'lookup adjustoverlap.l39 behshape.init'lookup adjustoverlap.l22 twodotsdown'lookup adjustoverlap.l14;
  pos seen.init'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l95 smallalef.joined'lookup adjustoverlap.l10 maddahabove'lookup adjustoverlap.l25 hamzaabove.joined'lookup adjustoverlap.l31 damma'lookup adjustoverlap.l51;
  pos behshape.init'lookup adjustoverlap.l4 twodotsdown'lookup adjustoverlap.l2 fatha'lookup adjustoverlap.l10 smallalef.joined'lookup adjustoverlap.l1 maddahabove'lookup adjustoverlap.l10 alef.fina'lookup adjustoverlap.l10;
  pos behshape.init'lookup adjustoverlap.l24 three_dots'lookup adjustoverlap.l10 damma'lookup adjustoverlap.l25 behshape.medi'lookup adjustoverlap.l12 onedotdown'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l43;
  pos alef.isol'lookup adjustoverlap.l10 hamzaabove'lookup adjustoverlap.l10 fatha'lookup adjustoverlap.l13 behshape.init'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l11 meemiqlab'lookup adjustoverlap.l10;
  pos seen.medi'lookup adjustoverlap.l10 damma'lookup adjustoverlap.l5 smallhighwaw'lookup adjustoverlap.l10 maddahabove'lookup adjustoverlap.l24 hamzaabove.joined'lookup adjustoverlap.l29 damma'lookup adjustoverlap.l50;
  pos alef.isol'lookup adjustoverlap.l42 hamzaabove'lookup adjustoverlap.l43 sukun'lookup adjustoverlap.l31 behshape.init'lookup adjustoverlap.l39 onedotup'lookup adjustoverlap.l38 fatha'lookup adjustoverlap.l72;
  pos behshape.init'lookup adjustoverlap.l26 three_dots'lookup adjustoverlap.l11 sukun'lookup adjustoverlap.l19 fehshape.medi.beforeyeh'lookup adjustoverlap.l1 twodotsup'lookup adjustoverlap.l15 fatha'lookup adjustoverlap.l45;
  pos behshape.init'lookup adjustoverlap.l32 onedotup'lookup adjustoverlap.l31 shadda'lookup adjustoverlap.l24 fatha'lookup adjustoverlap.l63 alef.fina'lookup adjustoverlap.l29 hamzaabove'lookup adjustoverlap.l37;
  pos alef.isol'lookup adjustoverlap.l13 hamzaabove'lookup adjustoverlap.l14 damma'lookup adjustoverlap.l12 behshape.init'lookup adjustoverlap.l13 onedotup'lookup adjustoverlap.l13 fatha'lookup adjustoverlap.l17;
  pos behshape.init'lookup adjustoverlap.l47 three_dots'lookup adjustoverlap.l13 damma'lookup adjustoverlap.l46 behshape.medi'lookup adjustoverlap.l17 onedotdown'lookup adjustoverlap.l2 damma'lookup adjustoverlap.l47;
  pos alef.isol'lookup adjustoverlap.l49 hamzaabove'lookup adjustoverlap.l5 fatha'lookup adjustoverlap.l88 behshape.init'lookup adjustoverlap.l46 twodotsdown'lookup adjustoverlap.l23 damma'lookup adjustoverlap.l45;
  pos alef.isol'lookup adjustoverlap.l35 hamzaabove'lookup adjustoverlap.l38 fatha'lookup adjustoverlap.l65 behshape.init'lookup adjustoverlap.l33 twodotsup'lookup adjustoverlap.l20 fatha'lookup adjustoverlap.l66;
  pos waw.isol'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l75 alef.isol'lookup adjustoverlap.l44 maddahabove'lookup adjustoverlap.l18 behshape.init'lookup adjustoverlap.l40 hamzabelow'lookup adjustoverlap.l13;
  pos alef.isol'lookup adjustoverlap.l28 hamzaabove'lookup adjustoverlap.l30 fatha'lookup adjustoverlap.l51 heh.isol'lookup adjustoverlap.l11 twodotsup'lookup adjustoverlap.l17 dammatan'lookup adjustoverlap.l1;
  pos hah.medi'lookup adjustoverlap.l1 onedotdown'lookup adjustoverlap.l17 fatha'lookup adjustoverlap.l74 hamzaabove.joined'lookup adjustoverlap.l21 fathatan'lookup adjustoverlap.l11 alef.fina'lookup adjustoverlap.l33;
  pos alef.isol'lookup adjustoverlap.l48 hamzaabove'lookup adjustoverlap.l49 fatha'lookup adjustoverlap.l85 behshape.init.beforeseen'lookup adjustoverlap.l11 onedotdown'lookup adjustoverlap.l18 fatha'lookup adjustoverlap.l86;
  pos reh.isol'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l48 alef.isol'lookup adjustoverlap.l27 maddahabove'lookup adjustoverlap.l15 behshape.init'lookup adjustoverlap.l27 hamzabelow'lookup adjustoverlap.l10;
  pos alef.isol'lookup adjustoverlap.l17 hamzaabove'lookup adjustoverlap.l18 fatha'lookup adjustoverlap.l25 behshape.init'lookup adjustoverlap.l16 onedotup'lookup adjustoverlap.l18 fatha'lookup adjustoverlap.l26;
  pos alef.isol'lookup adjustoverlap.l1 hamzaabove'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l1 behshape.init'lookup adjustoverlap.l1 onedotup'lookup adjustoverlap.l1 sukun'lookup adjustoverlap.l2;
  pos alef.isol'lookup adjustoverlap.l37 hamzaabove'lookup adjustoverlap.l39 damma'lookup adjustoverlap.l31 behshape.init.beforeseen'lookup adjustoverlap.l1 onedotdown'lookup adjustoverlap.l14 sukun'lookup adjustoverlap.l27;
  pos behshape.medi'lookup adjustoverlap.l10 twodotsdown'lookup adjustoverlap.l11 sukun'lookup adjustoverlap.l15 hamzaabove.joined'lookup adjustoverlap.l10 fathatan'lookup adjustoverlap.l10 alef.fina'lookup adjustoverlap.l16;
  pos behshape.medi'lookup adjustoverlap.l13 onedotup'lookup adjustoverlap.l29 fatha'lookup adjustoverlap.l54 hamzaabove.joined'lookup adjustoverlap.l16 fatha'lookup adjustoverlap.l55 alef.fina'lookup adjustoverlap.l25;
  pos reh.fina'lookup adjustoverlap.l11 fatha'lookup adjustoverlap.l28 alef.isol'lookup adjustoverlap.l18 behshape.init'lookup adjustoverlap.l17 onedotdown'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l12;
  pos behshape.init'lookup adjustoverlap.l15 onedotup'lookup adjustoverlap.l17 shadda'lookup adjustoverlap.l15 fatha'lookup adjustoverlap.l24 alef.fina'lookup adjustoverlap.l14 maddahabove'lookup adjustoverlap.l11;
  pos alef.isol'lookup adjustoverlap.l32 hamzaabove'lookup adjustoverlap.l33 fatha'lookup adjustoverlap.l57 behshape.init'lookup adjustoverlap.l29 twodotsup'lookup adjustoverlap.l19 sukun'lookup adjustoverlap.l22;
  pos alef.isol'lookup adjustoverlap.l45 hamzaabove'lookup adjustoverlap.l46 damma'lookup adjustoverlap.l41 behshape.init'lookup adjustoverlap.l43 twodotsup'lookup adjustoverlap.l25 sukun'lookup adjustoverlap.l37;
  pos alef.isol'lookup adjustoverlap.l43 hamzaabove'lookup adjustoverlap.l44 fatha'lookup adjustoverlap.l73 behshape.init.beforeseen'lookup adjustoverlap.l10 twodotsdown'lookup adjustoverlap.l19 damma'lookup adjustoverlap.l39;
  pos reh.fina.afterseen'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l120 alef.isol'lookup adjustoverlap.l105 maddahabove'lookup adjustoverlap.l106 behshape.init'lookup adjustoverlap.l106 hamzabelow'lookup adjustoverlap.l102;
  pos fehshape.init'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l23 fatha'lookup adjustoverlap.l31 hamzaabove.joined'lookup adjustoverlap.l11 fatha'lookup adjustoverlap.l32 alef.fina'lookup adjustoverlap.l17;
  pos reh.fina.afterbehshape'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l119 alef.isol'lookup adjustoverlap.l104 maddahabove'lookup adjustoverlap.l105 behshape.init'lookup adjustoverlap.l105 hamzabelow'lookup adjustoverlap.l101;
  pos fehshape.medi'lookup adjustoverlap.l1 twodotsup'lookup adjustoverlap.l22 shadda'lookup adjustoverlap.l26 fathatanidgham'lookup adjustoverlap.l13 alef.fina'lookup adjustoverlap.l31 waqf.sad'lookup adjustoverlap.l16;
  pos reh.fina'lookup adjustoverlap.l101 fatha'lookup adjustoverlap.l115 heh.isol'lookup adjustoverlap.l102 twodotsup'lookup adjustoverlap.l105 kasra'lookup adjustoverlap.l102 smalllowmeem'lookup adjustoverlap.l101;
  pos behshape.init'lookup adjustoverlap.l50 twodotsup'lookup adjustoverlap.l29 shadda'lookup adjustoverlap.l34 fatha'lookup adjustoverlap.l99 alef.fina'lookup adjustoverlap.l4 hamzaabove'lookup adjustoverlap.l51;
  pos lam.init.lamalef'lookup adjustoverlap.l10 fatha'lookup adjustoverlap.l113 hamzaabove.lamalef'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l114 alef.fina.lamalef'lookup adjustoverlap.l100 kaf.init.beforelam'lookup adjustoverlap.l100;
  pos kaf.init.beforeyeh'lookup adjustoverlap.l100 shadda'lookup adjustoverlap.l107 fatha'lookup adjustoverlap.l112 yehshape.fina.ii'lookup adjustoverlap.l101 smallalef.replacement'lookup adjustoverlap.l1 maddahabove'lookup adjustoverlap.l104;
  pos fehshape.medi'lookup adjustoverlap.l101 onedotup'lookup adjustoverlap.l105 shadda'lookup adjustoverlap.l106 fathatanidgham'lookup adjustoverlap.l102 alef.fina'lookup adjustoverlap.l106 waqf.sad'lookup adjustoverlap.l103;
  pos behshape.init'lookup adjustoverlap.l20 twodotsdown'lookup adjustoverlap.l13 maddahabove'lookup adjustoverlap.l13 hamzaabove.joined'lookup adjustoverlap.l13 fathatanidgham'lookup adjustoverlap.l11 alef.fina'lookup adjustoverlap.l19;
  pos seen.medi'lookup adjustoverlap.l100 three_dots'lookup adjustoverlap.l100 fatha'lookup adjustoverlap.l110 hamzaabove.joined'lookup adjustoverlap.l102 fatha'lookup adjustoverlap.l111 alef.fina'lookup adjustoverlap.l105;
  pos waw.fina'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l34 smallalef.isol'lookup adjustoverlap.l1 behshape.init'lookup adjustoverlap.l21 onedotdown'lookup adjustoverlap.l10 kasra'lookup adjustoverlap.l15;
  pos reh.isol'lookup adjustoverlap.l101 fatha'lookup adjustoverlap.l108 heh.isol'lookup adjustoverlap.l101 twodotsup'lookup adjustoverlap.l104 kasra'lookup adjustoverlap.l101 smalllowmeem'lookup adjustoverlap.l100;
  pos alef.isol'lookup adjustoverlap.l2 hamzaabove'lookup adjustoverlap.l2 fatha'lookup adjustoverlap.l4 behshape.init'lookup adjustoverlap.l2 onedotup'lookup adjustoverlap.l2 damma'lookup adjustoverlap.l1;
  pos alef.isol'lookup adjustoverlap.l20 hamzaabove'lookup adjustoverlap.l23 fatha'lookup adjustoverlap.l35 heh.isol'lookup adjustoverlap.l10 twodotsup'lookup adjustoverlap.l14 dammatanidgham'lookup adjustoverlap.l11;
  pos behshape.medi'lookup adjustoverlap.l16 twodotsup'lookup adjustoverlap.l24 fatha'lookup adjustoverlap.l76 hamzaabove.joined'lookup adjustoverlap.l23 sukun'lookup adjustoverlap.l34 hah.medi'lookup adjustoverlap.l10;
  pos fehshape.medi'lookup adjustoverlap.l10 twodotsup'lookup adjustoverlap.l23 shadda'lookup adjustoverlap.l27 fathatan'lookup adjustoverlap.l12 alef.fina'lookup adjustoverlap.l34 waqf.jeem'lookup adjustoverlap.l11;
  pos fehshape.medi'lookup adjustoverlap.l100 onedotup'lookup adjustoverlap.l102 shadda'lookup adjustoverlap.l102 fathatanidgham'lookup adjustoverlap.l100 alef.fina'lookup adjustoverlap.l102 waqf.jeem'lookup adjustoverlap.l100;
  pos behshape.medi'lookup adjustoverlap.l1 twodotsdown'lookup adjustoverlap.l1 sukun'lookup adjustoverlap.l1 hamzaabove.joined'lookup adjustoverlap.l1 fathatanidgham'lookup adjustoverlap.l1 alef.fina'lookup adjustoverlap.l1;
  pos alef.isol'lookup adjustoverlap.l51 hamzaabove'lookup adjustoverlap.l100 sukun'lookup adjustoverlap.l100 behshape.init'lookup adjustoverlap.l100 twodotsup'lookup adjustoverlap.l100 fatha'lookup adjustoverlap.l101;
  pos lam.medi'lookup adjustoverlap.l15 sukun'lookup adjustoverlap.l42 hamzaabove.joined'lookup adjustoverlap.l3 fatha'lookup adjustoverlap.l91 alef.fina'lookup adjustoverlap.l36;
  pos meem.medi'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l2 hamzaabove.joined'lookup adjustoverlap.l2 fatha'lookup adjustoverlap.l3 alef.fina'lookup adjustoverlap.l3;
  pos tah.medi'lookup adjustoverlap.l10 sukun'lookup adjustoverlap.l43 hamzaabove.joined'lookup adjustoverlap.l30 fathatanidgham'lookup adjustoverlap.l15 alef.fina'lookup adjustoverlap.l37;
  pos dal.isol'lookup adjustoverlap.l1 onedotup'lookup adjustoverlap.l4 fatha'lookup adjustoverlap.l7 alef.isol'lookup adjustoverlap.l4 maddahabove'lookup adjustoverlap.l2;
  pos alef.isol'lookup adjustoverlap.l5 hamzaabove'lookup adjustoverlap.l4 fatha'lookup adjustoverlap.l8 lam.init'lookup adjustoverlap.l2 fatha'lookup adjustoverlap.l9;
  pos reh.isol'lookup adjustoverlap.l16 kasra'lookup adjustoverlap.l33 fehshape.init'lookup adjustoverlap.l13 twodotsup'lookup adjustoverlap.l26 kasra'lookup adjustoverlap.l34;
  pos waw.fina'lookup adjustoverlap.l15 sukun'lookup adjustoverlap.l45 behshape.init'lookup adjustoverlap.l49 hamzabelow'lookup adjustoverlap.l16 kasra'lookup adjustoverlap.l36;
  pos dal.fina.afterlam'lookup adjustoverlap.l1 onedotup'lookup adjustoverlap.l10 shadda'lookup adjustoverlap.l10 fatha'lookup adjustoverlap.l12 kaf.init'lookup adjustoverlap.l1;
  pos lam.medi'lookup adjustoverlap.l16 sukun'lookup adjustoverlap.l46 meem.fina.ii'lookup adjustoverlap.l14 kasratan'lookup adjustoverlap.l1 waqf.sad'lookup adjustoverlap.l23;
  pos alef.isol'lookup adjustoverlap.l11 hamzaabove'lookup adjustoverlap.l11 fatha'lookup adjustoverlap.l14 lam.init.lamalef'lookup adjustoverlap.l1 shadda'lookup adjustoverlap.l11;
  pos behshape.init'lookup adjustoverlap.l5 onedotdown'lookup adjustoverlap.l20 fatha'lookup adjustoverlap.l94 meemiqlab'lookup adjustoverlap.l15 alef.fina'lookup adjustoverlap.l38;
  pos meem.medi'lookup adjustoverlap.l10 sukun'lookup adjustoverlap.l47 hamzaabove.joined'lookup adjustoverlap.l32 fatha'lookup adjustoverlap.l97 alef.fina'lookup adjustoverlap.l39;
  pos heh.fina'lookup adjustoverlap.l14 twodotsup'lookup adjustoverlap.l28 fatha'lookup adjustoverlap.l98 meemiqlab'lookup adjustoverlap.l16 waqf.sad'lookup adjustoverlap.l24;
  pos alef.fina'lookup adjustoverlap.l100 maddahabove'lookup adjustoverlap.l100 reh.isol'lookup adjustoverlap.l100 shadda'lookup adjustoverlap.l100 damma'lookup adjustoverlap.l52;
  pos reh.fina'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l14 shadda'lookup adjustoverlap.l13 fatha'lookup adjustoverlap.l18 kaf.init'lookup adjustoverlap.l12;
  pos alef.isol'lookup adjustoverlap.l101 wasla'lookup adjustoverlap.l100 behshape.init'lookup adjustoverlap.l101 onedotup'lookup adjustoverlap.l100 sukun'lookup adjustoverlap.l101;
  pos dal.fina.afterlam'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l15 shadda'lookup adjustoverlap.l14 kasra'lookup adjustoverlap.l10 kaf.init'lookup adjustoverlap.l14;
  pos alef.fina'lookup adjustoverlap.l101 maddahabove'lookup adjustoverlap.l101 behshape.init'lookup adjustoverlap.l51 onedotup'lookup adjustoverlap.l101 shadda'lookup adjustoverlap.l101;
  pos behshape.init'lookup adjustoverlap.l102 onedotdown'lookup adjustoverlap.l100 sukun'lookup adjustoverlap.l48 fehshape.medi.beforeyeh'lookup adjustoverlap.l100 twodotsup'lookup adjustoverlap.l3;
  pos alef.fina'lookup adjustoverlap.l13 hamzaabove'lookup adjustoverlap.l16 fatha'lookup adjustoverlap.l20 lam.init'lookup adjustoverlap.l10 sukun'lookup adjustoverlap.l12;
  pos alef.fina'lookup adjustoverlap.l103 hamzaabove'lookup adjustoverlap.l101 fatha'lookup adjustoverlap.l104 lam.isol'lookup adjustoverlap.l100 fatha'lookup adjustoverlap.l105;
  pos alef.isol'lookup adjustoverlap.l16 hamzaabove'lookup adjustoverlap.l17 fatha'lookup adjustoverlap.l23 lam.init'lookup adjustoverlap.l11 sukun'lookup adjustoverlap.l13;
  pos behshape.init'lookup adjustoverlap.l103 twodotsup'lookup adjustoverlap.l103 damma'lookup adjustoverlap.l102 hamzaabove.joined'lookup adjustoverlap.l100 sukun'lookup adjustoverlap.l103;
  pos alef.fina'lookup adjustoverlap.l15 hamzaabove'lookup adjustoverlap.l19 sukun'lookup adjustoverlap.l14 lam.init'lookup adjustoverlap.l12 damma'lookup adjustoverlap.l14;
  pos tah.init'lookup adjustoverlap.l1 sukun'lookup adjustoverlap.l104 hamzaabove.joined'lookup adjustoverlap.l101 fathatanidgham'lookup adjustoverlap.l101 alef.fina'lookup adjustoverlap.l104;
  pos kaf.medi'lookup adjustoverlap.l10 kasra'lookup adjustoverlap.l103 hamzaabove.joined'lookup adjustoverlap.l103 damma'lookup adjustoverlap.l108 waw.fina'lookup adjustoverlap.l103;
  pos lam.init'lookup adjustoverlap.l100 shadda'lookup adjustoverlap.l108 fatha'lookup adjustoverlap.l116 lam.medi'lookup adjustoverlap.l100 sukun'lookup adjustoverlap.l105;
  pos lam.init'lookup adjustoverlap.l101 shadda'lookup adjustoverlap.l109 fatha'lookup adjustoverlap.l117 lam.medi'lookup adjustoverlap.l101 fatha'lookup adjustoverlap.l118;
  pos lam.medi.beforeyeh'lookup adjustoverlap.l1 shadda'lookup adjustoverlap.l16 fathatanidgham'lookup adjustoverlap.l10 yehshape.fina.ii'lookup adjustoverlap.l1 waqf.sad'lookup adjustoverlap.l11;
  pos alef.isol'lookup adjustoverlap.l19 wasla'lookup adjustoverlap.l10 behshape.init'lookup adjustoverlap.l18 twodotsup'lookup adjustoverlap.l13 shadda'lookup adjustoverlap.l17;
  pos alef.isol'lookup adjustoverlap.l21 hamzaabove'lookup adjustoverlap.l24 fatha'lookup adjustoverlap.l36 lam.init.beforedal'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l37;
  pos alef.fina'lookup adjustoverlap.l21 maddahabove'lookup adjustoverlap.l14 reh.isol'lookup adjustoverlap.l10 shadda'lookup adjustoverlap.l20 fatha'lookup adjustoverlap.l40;
  pos alef.isol'lookup adjustoverlap.l25 hamzaabove'lookup adjustoverlap.l27 damma'lookup adjustoverlap.l23 lam.init'lookup adjustoverlap.l14 damma'lookup adjustoverlap.l24;
  pos behshape.init'lookup adjustoverlap.l25 twodotsdown'lookup adjustoverlap.l16 fatha'lookup adjustoverlap.l44 hamzaabove.joined'lookup adjustoverlap.l14 damma'lookup adjustoverlap.l27;
  pos waw.fina'lookup adjustoverlap.l10 sukun'lookup adjustoverlap.l20 meem.isol.ii'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l18 smalllowmeem'lookup adjustoverlap.l1;
  pos tah.medi'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l46 hamzaabove.joined'lookup adjustoverlap.l15 fathatanidgham'lookup adjustoverlap.l12 alef.fina'lookup adjustoverlap.l22;
  pos dal.fina'lookup adjustoverlap.l12 onedotup'lookup adjustoverlap.l28 shadda'lookup adjustoverlap.l22 fatha'lookup adjustoverlap.l47 kaf.init'lookup adjustoverlap.l22;
  pos alef.fina'lookup adjustoverlap.l23 hamzaabove'lookup adjustoverlap.l29 sukun'lookup adjustoverlap.l21 lam.init'lookup adjustoverlap.l16 fatha'lookup adjustoverlap.l49;
  pos behshape.init'lookup adjustoverlap.l28 onedotdown'lookup adjustoverlap.l13 fatha'lookup adjustoverlap.l50 fehshape.medi.beforeyeh'lookup adjustoverlap.l10 twodotsup'lookup adjustoverlap.l16;
  pos alef.fina'lookup adjustoverlap.l24 hamzaabove'lookup adjustoverlap.l31 fatha'lookup adjustoverlap.l52 lam.init'lookup adjustoverlap.l17 damma'lookup adjustoverlap.l29;
  pos waw.isol'lookup adjustoverlap.l11 hamzaabove'lookup adjustoverlap.l32 dammatan'lookup adjustoverlap.l11 alef.isol'lookup adjustoverlap.l30 smallhighroundedzero'lookup adjustoverlap.l1;
  pos alef.isol'lookup adjustoverlap.l33 wasla'lookup adjustoverlap.l12 behshape.init'lookup adjustoverlap.l30 twodotsup'lookup adjustoverlap.l2 sukun'lookup adjustoverlap.l23;
  pos behshape.init'lookup adjustoverlap.l31 twodotsdown'lookup adjustoverlap.l17 fatha'lookup adjustoverlap.l60 meemiqlab'lookup adjustoverlap.l13 alef.fina'lookup adjustoverlap.l27;
  pos alef.fina'lookup adjustoverlap.l28 hamzaabove'lookup adjustoverlap.l36 fatha'lookup adjustoverlap.l61 lam.init'lookup adjustoverlap.l18 fatha'lookup adjustoverlap.l62;
  pos fehshape.init'lookup adjustoverlap.l11 onedotup'lookup adjustoverlap.l34 sukun'lookup adjustoverlap.l28 hamzaabove.joined'lookup adjustoverlap.l18 kasra'lookup adjustoverlap.l20;  
  pos behshape.medi'lookup adjustoverlap.l15 onedotdown'lookup adjustoverlap.l15 shadda'lookup adjustoverlap.l25 kasra'lookup adjustoverlap.l22 hamzaabove.joined'lookup adjustoverlap.l19;
  pos dal.fina.afterlam'lookup adjustoverlap.l101 onedotup'lookup adjustoverlap.l104 shadda'lookup adjustoverlap.l103 damma'lookup adjustoverlap.l106 kaf.init'lookup adjustoverlap.l100;
  pos lam.medi'lookup adjustoverlap.l11 sukun'lookup adjustoverlap.l29 meem.fina.ii'lookup adjustoverlap.l10 kasratanidgham'lookup adjustoverlap.l10 waqf.sad'lookup adjustoverlap.l15;
  pos behshape.init'lookup adjustoverlap.l36 three_dots'lookup adjustoverlap.l12 damma'lookup adjustoverlap.l37 ain.medi'lookup adjustoverlap.l1 sukun'lookup adjustoverlap.l3;
  pos alef.isol'lookup adjustoverlap.l41 hamzaabove'lookup adjustoverlap.l42 damma'lookup adjustoverlap.l38 lam.init'lookup adjustoverlap.l19 sukun'lookup adjustoverlap.l30;
  pos behshape.init'lookup adjustoverlap.l38 onedotdown'lookup adjustoverlap.l16 fatha'lookup adjustoverlap.l71 hamzaabove.joined'lookup adjustoverlap.l20 kasra'lookup adjustoverlap.l24;
  pos alef.fina'lookup adjustoverlap.l32 hamzaabove'lookup adjustoverlap.l45 damma'lookup adjustoverlap.l4 lam.init'lookup adjustoverlap.l20 sukun'lookup adjustoverlap.l32;
  pos reh.isol'lookup adjustoverlap.l14 onedotup'lookup adjustoverlap.l40 kasra'lookup adjustoverlap.l27 behshape.init'lookup adjustoverlap.l41 twodotsdown'lookup adjustoverlap.l20;
  pos behshape.init'lookup adjustoverlap.l42 twodotsdown'lookup adjustoverlap.l21 maddahabove'lookup adjustoverlap.l19 hamzaabove.joined'lookup adjustoverlap.l22 damma'lookup adjustoverlap.l40;
  pos lam.medi'lookup adjustoverlap.l13 sukun'lookup adjustoverlap.l35 meem.fina.ii'lookup adjustoverlap.l12 dammatan'lookup adjustoverlap.l13 waqf.sad'lookup adjustoverlap.l19;
  pos lam.medi'lookup adjustoverlap.l14 sukun'lookup adjustoverlap.l36 meem.fina.ii'lookup adjustoverlap.l13 dammatanidgham'lookup adjustoverlap.l16 waqf.sad'lookup adjustoverlap.l2;
  pos behshape.init'lookup adjustoverlap.l44 twodotsdown'lookup adjustoverlap.l22 sukun'lookup adjustoverlap.l39 hamzaabove.joined'lookup adjustoverlap.l25 fatha'lookup adjustoverlap.l80;
  pos waw.isol'lookup adjustoverlap.l13 fatha'lookup adjustoverlap.l81 smallalef.isol'lookup adjustoverlap.l10 seen.init.beforeyeh'lookup adjustoverlap.l10 kasra'lookup adjustoverlap.l3;
  pos meem.init'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l82 hamzaabove.joined'lookup adjustoverlap.l26 fatha'lookup adjustoverlap.l83 alef.fina'lookup adjustoverlap.l35;
  pos waw.fina'lookup adjustoverlap.l13 maddahabove'lookup adjustoverlap.l22 hamza.isol'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l31 smalllowmeem'lookup adjustoverlap.l11;  
  pos seen.medi'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l49 smallhighwaw'lookup adjustoverlap.l1 maddahabove'lookup adjustoverlap.l23 hamzaabove.joined'lookup adjustoverlap.l28;
  pos alef.fina'lookup adjustoverlap.l2 maddahabove'lookup adjustoverlap.l1 lam.init'lookup adjustoverlap.l1 shadda'lookup adjustoverlap.l1;
  pos feh.isol'lookup adjustoverlap.l1 shadda'lookup adjustoverlap.l105 fatha'lookup adjustoverlap.l109 waqf.sad'lookup adjustoverlap.l102;  
  pos behshape.init'lookup adjustoverlap.l19 three_dots'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l18 lam.medi'lookup adjustoverlap.l1;
  pos heh.fina'lookup adjustoverlap.l1 twodotsup'lookup adjustoverlap.l1 fathatan'lookup adjustoverlap.l1 waqf.sad'lookup adjustoverlap.l10;
  pos behshape.init'lookup adjustoverlap.l11 twodotsup'lookup adjustoverlap.l10 damma'lookup adjustoverlap.l10 kaf.medi.beforelam'lookup adjustoverlap.l1;
  pos dal.isol'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l12 sukun'lookup adjustoverlap.l10 kaf.init'lookup adjustoverlap.l10;    
  pos reh.isol'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l11 behshape.init'lookup adjustoverlap.l14 hamzabelow'lookup adjustoverlap.l1;
  pos fehshape.init'lookup adjustoverlap.l1 onedotup'lookup adjustoverlap.l16 fatha'lookup adjustoverlap.l19 kaf.medi.beforelam'lookup adjustoverlap.l10;  
  pos dal.fina'lookup adjustoverlap.l1 onedotup'lookup adjustoverlap.l19 fatha'lookup adjustoverlap.l27 kaf.init'lookup adjustoverlap.l17;
  pos dal.fina'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l20 sukun'lookup adjustoverlap.l16 kaf.init'lookup adjustoverlap.l18;
  pos heh.fina'lookup adjustoverlap.l10 twodotsup'lookup adjustoverlap.l11 dammatanidgham'lookup adjustoverlap.l1 waqf.qaf'lookup adjustoverlap.l1;
  pos reh.fina'lookup adjustoverlap.l12 onedotup'lookup adjustoverlap.l24 kasra'lookup adjustoverlap.l13 hah.isol'lookup adjustoverlap.l10;
  pos dal.isol'lookup adjustoverlap.l11 onedotup'lookup adjustoverlap.l22 fatha'lookup adjustoverlap.l30 kaf.init'lookup adjustoverlap.l19;    
  pos heh.fina'lookup adjustoverlap.l12 twodotsup'lookup adjustoverlap.l18 dammatan'lookup adjustoverlap.l10 waqf.jeem'lookup adjustoverlap.l1;  
  pos heh.fina'lookup adjustoverlap.l13 twodotsup'lookup adjustoverlap.l21 dammatanidgham'lookup adjustoverlap.l13 waqf.jeem'lookup adjustoverlap.l10;
  pos lam.fina'lookup adjustoverlap.l11 shadda'lookup adjustoverlap.l3 damma'lookup adjustoverlap.l43 waqf.sad'lookup adjustoverlap.l21;
  pos heh.fina'lookup adjustoverlap.l11 twodotsup'lookup adjustoverlap.l12 dammatanidgham'lookup adjustoverlap.l10 waqf.sad'lookup adjustoverlap.l12;
  pos lam.fina'lookup adjustoverlap.l1 shadda'lookup adjustoverlap.l21 dammatanidgham'lookup adjustoverlap.l12 waqf.qaf'lookup adjustoverlap.l10;
  pos kaf.medi.beforeyeh'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l89 yehshape.fina.ii'lookup adjustoverlap.l11 sukun'lookup adjustoverlap.l40;
  pos heh.isol'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l15 smallwaw'lookup adjustoverlap.l1 maddahabove'lookup adjustoverlap.l12;  
  pos lam.medi'lookup adjustoverlap.l12 kasra'lookup adjustoverlap.l25 meem.fina.ii'lookup adjustoverlap.l11 kasra'lookup adjustoverlap.l26;
  pos waw.fina'lookup adjustoverlap.l104 hamzaabove'lookup adjustoverlap.l105 dammatanidgham'lookup adjustoverlap.l101 alef.isol'lookup adjustoverlap.l106;
  pos kaf.medi.beforeyeh'lookup adjustoverlap.l10 kasra'lookup adjustoverlap.l105 yehshape.fina.ii'lookup adjustoverlap.l102 maddahabove'lookup adjustoverlap.l107;    
  pos lam.isol'lookup adjustoverlap.l14 shadda'lookup adjustoverlap.l30 kasra'lookup adjustoverlap.l32 waqf.sad'lookup adjustoverlap.l22;
  pos reh.isol'lookup adjustoverlap.l13 kasra'lookup adjustoverlap.l23 behshape.init'lookup adjustoverlap.l37 twodotsdown'lookup adjustoverlap.l18;
  pos lam.init'lookup adjustoverlap.l15 kasra'lookup adjustoverlap.l16 meem.fina.ii'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l17;
  pos waw.fina'lookup adjustoverlap.l14 sukun'lookup adjustoverlap.l44 behshape.init'lookup adjustoverlap.l48 hamzabelow'lookup adjustoverlap.l15;
  pos fehshape.init'lookup adjustoverlap.l100 onedotup'lookup adjustoverlap.l106 sukun'lookup adjustoverlap.l106 kaf.medi.beforelam'lookup adjustoverlap.l100;  
  pos qaf.fina'lookup adjustoverlap.l1 shadda'lookup adjustoverlap.l28 dammatanidgham'lookup adjustoverlap.l15 waqf.sad'lookup adjustoverlap.l18;
  pos fehshape.medi'lookup adjustoverlap.l102 onedotup'lookup adjustoverlap.l107 sukun'lookup adjustoverlap.l107 kaf.medi.beforelam'lookup adjustoverlap.l101;
  pos lam.init'lookup adjustoverlap.l21 shadda'lookup adjustoverlap.l32 kasra'lookup adjustoverlap.l37 kaf.medi.beforelam'lookup adjustoverlap.l13;
  pos lam.isol'lookup adjustoverlap.l15 shadda'lookup adjustoverlap.l33 fatha'lookup adjustoverlap.l96 waqf.jeem'lookup adjustoverlap.l13;
  pos alef.isol'lookup adjustoverlap.l39 hamzaabove'lookup adjustoverlap.l40 damma'lookup adjustoverlap.l33 kaf.init'lookup adjustoverlap.l27;
  pos dal.fina.afterlam'lookup adjustoverlap.l11 onedotup'lookup adjustoverlap.l35 damma'lookup adjustoverlap.l32 kaf.init'lookup adjustoverlap.l26;
  pos kaf.medi'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l77 hamzaabove.joined'lookup adjustoverlap.l24 fathatanidgham'lookup adjustoverlap.l14;
  pos kaf.init.beforeyeh'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l28 yehshape.fina.ii'lookup adjustoverlap.l10 maddahabove'lookup adjustoverlap.l20;
  pos heh.fina'lookup adjustoverlap.l100 twodotsup'lookup adjustoverlap.l101 dammatan'lookup adjustoverlap.l100 waqf.qaf'lookup adjustoverlap.l100;
  pos dal.isol'lookup adjustoverlap.l12 onedotup'lookup adjustoverlap.l30 damma'lookup adjustoverlap.l3 kaf.init'lookup adjustoverlap.l23;
  pos kaf.init.beforeyeh'lookup adjustoverlap.l10 fatha'lookup adjustoverlap.l102 yehshape.fina.ii'lookup adjustoverlap.l100 sukun'lookup adjustoverlap.l102;
  pos dal.fina'lookup adjustoverlap.l11 onedotup'lookup adjustoverlap.l26 damma'lookup adjustoverlap.l20 kaf.init'lookup adjustoverlap.l21;
  pos heh.isol'lookup adjustoverlap.l100 twodotsup'lookup adjustoverlap.l102 dammatan'lookup adjustoverlap.l101 waqf.jeem'lookup adjustoverlap.l101;  
  pos tah.fina'lookup adjustoverlap.l100 onedotup'lookup adjustoverlap.l103 damma'lookup adjustoverlap.l101 meemiqlab'lookup adjustoverlap.l101;  
  pos dal.isol'lookup adjustoverlap.l13 shadda'lookup adjustoverlap.l29 fatha'lookup adjustoverlap.l79 kaf.init'lookup adjustoverlap.l29;
  pos lam.medi.beforeheh'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l104 dal.fina.afterlam'lookup adjustoverlap.l100 damma'lookup adjustoverlap.l105;
  pos behshape.init'lookup adjustoverlap.l35 onedotup'lookup adjustoverlap.l36 damma'lookup adjustoverlap.l36 kaf.medi.beforelam'lookup adjustoverlap.l12;
  pos waw.fina'lookup adjustoverlap.l102 hamzaabove'lookup adjustoverlap.l103 damma'lookup adjustoverlap.l53 kaf.init'lookup adjustoverlap.l101;
  pos waw.isol'lookup adjustoverlap.l1 hamzaabove'lookup adjustoverlap.l22 damma'lookup adjustoverlap.l19 kaf.init'lookup adjustoverlap.l20;  
  pos hah.fina'lookup adjustoverlap.l102 onedotdown'lookup adjustoverlap.l103 shadda'lookup adjustoverlap.l104 kasratan'lookup adjustoverlap.l100;
  pos tah.fina'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l2 meemiqlab'lookup adjustoverlap.l1;
  pos reh.fina'lookup adjustoverlap.l1 kasra'lookup adjustoverlap.l1 hah.isol'lookup adjustoverlap.l1;
  pos lam.isol'lookup adjustoverlap.l1 fatha'lookup adjustoverlap.l11 waqf.sad'lookup adjustoverlap.l1;
  pos alef.fina'lookup adjustoverlap.l12 wasla'lookup adjustoverlap.l1 kaf.init'lookup adjustoverlap.l13;
  pos tah.fina'lookup adjustoverlap.l10 onedotup'lookup adjustoverlap.l21 fatha'lookup adjustoverlap.l29;
  pos seen.fina'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l30 meemiqlab'lookup adjustoverlap.l14;
  pos tah.fina'lookup adjustoverlap.l13 onedotup'lookup adjustoverlap.l39 sukun'lookup adjustoverlap.l33;
  pos hah.fina'lookup adjustoverlap.l10 kasra'lookup adjustoverlap.l19 smalllowmeem'lookup adjustoverlap.l10;
  pos lam.isol'lookup adjustoverlap.l12 fatha'lookup adjustoverlap.l90 waqf.jeem'lookup adjustoverlap.l12;
  pos kaf.fina.afterlam'lookup adjustoverlap.l1 dammatan'lookup adjustoverlap.l12 waqf.sad'lookup adjustoverlap.l14;
  pos lam.isol'lookup adjustoverlap.l10 damma'lookup adjustoverlap.l26 waqf.sad'lookup adjustoverlap.l13;
  pos lam.isol'lookup adjustoverlap.l13 fatha'lookup adjustoverlap.l92 waqf.qaf'lookup adjustoverlap.l11;
  pos lam.isol'lookup adjustoverlap.l11 dammatanidgham'lookup adjustoverlap.l14 waqf.sad'lookup adjustoverlap.l17;  
  pos ain.isol'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l17 meemiqlab'lookup adjustoverlap.l11;
  pos lam.medi'lookup adjustoverlap.l10 sukun'lookup adjustoverlap.l18 kaf.medi.beforelam'lookup adjustoverlap.l11;
  pos hah.fina'lookup adjustoverlap.l1 damma'lookup adjustoverlap.l21 meemiqlab'lookup adjustoverlap.l12;
  pos lam.fina'lookup adjustoverlap.l10 dammatan'lookup adjustoverlap.l15 waqf.sad'lookup adjustoverlap.l20;
  pos alef.fina'lookup adjustoverlap.l107 smallhighseen'lookup adjustoverlap.l1 waqf.qaf'lookup adjustoverlap.l101;
  pos reh.isol'lookup adjustoverlap.l102 kasra'lookup adjustoverlap.l104 ain.isol'lookup adjustoverlap.l10;
  pos hah.fina'lookup adjustoverlap.l100 onedotdown'lookup adjustoverlap.l101 kasratan'lookup adjustoverlap.l10;
  pos tah.fina'lookup adjustoverlap.l15 onedotup'lookup adjustoverlap.l42 dammatan'lookup adjustoverlap.l14;
  pos hah.fina'lookup adjustoverlap.l101 onedotdown'lookup adjustoverlap.l102 kasratanidgham'lookup adjustoverlap.l100;
  pos tah.fina'lookup adjustoverlap.l11 onedotup'lookup adjustoverlap.l25 shadda'lookup adjustoverlap.l19;
  pos hah.isol'lookup adjustoverlap.l100 damma'lookup adjustoverlap.l100 meemiqlab'lookup adjustoverlap.l100;
  pos qaf.isol'lookup adjustoverlap.l1 dammatanidgham'lookup adjustoverlap.l100 waqf.sad'lookup adjustoverlap.l101;
  pos tah.fina'lookup adjustoverlap.l14 onedotup'lookup adjustoverlap.l41 dammatanidgham'lookup adjustoverlap.l17;
  pos kaf.isol'lookup adjustoverlap.l1 dammatanidgham'lookup adjustoverlap.l102 waqf.jeem'lookup adjustoverlap.l102;
  pos alef.isol'lookup adjustoverlap.l22 wasla'lookup adjustoverlap.l11 lam.init'lookup adjustoverlap.l13;
  pos tah.fina'lookup adjustoverlap.l12 onedotup'lookup adjustoverlap.l27 damma'lookup adjustoverlap.l22;
  pos alef.fina'lookup adjustoverlap.l108 maddahabove'lookup adjustoverlap.l108 lam.init.lamalef'lookup adjustoverlap.l100;
} adjustoverlap;